<?php

/**
* $Id: admin.php 2639 2008-06-03 22:25:36Z gibaphp $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_PUB_ABOUT", "Sobre");
define("_AM_PUB_ACTION", "Ação");
define("_AM_PUB_ACTIVEUSERS", "Usuários ativos: %s");
define("_AM_PUB_ADD_OPT","Criar %s  mais sub-categorias");
define("_AM_PUB_ADD_OPT_SUBMIT","Criar");
define("_AM_PUB_ADMIN_CATS", "Selecione as categorias que cada grupo pode moderar");
define("_AM_PUB_ADMINCOLMNGMT", "Administração das categorias");
define("_AM_PUB_ALL", "Tudo");
define("_AM_PUB_ALL_EXP", "<b>Todos os status</b> : Todos os artigos do módulo, qualquer que seja seu status.");
define("_AM_PUB_ALLITEMS", "Todos os artigos no módulo");
define("_AM_PUB_ALLITEMSMSG", "Selecione um status para ver todos os artigos nele disponíveis.");
define("_AM_PUB_ALLOWCOMMENTS", "O artigo pode ser comentado?");
define("_AM_PUB_APPROVE", "Aprovar");
define("_AM_PUB_APPROVED", "Aprovado");
define("_AM_PUB_APPROVED_MODERATE", "Moderar esta submissão");
define("_AM_PUB_APPROVESUB", "Aprovar a submissão");
define("_AM_PUB_APPROVING", "Aprovando");
define("_AM_PUB_ASC", "Crescente");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>Disponível</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "Páginas disponíveis para vincular");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "Aqui estão as páginas disponíveis para vincular neste artigo. Clique na página que você quer vincular. No momento funciona apenas com XOOPS Editor. Adicione manualmente se você estiver usando outro editor.");
define("_AM_PUB_BACK2IDX", "Cancelado. Voltando para o índice.");
define("_AM_PUB_BLOCKS", "Administração dos blocos");
define("_AM_PUB_BLOCKSANDGROUPS", "Blocos e grupos");
define("_AM_PUB_BLOCKSGROUPSADMIN", "Administração de blocos e grupost");
define("_AM_PUB_BLOCKSTXT", "Este módulo possui os seguintes módulos, que voce pode configurar aqui ou no módulo de sistema.");
define("_AM_PUB_BODY", "Corpo");
define("_AM_PUB_BODY_DSC", "Corpo Principal do Artigo<br><b>Opções de Entrada</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texto Usual & imagens com formatação</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>Esta é paginação</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>Está com páginas combinadas</i><p>Na ordem para Pagewrap, upload a página html se necessário(s) em seu yoursite.com/uploads/publisher/content, ou simplesmente use o form de upload form na sua pagewrap tab.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Find User\">Procurar Usuário</a>");
define("_AM_PUB_BODY_REQ", "Corpo*");
define("_AM_PUB_BODY_SELECTFILE", "Corpo: pagewrap");
define("_AM_PUB_BODY_SELECTFILE_DSC", "Selecionar o arquivo que este arquivo vai usar como corpo.");
define("_AM_PUB_BUTTON_CANCEL", "Cancelar");
define("_AM_PUB_BUTTON_DELETE", "Cancelar");
define("_AM_PUB_BUTTON_EDIT", "Editar");
define("_AM_PUB_BUTTON_SEARCH", "Editar");
define("_AM_PUB_BUTTON_SUBMIT", "Submeter");
define("_AM_PUB_BUTTON_UPDATE", "Atualizar");
define("_AM_PUB_BY", "Enviado por");
define("_AM_PUB_CANCEL", "Cancelar");
define("_AM_PUB_CAT_ITEMS", "Artigos");
define("_AM_PUB_CAT_ITEMS_DSC", "Artigos nessa categoria");
define("_AM_PUB_CATCOLNAME","Título");
define("_AM_PUB_CATCREATED", "Uma nova categoria foi criada e salva!");
define("_AM_PUB_CATEGORIES", "Categorias");
define("_AM_PUB_CATEGORIES_DSC", "Aqui está uma lista de todas as categorias criadas neste módulo.");
define("_AM_PUB_CATEGORIES_TITLE", "Categorias criadas");
define("_AM_PUB_CATEGORY", "Categoria");
define("_AM_PUB_CATEGORY_CREATE", "Criar uma categoria");
define("_AM_PUB_CATEGORY_CREATE_INFO", "Preencha o seguinte formulário para criar uma nova categoria. A categoria rescém-criada aparecerá automaticamente no espaço do usuário.");
define("_AM_PUB_CATEGORY_DSC", "Categoria à qual pertence o presente artigo.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "Voce pode editar esta categoria. As modificações serão implementadas imediatamente no espaço do usuário.");
define("_AM_PUB_CATEGORY_HEADER", "Cabeçalho da Categoria");
define("_AM_PUB_CATEGORY_HEADER_DSC", "Descrição do Cabeçalho");
define("_AM_PUB_CATEGORY_META_DESCRIPTION", "Descrição Meta Tags");
define("_AM_PUB_CATEGORY_META_DESCRIPTION_DSC", "Na ordem para Ajuda dos Pesquisadores, você poderá customizar a meta descrição, você would like para use nesta categoria. If you leave this field empty when creating a category, it will automatically be populated with the Description field of this category.");
define("_AM_PUB_CATEGORY_META_KEYWORDS", "Meta Keywords");
define("_AM_PUB_CATEGORY_META_KEYWORDS_DSC", "Na ordem para Ajudar os Pesquisadores, you can customize the keywords you would like to use for this category. If you leave this field empty when creating a category, it will automatically be populated with words from the Description field of this category.");
define("_AM_PUB_CATEGORY_REQ", "Categoria*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "Ocorram erros ao salvar esta categoria. Heis uma lista dos erro(s) :");
define("_AM_PUB_CATEGORY_SHORT_URL", "Short URL");
define("_AM_PUB_CATEGORY_SHORT_URL_DSC", "Quando estiver usando a caracteristica SEO neste módulo, você poderá especificar uma URL curta para esta categoria. Este Campo é Opcional.");
define("_AM_PUB_CATHEADER", "Gerenciamento das categorias");
define("_AM_PUB_CATID","ID");
define("_AM_PUB_CLEAR", "Limpar");
define("_AM_PUB_CLONE_ITEM", "Duplicar artigo");
define("_AM_PUB_CLONE_NEW", "Novo artigo duplicado");
define("_AM_PUB_COLDESCRIPT", "Descrição da categoria");
define("_AM_PUB_COLISDELETED", "A categora %s foi apagada");
define("_AM_PUB_COLMODIFIED", "A categoria foi modificada com sucesso.");
define("_AM_PUB_COLPOSIT", "Posição da categoria");
define("_AM_PUB_CREATE", "Criar");
define("_AM_PUB_CREATECATEGORY", "Criar uma categoria nova");
define("_AM_PUB_CREATED", "Criada");
define("_AM_PUB_CREATEITEM", "Criar artigo");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "Criar artigo vinculado");
define("_AM_PUB_CREATESMARTITEM", "Criar um novo artigo");
define("_AM_PUB_CREATETHEDIR", "Criar a pasta");
define("_AM_PUB_CREATINGNEW", "Criar novo");
define("_AM_PUB_DATESUB", "Data da publicação");
define("_AM_PUB_DATESUB_DSC", "Selecione a data da publicação");
define("_AM_PUB_DB_CHECKTABLES", "Verificar tabelas");
define("_AM_PUB_DB_CURRENTVER", "Versão atual: <span class='currentVer'>%s</span>");
define("_AM_PUB_DB_DBVER", "Versão do banco de dados %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "Dados incluídos na tabela %s");
define("_AM_PUB_DB_MSG_ADD_DATA_ERR", "Erro na inclusão de dados na tabela %s");
define("_AM_PUB_DB_MSG_CHGFIELD", "Mudar campo %s na tabela %s");
define("_AM_PUB_DB_MSG_CHGFIELD_ERR", "Erro na modificação do campo %s na tabela %s");
define("_AM_PUB_DB_MSG_CREATE_TABLE", "Tabela %s criada");
define("_AM_PUB_DB_MSG_CREATE_TABLE_ERR", "Erro ao criar a tabela %s");
define("_AM_PUB_DB_MSG_NEWFIELD", "Adicionando campo %s com sucesso");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "Successfully added field %s");
define("_AM_PUB_DB_NEEDUPDATE", "Seu bando de dados está desatualizado. Por favor, atualize suas tabelas do banco de dados!<br><div style='font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;'>Nota : O SmartFactory recomenda fortemente que você faca uma copia de seguranca de todas as tabelas da Publisher antes de rodar o scritp de atualização.</div>");
define("_AM_PUB_DB_NEEDUPDATE_WARNING", "CUIDADO : O SmartFactory strongly recomenda você fazer um backup completo de todas as tabelas do Publisher antes de rodar este Script de Atualização.");
define("_AM_PUB_DB_NOUPDATE", "Seu banco de dados está atualizado. Não é preciso atualizar.");
define("_AM_PUB_DB_UPDATE_DB", "Atualizar banco de dados");
define("_AM_PUB_DB_UPDATE_ERR", "Erros durante a atualização para a versão %s");
define("_AM_PUB_DB_UPDATE_NOW", "Atualizar agora!");
define("_AM_PUB_DB_UPDATE_OK", "Atualizado com sucesso para a versão %s");
define("_AM_PUB_DB_UPDATE_TO", "Atualizar para a versão %s");
define("_AM_PUB_DELETE", "Apagar");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Por favor, observe que, ao apagar a categoria, todas as sub-categorias e artigos a ela vinculados serão apagados, bem como quaisquer comentários enviados sobre este conjunto de artigos. Voce tem certeza que deseja apagar essa categoria?");
define("_AM_PUB_DELETE_CAT_ERROR", "Ocorreram erros ao apagar a categoria.");
define("_AM_PUB_DELETECOL", "Apagar categoria");
define("_AM_PUB_DELETEFILE","Apagar arquivo");
define("_AM_PUB_DELETEITEM", "Apagar artigo");
define("_AM_PUB_DELETETHISFILE","Tem certeza que deseja apagar este arquivo??");
define("_AM_PUB_DELETETHISITEM", "Apagar este arquivo??");
define("_AM_PUB_DESC", "Descrescente");
define("_AM_PUB_DESCRIP", "Descrição da categoria");
define("_AM_PUB_DESCRIPTION", "Descrição");
define("_AM_PUB_DIRCREATED", "Pasta criada com sucesso");
define("_AM_PUB_DIRNOTCREATED", "A pasta não pode ser criada");
define("_AM_PUB_EDITCOL", "Editar categoria");
define("_AM_PUB_EDITFILE","Editar arquivo");
define("_AM_PUB_EDITING", "Editando");
define("_AM_PUB_EDITITEM", "Editar o artigo");
define("_AM_PUB_ERROR", " Ocorreu um erro.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Ocorreu um erro. O artigo não foi salvo no banco de dados.");
define("_AM_PUB_FDELETED", "Arquivo apagado");
define("_AM_PUB_FILE", "Arquivos");
define("_AM_PUB_FILE_ADD", "Incluindo arquivo");
define("_AM_PUB_FILE_ADDING", "Incluindo um arquivo novo");
define("_AM_PUB_FILE_ADDING_DSC", "Por favor preencha o seguinte formulário para anexar um novo arquivo a este artigo.");
define("_AM_PUB_FILE_DELETE_ERROR","Ocorreu um erro ao apagar o arquivo.");
define("_AM_PUB_FILE_DESCRIPTION", "Descrição");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "Descrição do arquivo a ser carregado.");
define("_AM_PUB_FILE_EDITING", "Editar um arquivo");
define("_AM_PUB_FILE_EDITING_DSC", "Voce pode editar este arquivo. As modificações serão imediatamente implementadas no espaço do usuário.");
define("_AM_PUB_FILE_EDITING_ERROR", "Ocorreu um erro durante a atualização do arquivo.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "O arquivo foi modificado com sucesso.");
define("_AM_PUB_FILE_INFORMATIONS", "Informações do arquivo");
define("_AM_PUB_FILE_NAME", "Nome");
define("_AM_PUB_FILE_NAME_DSC", "Nome a ser usado para identificar o arquivo.");
define("_AM_PUB_FILE_STATUS", "Arquivo visível?");
define("_AM_PUB_FILE_STATUS_DSC", "Se você selecionar não, o arquivo nao será visível pelo lado do usuário.");
define("_AM_PUB_FILE_TO_UPLOAD", "Arquivo para carregar :");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "Carregar novamente");
define("_AM_PUB_FILEISDELETED","O arquivo foi apagado com sucesso") ;
define("_AM_PUB_FILENAME", "Nome do arquivo");
define("_AM_PUB_FILES_LINKED", "Arquivos vinculados a este artigo");
define("_AM_PUB_FILEUPLOAD_ERROR", "Ocorreu um erro enquanto o arquivo estava sendo carregado.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "O arquivo foi carregado com sucesso.");
define("_AM_PUB_FINDUSERS", "Encontrar usuários");
define("_AM_PUB_GOMOD", "Ir para o Módulo");
define("_AM_PUB_GROUPS", "Gerenciamento de Grupos");
define("_AM_PUB_GROUPSINFO", "Configurar permissões de módulo e blocos para cada grupo");
define("_AM_PUB_HELP", "Ajuda");
define("_AM_PUB_HITS", "Cliques");
define("_AM_PUB_ICO_DELETE", "Apagar");
define("_AM_PUB_ICO_EDIT", "Editar");
define("_AM_PUB_ICO_OFFLINE", "Offline");
define("_AM_PUB_ICO_ONLINE", "Online");
define("_AM_PUB_ID", "ID");
define("_AM_PUB_IMAGE", "Imagem da Categoria");
define("_AM_PUB_IMAGE_DSC", "Imagem que representa a categoria");
define("_AM_PUB_IMAGE_ITEM", "Imagem do artigo");
define("_AM_PUB_IMAGE_ITEM_DSC", "Imagem que representa o artigo");
define("_AM_PUB_IMAGE_UPLOAD", "Carregar imagem");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "Selecione uma imagem em seu computador. Esta imagem será carregada para a página e marcada como imagem da categoria.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "Selecione uma imagem em seu computador. Esta imagem será carregada para a página e marcada como imagem do artigo.");
define("_AM_PUB_IMAGEPATH", "Caminho para a imagem da categoria : ");

define("_AM_PUB_IMPORT", "Importar");
define("_AM_PUB_IMPORTED_COMMENT", "Comentário '%s' importados.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "Erro na importação de comentários '%s'");
define("_AM_PUB_IMPORT_COMMENTS", "Importar comentários do módul0");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "Todos os artigos");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "Arquivo  %s vinculado %s foram importados");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "Erro enquanto importava o Artigo <em>%s</em>");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "O arquivo %s vinculado foi copiado na pasta de conteúdo do módulo.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "Auto-aprovar");
define("_AM_PUB_IMPORT_BACK", "Voltar para a página de importação");
define("_AM_PUB_IMPORT_CATEGORIES", "Categorias a serem importadas");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "Aqui estão as categorias que serão importadas no Publisher");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "Erro enquanto importava categoria <em>%s</em>.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "Categoria <em>%s</em> importada com sucesso.");
define("_AM_PUB_IMPORT_ERROR", "Ocorreu um erro na importação do artigo.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "Arquivo a importar não encontrado em <b>%s</b>");
define("_AM_PUB_IMPORT_FROM", "Importar de %s");
define("_AM_PUB_IMPORT_GOTOMODULE", "Ir para a página de índice do Publisher");
define("_AM_PUB_IMPORT_INFO", "Você pode importar artigos diretamente no Publisher. Simplesmente selecione o de que módulo você gostaria de importar os artigos e pressione o botão 'Importar' .<br><b>Execute esta operação apenas uma vez, senão os artigos serão duplicados</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "%s modulo foi encontrado. Existem %s artigos e %s categorias que podem ser importadas.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "%s módulo foi encontrado, mas não há artigos a importar.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "Nenhuma categoria foi selecionado para importar.");
define("_AM_PUB_IMPORT_NO_MODULE", "Como não há outro módulo compatível de artigos instalado no site, nenhum artigo pode ser importado.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "Categoria Principal");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "Importar categorias selecionadas da categoria principal.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", "Ocorreu um erro na importação '%s'.");
define("_AM_PUB_IMPORT_RESULT", "Aqui está o resultado da importação.");
define("_AM_PUB_IMPORT_SETTINGS", "Preferências da importação");
define("_AM_PUB_IMPORT_SUCCESS", "Os artigos foram importados com sucesso no módulo.");
define("_AM_PUB_IMPORT_TITLE", "Importar artigos");
define("_AM_PUB_IMPORTED_ARTICLE", "Artigo importado : <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "Artigos importados : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "Categoria importada : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "Categorias importadas : <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "Seleção de importação");
define("_AM_PUB_IMPORT_SELECT_FILE", "Artigos");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "Escolha o módulo do qual você vai importar os artigos.");

define("_AM_PUB_INACTIVEUSERS", "Usuários inativos: %s");
define("_AM_PUB_INDEX", "Índice");
define("_AM_PUB_INVENTORY", "Resumo do módulo");
define("_AM_PUB_ITEM", "Artigo");
define("_AM_PUB_ITEM_CREATING", "Criar um novo artigo");
define("_AM_PUB_ITEM_CREATING_DSC", "pro favor preencha o seguinte formulário a fim de criar um novo artigo.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Ocorreram erros ao apagar o arquivo.");
define("_AM_PUB_ITEM_DUPLICATING", "Duplicando um artigo");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "Editar este formulário de forma a criar um novo artigo baseado no artigo original.");
define("_AM_PUB_ITEM_EDIT", "Editar este artigo");
define("_AM_PUB_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_PUB_ITEM_META_DESCRIPTION", "Meta Descrições");
define("_AM_PUB_ITEM_META_DESCRIPTION_DSC", "Na ordem para Ajudar os Pesquisadores, você poderá customizar a descrição meta,  you would like para usar este artigo. Se você deixar este campo em branco quando criar uma categoria, este item será automaticamente preenchido com o campo do Sumário deste arquigo.");
define("_AM_PUB_ITEM_META_KEYWORDS", "Meta Keywords");
define("_AM_PUB_ITEM_META_KEYWORDS_DSC", "Na ordem para Ajudar os Pesquisadores, você poderá customizar os keywords para compor os seus artigos. Se você deixar este campo vazio quando criar uma artigo, ele será preenchido automáticamente com o campo do Sumário neste artigo.");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Seu artigo foi encaminhado e será publicado logo que avaliado por um moderador. Obrigado pela sua contribuição!");
define("_AM_PUB_ITEM_REJECTED", "Este artigo foi rejeitado.");
define("_AM_PUB_ITEM_SHORT_URL", "URL Curta");
define("_AM_PUB_ITEM_SHORT_URL_DSC", "Quando você estiver usando as caracteristicas do SEO deste módulo, você poderá especificar uma URL Curtapara este artigo. Este campo é Opcional.");
define("_AM_PUB_ITEMCAT", "Categoria");
define("_AM_PUB_ITEMCATEGORYNAME", "Categoria");
define("_AM_PUB_ITEMCOLNAME", "Título");
define("_AM_PUB_ITEMCREATEDOK", "O artigo foicriado e publicado com sucesso !");
define("_AM_PUB_ITEMDESC", "Descrição");
define("_AM_PUB_ITEMID", "ID");
define("_AM_PUB_ITEMISDELETED", "O artigo foi apagado.");
define("_AM_PUB_ITEMMODIFIED", "O artigo foi modificado com sucesso!");
define("_AM_PUB_ITEMNOTCREATED", "Infelizmente não foi possível criar esse artigo!");
define("_AM_PUB_ITEMNOTUPDATED", "Infelizmente ocorreu um erro durante a atualização deste artigo!");
define("_AM_PUB_ITEMS", "Artigos");
define("_AM_PUB_LIMIT", "Usuários por página");
define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "Erro: este formato não foi adicionado.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "Erro: este formato não foi adicionado.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "Erro: este formato não foi adicionado.");
define("_AM_PUB_MESSAGE_NO_ID", "Erro: ID não especificado");
define("_AM_PUB_MESSAGE_NO_VALUE", "Erro: o valor do formato não está especificado.");
define("_AM_PUB_MIME_ADD_TITLE", "Adicionar um formato");
define("_AM_PUB_MIME_ADMIN", "Admin");
define("_AM_PUB_MIME_ADMINF", "Permitir formato para admin");
define("_AM_PUB_MIME_ADMINFINFO", "<b> Formatos disponíveis para upload pelo Admin</b>");
define("_AM_PUB_MIME_CANCEL", "Cancelar");
define("_AM_PUB_MIME_CLEAR", "Reiniciar");
define("_AM_PUB_MIME_CREATE", "Criar");
define("_AM_PUB_MIME_CREATED", "Informação de formato criada");
define("_AM_PUB_MIME_CREATEF", "Criar formato");
define("_AM_PUB_MIME_DELETE", "Apagar");
define("_AM_PUB_MIME_DELETETHIS", "Apagar formato selecionado");
define("_AM_PUB_MIME_EDIT_TITLE", "Editar formato");
define("_AM_PUB_MIME_EXT", "EXT");
define("_AM_PUB_MIME_EXTF", "Extensão de arquivo");
define("_AM_PUB_MIME_EXTFIND", "Pesquisar extensão de arquivo<div style='padding-top: 8px;'><span style='font-weight: normal;'>Escreva a extensão de arquivo que você deseja pesquisar.</span></div>");
define("_AM_PUB_MIME_FINDIT", "Coloque a extensão!");
define("_AM_PUB_MIME_FINDMIMETYPE", "Procurar novo formato?");
define("_AM_PUB_MIME_ID", "ID");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>Novos formatos podem ser criados, editados ou apagados facilmente por este formulário.</li> <li>Procure um novo formato através de um website externo.</li> <li>Os formatos podem ser vistos pelo  Admin ou pelos Usuários.</li> <li>Altere o status de um formato.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "Gerenciamento de Formatos");
define("_AM_PUB_MIME_MIMEDELETED", "O formato %s foi apagado");
define("_AM_PUB_MIME_MODIFIED", "Informação de formato modificado");
define("_AM_PUB_MIME_MODIFY", "Modificar");
define("_AM_PUB_MIME_MODIFYF", "Modificar formato");
define("_AM_PUB_MIME_NAME", "Tipo de aplicativo");
define("_AM_PUB_MIME_NAMEF", "Nome/Tipo de aplicativo<div style='padding-top: 8px;'><span style='font-weight: normal;'>Escreva o aplicativo associado com essa extensão.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "Não há formatos selecionados");
define("_AM_PUB_MIME_SEARCH", "Pesquisar formatos");
define("_AM_PUB_MIME_TYPEF", "Formatos<div style='padding-top: 8px;'><span style='font-weight: normal;'>Descreva cada formato associado com a extensão do arquivo. Cada formato deve ser separado por um espaço.</span></div>");
define("_AM_PUB_MIME_USER", "Usuário");
define("_AM_PUB_MIME_USERF", "Formatos permitidos aos usuários");
define("_AM_PUB_MIME_USERFINFO", "<b>Formatos disponíveis para uploads pelos usuários</b>");
define("_AM_PUB_MIMETYPES", "Formatos");
define("_AM_PUB_MINDEX_ACTION", "Ação");
define("_AM_PUB_MINDEX_PAGE", "<b>Página</b> ");
define("_AM_PUB_MODADMIN", "Administração do módulo :");
define("_AM_PUB_MODIFY", "Modificar");
define("_AM_PUB_MODIFYCAT", "Modificar a categoria");
define("_AM_PUB_MODIFYTHISCAT", "Modificar esta categoria?");
define("_AM_PUB_NB_SUBCATS","Número de categorias a incluir:<br><br>Entre o número e pressione 'Incluir'");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Para criar um artigo, voce precisa primeiro criar uma categoria.");
define("_AM_PUB_NO", "Não");
define("_AM_PUB_NOCAT", "Sem categorias para exibir");
define("_AM_PUB_NOCOLTOEDIT", "Não há categorias para editar!");
define("_AM_PUB_NOFILE", "Este artigo não contém nenhum arquivo anexado.");
define("_AM_PUB_NOFILESELECTED", "Selecione um arquivo.");
define("_AM_PUB_NOFOUND", "Nenhum usuário combina com o texto solicitado.");
define("_AM_PUB_NOITEMS", "Não há artigos publicados no momento.");
define("_AM_PUB_NOITEMS_OFFLINE", "Não há, no momento, artigos offline.");
define("_AM_PUB_NOITEMS_REJECTED", "Não há, no momento, artigos rejeitados.");
define("_AM_PUB_NOITEMS_SUBMITTED", "Não há, no momento, novos artigos submetidos.");
define("_AM_PUB_NOITEMSELECTED", "Selecione um artigo !");
define("_AM_PUB_NOITEMSSEL", "Não há artigos com o status selecionado.");
define("_AM_PUB_NONE", "Nenhum");
define("_AM_PUB_NOPERMSSET", "A permissão não pode ser configurada : Nenhuma categoria foi ainda criada! Por favor, crie uma categoria primeiro.");
define("_AM_PUB_NOSUBCAT","Ainda não foram criadas sub-categorias");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Indisponível</span>");
define("_AM_PUB_NOTUPDATED", "Ocorreu um erro durante a atualização do banco de dados!");
define("_AM_PUB_OFFLINE", "Offline");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "O artigo foi criado com sucesso e está offline.");
define("_AM_PUB_OFFLINE_EXP", "<b>Artigos offline</b> : Artigos publicados e retirados, temporariamente ou não. Artigos offline não são exibidos no espaço do usuário.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione 'Não' para recolocar este artigo <br />on line.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "O artigo foi retirado com sucesso.");
define("_AM_PUB_OFFLINEEDITING", "Editar um artigo offline");
define("_AM_PUB_OFFLINEEDITING_INFO", "Voce pode editar este artigo offline. As modificações serão salvas para este artigo. No entanto, se voce quiser exibir este artigo no espaço do usuário, voce deverá mudar seu status para <b>Publicado</b>.");
define("_AM_PUB_OPTS", "Preferências");
define("_AM_PUB_PAGEWRAP","Page wrap");
define("_AM_PUB_PAGEWRAPDSC", "O <b>page wrap</b> é a possibilidade de vincular um artigo com o conteúdo de um arquivo. Fazendo isto, o conteúdo do artigo é diretamente capturado do arquivo, e você não precisa adicioná-lo manualmente. Isto é útil quando você já formatou o arquivo em HTML OU PHP.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Categoria correlata<span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione a categoria à qual voce deseja que a presente categoria pertença.</span>");
define("_AM_PUB_PATH", "Caminho");
define("_AM_PUB_PATH_CONTENT", "Page wrap files");
define("_AM_PUB_PATH_FILES", "Arquivos anexados");
define("_AM_PUB_PATH_IMAGES", "Imagens gerais");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Imagens de categoria");
define("_AM_PUB_PATH_IMAGES_ITEM", "Imagens de artigo");
define("_AM_PUB_PATH_ITEM", "Artigos carregados");
define("_AM_PUB_PATHCONFIGURATION", "Configuração do caminho do módulo");
define("_AM_PUB_PERMERROR", "ERRO: não é possível acessar o arquivo na pasta. Por favor atualize o chmod do conteúdo da pasta uploads / publisher para 777!");
define("_AM_PUB_PERMISSIONS", "Permissões");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Aplicar permissões de leitura nos artigos<span style='font-size: xx-small; font-weight: normal; display: block;'>Aplicar as permissões de leitura acima a todos<br /> artigos desta categoria, sobrepondo-as às <br />permissões atuais</span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Permissões de leitura<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que terão permissão para ver<br />esta categoria, bem como qualquer de seus<br />seus artigos.</span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "Permissões para submeter artigos");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "Grupos que terão permissão para submeter artigos nesta categoria. Preferencialmente '[PERMISSIONS] User submissions' deve estar com permissão.");
define("_AM_PUB_PERMISSIONS_ITEM", "Permissões");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "Grupos que terão permissão para ver este ítem.");
define("_AM_PUB_PERMISSIONSADMIN", "Gerenciamento de permissões");
define("_AM_PUB_PERMISSIONSADMINMAN", "permissões para moderar categorias");
define("_AM_PUB_PERMISSIONSSUBMIT", "Permissão para submeter artigos");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "Para cada grupo, selecione as categorias para as quais eles poderão submeter artigos");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Permissões para ver categorias");
define("_AM_PUB_PUBLISH", "Publicar");
define("_AM_PUB_PUBLISHED", "Publicado");
define("_AM_PUB_PUBLISHED_DSC", "Aqui está uma lista de todos os artigos disponíveis no espaço do usuário.");
define("_AM_PUB_PUBLISHED_EXP", "<b>Artigos publicados</b> : artigos aprovados e que estão sendo exibidos no espaço do usuário.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "O artigo foi modificado com sucesso.");
define("_AM_PUB_PUBLISHEDEDITING", "Editar um artigo publicado");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "Voce pode editar este artigo. As modificações serão imediatamente aplicadas ao espaço do usuário.");
define("_AM_PUB_PUBLISHEDITEMS", "Artigos publicados");
define("_AM_PUB_REALNAME", "Nome real");
define("_AM_PUB_REJECTED", "Rejeitado");
define("_AM_PUB_REJECTED_EDIT", "Editar este artigo rejeitado");
define("_AM_PUB_REJECTED_ITEM", "Artigo rejeitado");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>Artigos rejeitados</b> : artigos submetidos pelo usuário, mas rejeitados por um moderador. Artigos rejeitados não são exibidos no espaço do usuário.");
define("_AM_PUB_RESULTS", "Resultados da busca");
define("_AM_PUB_RUSUREDELF", "Você tem certeza que deseja apagar este arquivo?");
define("_AM_PUB_SCATEGORYNAME","Criar sub-categorias<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Preencha a caixa de texto com o nome da sub-categoria a ser criada.<br>Deixe em branco para não criar sub-categorias. Para criar mais, insira quantas quiser e pressione 'Incluir'</span>");
define("_AM_PUB_SEARCH","Pesquisar");
define("_AM_PUB_SEARCH_PW","Somente extensões HTML, HTM ou XHTML são permitidas");
define("_AM_PUB_SELECT_SORT", "Escolher ordem");
define("_AM_PUB_SELECT_STATUS", "Status");
define("_AM_PUB_SELECTFILE","Selecionar um arquivo");
define("_AM_PUB_SETMPERM", "Escolher a permissão");
define("_AM_PUB_SHOWING", "Exibir");
define("_AM_PUB_STATUS", "Status");
define("_AM_PUB_STATUS0", "No status");
define("_AM_PUB_STATUS_DSC", "Selecione o status deste artigo");
define("_AM_PUB_SUBCAT_CAT","Sub-categorias");
define("_AM_PUB_SUBCAT_CAT_DSC","Aqui está uma lista das sub-categorias desta categoria");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","A tentativa de salvar a categoria foi frustrada. Heis uma lista do(s) erro(s):");
define("_AM_PUB_SUBDESCRIPT","Descrição");
define("_AM_PUB_SUBMISSION_MODERATE", "Moderar este artigo");
define("_AM_PUB_SUBMISSIONSMNGMT", "Artigo submetidos");
define("_AM_PUB_SUBMIT", "Submeter");
define("_AM_PUB_SUBMITTED", "Submetido");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "O artigo submetido foi publicado na área do usuário.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Artigos submetidos</b> : Artigos que foram submetidos por usuários. Uma vez aprovados, eles serão exibidos no espaço do usuário.");
define("_AM_PUB_SUBMITTED_INFO", "Este artigo foi submetido por um membro. Se quiser, voce pode fazer algumas alterações. Caso aprovado, este artigo será exibido no espaço do usuário.");
define("_AM_PUB_SUBMITTED_TITLE", "Aprovar um artigo submetido");
define("_AM_PUB_SUMMARY", "Introdução");
define("_AM_PUB_SUMMARY_DSC", "Introdução do artigo");
define("_AM_PUB_TEXT_ASCENDING", "Ascendente");
define("_AM_PUB_TEXT_DESCENDING", "Descendente");
define("_AM_PUB_TEXT_NO_RECORDS", "Não encontrou Registros");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "Número por página");
define("_AM_PUB_TEXT_ORDER_BY", "Ordenado por:");
define("_AM_PUB_TEXT_SEARCH_BY", "Pesquisar por:");
define("_AM_PUB_TEXT_SEARCH_MIME", "Procurar formatos");
define("_AM_PUB_TEXT_SEARCH_TEXT", "Pesquisar texto:");
define("_AM_PUB_TEXT_SORT_BY", "Classificado por:");
define("_AM_PUB_TITLE", "Título");
define("_AM_PUB_TITLE_REQ", "Título*");
define("_AM_PUB_TOTAL_OFFLINE", "Artigos offline: ");
define("_AM_PUB_TOTALCAT", "Categorias :");
define("_AM_PUB_TOTALPUBLISHED", "Artigos publicados: ");
define("_AM_PUB_TOTALSUBMITTED", "Artigos submetidos: ");
define("_AM_PUB_UID", "Nome do autor");
define("_AM_PUB_UID_DSC", "Selecione o nome do autor");
define("_AM_PUB_UNAME", "Nome de usuário");
define("_AM_PUB_UPDATE_MODULE", "Atualizar módulo");
define("_AM_PUB_UPLOAD", "Carregar");
define("_AM_PUB_UPLOAD_FILE", "Carregar um arquivo");
define("_AM_PUB_UPLOAD_FILE_NEW", "Carregar um novo arquivo");
define("_AM_PUB_UPLOADED_DATE", "Carregar");
define("_AM_PUB_UPLOADPATH", "Categoria que armazena os arquivos anexados aos artigos : ");
define("_AM_PUB_VIEW_CATS", "Selecionar categorias que cada grupo pode visualizar");
define("_AM_PUB_WEIGHT", "Peso");
define("_AM_PUB_YES", "Sim");
define("_MD_PUB_CATEGORY_ITEM", "Categoria<span style='font-size: xx-small; font-weight: normal; display: block;'>Categoria à qual ela pertence.</span>");

define("_AM_PUB_PARTIAL_VIEW", "Permitir acesso parcial a estes grupos para visualização");
define("_AM_PUB_PARTIAL_VIEWDSC", "Se um grupo não tiver a permissão para este artigo, você pode ainda poderá dar a esse um acesso parcial utilizando a opinião de grupo clicando no checkbox aqui. Note que estas necessidades dos grupos e suas permissões de acesso estarão sendo regidas pela categoria pai onde todo o controle de permissão irá residir.");

define("_AM_PUB_TOOLS", "Ferramentas");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS", "Cofigurar permissão de leitura");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS_EXP", "Esta ferramenta permite que você configure rapidamente permissões lidas para TODAS as categorias e TODOS os artigos de uma vez. Todas permissões serão primeiramente apagas e então substituídas pelas opções de sua vontade de acordo com a seleção.<br/><br/><b>Por este motivo, tome cuidado com esta ferramenta!</b>");
define("_AM_PUB_FULLACCESS", "Permissões de leitura nas categorias e nos artigos");
define("_AM_PUB_PERMISSIONS_UPDATED", "Permissões atualizadas.");

define("_AM_PUB_ITEM_TAGS", "Tags");
define("_AM_PUB_ITEM_TAGS_DSC", "");

define("_AM_PUB_ITEM_UPLOAD_FILE", "Ligar um arquivo a este artigo");
define("_AM_PUB_ITEM_UPLOAD_FILE_DSC", "Selecione um arquivo de seu computador para uni-lo a este artigo. Você poderá adicionar mais de um arquivo, depois que o artigo foi criado. Editar simplesmente o artigo e ir até o final da página para ver o botão do arquivo.<br/><br/> No processo de inclusão por exemplo, você poderia adicionar um arquivo do Word ou do Excel. Você também poderá fazer um upload de um arquivo Flash e poderá estar ligado diretamente ao seu artigo! ");

//define("_AM_PUB_XOOPS_PRO", "Você necessita de ajuda com este módulo? <br/>As características novas ainda não disponíveis?");

//define("_AM_PUB_NEW_FEATURE", "Nova característica  !!!");
?>