###:===========================================================
###:==| Credits: Team http://br.impresscms.org.
###:===========================================================
###:==| Version.........: 2.14
###:==| Charset.........: UTF-8
###:==| Data Release....: 
###:==| Module..........: SmartContent - Project impresscms.org
###:==| Status..........: 
###:==| Translations....: GibaPhp - gibaphp@impresscms.org
###:==|                 :
###:==| Revision........: 
###:===========================================================
###:==| Histórico: Team X-Trad.org - Old versions...
###:===========================================================
###:==| Version.........: 1.04
###:==| Charset.........: ISO-8859-1
###:==| Data Release....: 2.13
###:==| Module..........: SmartContent - Project impresscms.org
###:==| Status..........: 
###:==| Translation.....: beduino [aka joão luis barroca :)] deserto2004[@]hotmail.com | ArtsGeral
###:==| Revision........: Team X-trad.org
###:===========================================================
###:==| Histórico: Team X-Trad.org - Old versions...
###:===========================================================