<?php

/**
* $Id: main.php 2639 2008-06-03 22:25:36Z gibaphp $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Ação");
define("_MD_PUB_ADD_FILE", "Adicionar um arquivo");
define("_MD_PUB_ADD_FILE_INTRO", "Por favor preencha este formulário a fim de anexar um arquivo para este este artigo : '%s '.");
define("_MD_PUB_ADD_FILE_TITLE", "Adicione um arquivo para um artigo");
define("_MD_PUB_ADMIN_PAGE", ":: Seção Administrativa ::");
define("_MD_PUB_ALL", "Todo");
define("_MD_PUB_ALLOWCOMMENTS", "Permitir comentários?");
define("_MD_PUB_APPROVE", "Aprovar");
define("_MD_PUB_BODY", "Corpo principal");
define("_MD_PUB_BODY_DSC", "Corpo principal do artigo");
define("_MD_PUB_BODY_REQ", "Corpo principal*");
define("_MD_PUB_CANCEL", "Cancelar");
define("_MD_PUB_CATEGORY", "Categoria");
define("_MD_PUB_CATEGORY_DSC", "Categoria a qual pertence este artigo.");
define("_MD_PUB_CATEGORY_EDIT", "Editar categoria");
define("_MD_PUB_CATEGORY_SUMMARY", "Artigos desta categoria %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Aqui está uma lista de todos os artigos dentro desta categoria. Simplesmente clique em um título para ver o artigo inteiro.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Sub-categorias dentro de %s.");
define("_MD_PUB_CLEAR", "Excluir");
define("_MD_PUB_CLONE", "Duplicar artigo");
define("_MD_PUB_COMMENTS", "Comentário(s)");
define("_MD_PUB_CREATE", "Criar artigo");
define("_MD_PUB_DATE", "Data");
define("_MD_PUB_DATESUB", "Publicado em");
define("_MD_PUB_DELETE", "Apagar artigo");
define("_MD_PUB_DESCRIPTION", "Descrição");
define("_MD_PUB_DOHTML", "Habilitar tags de HTML ");
define("_MD_PUB_DOIMAGE", "Habilitar imagens");
define("_MD_PUB_DOLINEBREAK", "Habilitar linebreak");
define("_MD_PUB_DOSMILEY", "Habilitar emoticons ");
define("_MD_PUB_DOWNLOAD_FILE", "Fazer o download deste arquivo");
define("_MD_PUB_DOXCODE", "Habilitar XOOPS codes");
define("_MD_PUB_EDIT", "Editar artigo");
define("_MD_PUB_EDIT_ARTICLE", "Editar um artigo");
define("_MD_PUB_EMPTY", "Esta categoria não tem atualmente nenhum artigo ou sub-categoria");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Um erro aconteceu. O artigo não foi salvo no banco de dados.");
define("_MD_PUB_FILE", "Arquivos");
define("_MD_PUB_FILE_ADD", "Adicionando um arquivo");
define("_MD_PUB_FILE_ADDING", "Adicionando um novo arquivo");
define("_MD_PUB_FILE_ADDING_DSC", "Por favor preencha o formulário a fim de adicionar um novo arquivo para este artigo.");
define("_MD_PUB_FILE_DESCRIPTION", "Descrição");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Descrição do arquivo a ser carregado.");
define("_MD_PUB_FILE_EDITING", "Editando um arquivo");
define("_MD_PUB_FILE_EDITING_DSC", "Você pode editar este arquivo. As modificações vão ter efeito imediato no lado de usuário.");
define("_MD_PUB_FILE_EDITING_ERROR", "Um erro aconteceu enquanto você estava atualizando o arquivo.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "O arquivo foi modificado com sucesso.");
define("_MD_PUB_FILE_INFORMATIONS", "Informações do arquivo");
define("_MD_PUB_FILE_NAME_DSC", "Nome que será usado para identificar o arquivo.");
define("_MD_PUB_FILE_STATUS", "Arquivo visível?");
define("_MD_PUB_FILE_STATUS_DSC", "Se você selecionar não, o arquivo não estará visível pelo lado do usuário.");
define("_MD_PUB_FILE_TO_UPLOAD", "Arquivo para upload :");
define("_MD_PUB_FILE_TYPE", "Tipo de arquivo");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Carregar novamente");
define("_MD_PUB_FILENAME", "Nome do arquivo");
define("_MD_PUB_FILES_LINKED", "Arquivos vinculados a este artigo");
define("_MD_PUB_FILEUPLOAD_ERROR", "Um erro aconteceu enquanto o arquivo era carregado.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "O arquivo foi carregado com sucesso.");
define("_MD_PUB_FINDITEMHERE", "Ache este artigo aqui : ");
define("_MD_PUB_GOODDAY", "Bom dia, ");
define("_MD_PUB_HITS", "Cliques");
define("_MD_PUB_HITSDETAIL", "". "This article has been read");
define("_MD_PUB_HOME", "Home");
define("_MD_PUB_IMAGE_ITEM", "Imagem do artigo");
define("_MD_PUB_IMAGE_ITEM_DSC", "Imagem que representa o artigo");
define("_MD_PUB_IMAGE_UPLOAD", "Carregar imagem");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Selecione uma imagem no seu computador. Esta imagem será carregada para o site e apontada como imagem da categoria.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Selecione uma imagem no seu computador. <br> Esta imagem será carregada para o site </br> e apontada como imagem de seu artigo.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Resumo de categorias");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Aqui está uma lista das categorias mais ativas e suas sub-categorias. Selecione uma categoria para ver os artigos.");
define("_MD_PUB_INDEX_ITEMS", "Últimos artigos publicados");
define("_MD_PUB_INDEX_ITEMS_INFO", "Aqui está uma lista dos últimos artigos publicados.");
define("_MD_PUB_INTITEM", "Preste atenção neste artigo em %s");
define("_MD_PUB_INTITEMFOUND", "Aqui está um artigo interessante que eu achei em %s");
define("_MD_PUB_ITEM", "artigo");
define("_MD_PUB_ITEM_CAP", "Artigo");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Seu artigo foi enviado e automaticamente publicado. Obrigado por sua contribuição !");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Seu artigo foi enviado e será publicado logo que aprovado por um moderador.<Br />Obrigado por sua contribuição !");
define("_MD_PUB_ITEMCOMEFROM", "Este artigo era encontrado em  ");
define("_MD_PUB_ITEMMODIFIED", "O artigo foi modificado com sucesso!");
define("_MD_PUB_ITEMS", "Artigos");
define("_MD_PUB_ITEMS_INFO", "Aqui estão os artigos desta categoria.");
define("_MD_PUB_ITEMS_LINKS", "Navegue pelos artigos");
define("_MD_PUB_ITEMS_TITLE", "Artigos dentro de %s");
define("_MD_PUB_LAST_SMARTITEM", "Último artigo publicado");
define("_MD_PUB_MAIL", "Enviar artigo");
define("_MD_PUB_MAINHEAD", "Bem-vindo no");
define("_MD_PUB_MAINNOITEMS", "Não existe nenhum artigo nesta categoria");
define("_MD_PUB_MAINNOSELECTCAT", "Você não selecionou uma categoria válida");
define("_MD_PUB_NAME", "Nome");
define("_MD_PUB_NEED_CATEGORY_ITEM", "Para criar um artigo você deve, em primeiro lugar, criar uma categoria.");
define("_MD_PUB_NEXT_ITEM", "Próximo artigo");
define("_MD_PUB_NO", "Não");
define("_MD_PUB_NO_CAT_EXISTS", "Desculpe, there&#8217s nenhuma categoria definida ainda.<Br />Por favor contactar o administrador do site e comunica-lo sobre isto.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Desculpe, você não tem permissões suficientes para acessar esta área.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Desculpe, não existe nenhum artigo para exibir.");
define("_MD_PUB_NOCATEGORYSELECTED", "Você não selecionou uma categoria válida !");
define("_MD_PUB_NOITEMS_INFO", "Não existe no momento nenhum artigo para exibir.");
define("_MD_PUB_NOITEMSELECTED", "Você não selecionou um artigo válido !");
define("_MD_PUB_NONE", "Nenhum");
define("_MD_PUB_NOTIFY", "Notificar na publicação?");
define("_MD_PUB_OF", "de");
define("_MD_PUB_ON", "em");
define("_MD_PUB_OPTIONS", "Opções");
define("_MD_PUB_OTHER_ITEMS", "Outros artigos nesta categoria");
define("_MD_PUB_PAGE", "Página");
define("_MD_PUB_PDF", "Veja em artigo em formato PDF");
define("_MD_PUB_POSTEDBY", "Publicado por %s em %s");
define("_MD_PUB_PREVIEW", "Exibir");
define("_MD_PUB_PREVIOUS_ITEM", "Artigo prévio");
define("_MD_PUB_PRINT", "Imprimir artigo");
define("_MD_PUB_PRINTERFRIENDLY", "Imprimir este artigo em um formato de impressora amigável");
define("_MD_PUB_READMORE", "Leia mais...");
define("_MD_PUB_READS", "leituras");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Enviar este artigo para um amigo");
define("_MD_PUB_SMARTITEMS_INFO", "Aqui estão os artigos publicados naquela categoria.");
define("_MD_PUB_SUB_CLONE", "Duplicar um artigo");
define("_MD_PUB_SUB_INTRO", "por favor preencha este formulário para enviar seu artigo. O administrador do site o revisará e o publicará assim que possível. Agradecemos desde já a sua contribuição.");
define("_MD_PUB_SUB_SMNAME", "Submeter um artigo");
define("_MD_PUB_SUB_SNEWNAME", "Submeter um artigo");
define("_MD_PUB_SUBCATEGORIES_INFO", "Subcategories within <em>%s</em> :");
define("_MD_PUB_SUBMIT", "Submeter um artigo");
define("_MD_PUB_SUBMIT_ERROR", "Um erro aconteceu. Seu artigo não foi submetido.");
define("_MD_PUB_SUBMITITEM", "Submeter um artigo");
define("_MD_PUB_SUMMARY", "Introdução");
define("_MD_PUB_SUMMARY_DSC", "Introdução do artigo");
define("_MD_PUB_THE", "o");
define("_MD_PUB_TIMES", "tempos");
define("_MD_PUB_TITLE", "Título");
define("_MD_PUB_TITLE_REQ", "Título*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Artigos totais");
define("_MD_PUB_UNKNOWNERROR", "ERRO.  Retornando para onde você estava!");
define("_MD_PUB_UPLOAD", "Upload");
define("_MD_PUB_UPLOAD_FILE", "Fazer upload de um arquivo");
define("_MD_PUB_VIEW_MORE", "Leia o artigo completo");
define("_MD_PUB_WEIGHT", "Peso");
define("_MD_PUB_WHO_WHEN", "Publicado por %s em %s");
define("_MD_PUB_YES", "Sim");

define('_MD_PUB_PRINT_CLOSE', 'Fechar esta Janela');
?>