<?php

/**
* $Id: admin.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_PUB_ABOUT", "Hakkýnda");
define("_AM_PUB_ACTION", "Olay");
define("_AM_PUB_ACTIVEUSERS", "Aktif Üyeler: %s");
define("_AM_PUB_ADD_OPT","%s  Alt Kategori Ekle");
define("_AM_PUB_ADD_OPT_SUBMIT","Ekle");
define("_AM_PUB_ADMIN_CATS", "Herhangi bir grup için kategori seç");
define("_AM_PUB_ADMINCOLMNGMT", "Kategori Yönetimi");
define("_AM_PUB_ALL", "Hepsi");
define("_AM_PUB_ALL_EXP", "<b>All status</b> : All articles of the module, whatever their status.");
define("_AM_PUB_ALLITEMS", "Modüldeki bütün makaleler");
define("_AM_PUB_ALLITEMSMSG", "Select a status to see all available articles in the selected status.");
define("_AM_PUB_ALLOWCOMMENTS", "Yorum yazýlabilsin mi?");
define("_AM_PUB_APPROVE", "Onayla");
define("_AM_PUB_APPROVED", "Onaylandý");
define("_AM_PUB_APPROVED_MODERATE", "Moderate this submission");
define("_AM_PUB_APPROVESUB", "Eklentiyi onayla");
define("_AM_PUB_APPROVING", "Onaylandý");
define("_AM_PUB_ASC", "Artan");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>Uygun</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "Available pages to wrap");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "Here are the pages available for wrapping in the article. Click on the page(s) you would like to wrap. Works with XOOPS editor only for the mement. Add manually if you are on another editor.");
define("_AM_PUB_BACK2IDX", "Ýptal edildi. Taking you back to the index");
define("_AM_PUB_BLOCKS", "Blok yönetimi");
define("_AM_PUB_BLOCKSANDGROUPS", "Bloklar ve gruplar");
define("_AM_PUB_BLOCKSGROUPSADMIN", "Blok ve  Grup Yönetimi");
define("_AM_PUB_BLOCKSTXT", "Bu modül aþaðýdaki bloklarý içermektedir. Ýstediklerinizle ilgili ayarlarý deðiþtirebilirsiniz.");
define("_AM_PUB_BODY", "Makale Metni");
define("_AM_PUB_BODY_DSC", "Makalenin ana metni<br><b>Giriþ Seçenekleri</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the pagewrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will fin a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>");
//define("_AM_PUB_BODY_DSC", "Main body of the article<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the upload form in the pagewrap tab.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Find User\">Find User</a>");
define("_AM_PUB_BODY_REQ", "Body*");
define("_AM_PUB_BODY_SELECTFILE", "Body : pagewrap");
define("_AM_PUB_BODY_SELECTFILE_DSC", "Select the file that this article will use as its body.");
define("_AM_PUB_BUTTON_CANCEL", "Vazgeç");
define("_AM_PUB_BUTTON_DELETE", "Sil");
define("_AM_PUB_BUTTON_EDIT", "Düzenle");
define("_AM_PUB_BUTTON_SEARCH", "Ara");
define("_AM_PUB_BUTTON_SUBMIT", "Sun");
define("_AM_PUB_BUTTON_UPDATE", "Güncelleþtir");
define("_AM_PUB_BY", "tarafýndan");
define("_AM_PUB_CANCEL", "Vazgeç");
define("_AM_PUB_CAT_ITEMS", "Makaleler");
define("_AM_PUB_CAT_ITEMS_DSC", "Bu kategorideki makaleler");
define("_AM_PUB_CATCOLNAME","Baþlýk");
define("_AM_PUB_CATCREATED", "Yeni kategori oluþturulde ve kaydedildi!");
define("_AM_PUB_CATEGORIES", "Kategoriler");
define("_AM_PUB_CATEGORIES_DSC", "Modülde oluþturulmuþ bütün kategoriler.");
define("_AM_PUB_CATEGORIES_TITLE", "Oluþturulmuþ Kategoriler");
define("_AM_PUB_CATEGORY", "Kategori");
define("_AM_PUB_CATEGORY_CREATE", "Bir kategori oluþtur");
define("_AM_PUB_CATEGORY_CREATE_INFO", "Yeni bir kategori oluþturmak için aþaðýdaki boþluklarý doldurunuz. Yeni oluþturulan kategori üyelere yansýyacaktýr");
define("_AM_PUB_CATEGORY_DSC", "Makalenin Kategorisi.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "Bu kategoriyi düzenleyebilirsiniz. Deðiþiklikler kullanýcýlara yansýyacaktýr.");
define("_AM_PUB_CATEGORY_REQ", "Kategori*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "Bu kategori kaydedilirken bir hata gerçekleþti. Hatalarýn listesi þu þekilde :");
define("_AM_PUB_CATHEADER", "Kategori Yönetimi");
define("_AM_PUB_CATID","ID");
define("_AM_PUB_CLEAR", "Temizle");
define("_AM_PUB_CLONE_ITEM", "Makaleyi Çoðalt");
define("_AM_PUB_CLONE_NEW", "Çoðaltýlmýþ Makale");
define("_AM_PUB_COLDESCRIPT", "Kategori Açýklamasý");
define("_AM_PUB_COLISDELETED", "%s kategorisi silindi");
define("_AM_PUB_COLMODIFIED", "Kataegori baþarý ile güncellendi.");
define("_AM_PUB_COLPOSIT", "Kategori Pozisyonu");
define("_AM_PUB_CREATE", "Oluþtur");
define("_AM_PUB_CREATECATEGORY", "Yeni kategori oluþtur");
define("_AM_PUB_CREATED", "Oluþturuldu");
define("_AM_PUB_CREATEITEM", "Makale Oluþtur");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "Create page wrap");
define("_AM_PUB_CREATESMARTITEM", "Yeni Makale Oluþtur");
define("_AM_PUB_CREATETHEDIR", "Biz dizin oluþtur");
define("_AM_PUB_CREATINGNEW", "Oluþtur");
define("_AM_PUB_DATESUB", "Yayýnlama Tarihi");
define("_AM_PUB_DATESUB_DSC", "Yayýnlama tarihini seçin");
define("_AM_PUB_DB_CHECKTABLES", "Tablolarý Denetle");
define("_AM_PUB_DB_CURRENTVER", "Mevcut Versiyon: <span class='currentVer'>%s</span>");
define("_AM_PUB_DB_DBVER", "Veritabaný Versiyonu %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "Data added in table %s");
define("_AM_PUB_DB_MSG_ADD_DATA_ERR", "Tabloya veri eklemede hata %s");
define("_AM_PUB_DB_MSG_CHGFIELD", "%s alaný deðiþti, %s tablosundaki");
define("_AM_PUB_DB_MSG_CHGFIELD_ERR", "%s alan deðiþiminde hata,%s tablosundaki");
define("_AM_PUB_DB_MSG_CREATE_TABLE", "%s tablosu oluþturuldu");
define("_AM_PUB_DB_MSG_CREATE_TABLE_ERR", "%s tablo deðikliðinde hata");
define("_AM_PUB_DB_MSG_NEWFIELD", "%s alaný baþarýyla eklendi");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "% alaný eklenmesinde hata");
define("_AM_PUB_DB_NEEDUPDATE", "Veri tabanýnýzýn tarihi çok eski. Lüften veri tabaný tablolarýný güncelleyin!<br><b>Note : The SmartFactory strongly recommends you to backup all Publisher tables before running this upgrade script.</b><br>");
define("_AM_PUB_DB_NOUPDATE", "Veri tabanýnýz güncel. Güncelleyemeye gerek yok.");
define("_AM_PUB_DB_UPDATE_DB", "Veri tabaný güncelleniyor");
define("_AM_PUB_DB_UPDATE_ERR", "%s versiyon güncellemesinde hatalar var");
define("_AM_PUB_DB_UPDATE_NOW", "Þimdi Güncelle!");
define("_AM_PUB_DB_UPDATE_OK", "%s versiyonu baþarýyla güncellendi");
define("_AM_PUB_DB_UPDATE_TO", "%s versiyonuna güncelle");
define("_AM_PUB_DELETE", "Sil");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Dikkat. Bu kategoriyi silmeniz halinde bu kategori ile birlikte bu kategorideki alt kategoriler ve makaleler de silinecektir. Kategoriyi yine de silmek istiyor musunuz ?");
define("_AM_PUB_DELETE_CAT_ERROR", "Bu kategori silinirken bir hata gerçekleþti.");
define("_AM_PUB_DELETECOL", "Kategori sil");
define("_AM_PUB_DELETEFILE","Dosya Sil");
define("_AM_PUB_DELETEITEM", "Makale Sil");
define("_AM_PUB_DELETETHISFILE","Bu dosyayý silmek istediðinizden emin misiniz?");
define("_AM_PUB_DELETETHISITEM", "Bu dosyayý sil?");
define("_AM_PUB_DESC", "Azalan");
define("_AM_PUB_DESCRIP", "Kategori açýklamasý");
define("_AM_PUB_DESCRIPTION", "Açýklama");
define("_AM_PUB_DIRCREATED", "Dizin baþarýyla oluþturuldu ");
define("_AM_PUB_DIRNOTCREATED", "Dizin oluþturulamadý ");
define("_AM_PUB_EDITCOL", "Kategori Düzenle");
define("_AM_PUB_EDITFILE","Dosya düzenle");
define("_AM_PUB_EDITING", "Düzenleme");
define("_AM_PUB_EDITITEM", "Makale düzenle");
define("_AM_PUB_ERROR", " Bir hata gerçekleþti.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Bir hata gerçekleþti. Bu makale veritabanýna kaydedilemiyor .");
define("_AM_PUB_FDELETED", "Dosya silindi");
define("_AM_PUB_FILE", "Dosyalar");
define("_AM_PUB_FILE_ADD", "Dosya ekleme");
define("_AM_PUB_FILE_ADDING", "Yeni dosya ekleme");
define("_AM_PUB_FILE_ADDING_DSC", "Makaleye yeni bir dosya eklemek için lütfen boþuklarý doldurunuz.");
define("_AM_PUB_FILE_DELETE_ERROR","Dosya silinirken bir hata gerçekleþti.");
define("_AM_PUB_FILE_DESCRIPTION", "Açýklama");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "Dosya açýklamasý.");
define("_AM_PUB_FILE_EDITING", "Dosya biçimlendir");
define("_AM_PUB_FILE_EDITING_DSC", "You can edit this file. Modifications will immediatly take effect in the user side.");
define("_AM_PUB_FILE_EDITING_ERROR", "Bu dosya güncellenirken bir hata gerçekleþti.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "Dosya baþarýlý bir þekilde deðiþtirildi.");
define("_AM_PUB_FILE_INFORMATIONS", "Dosya bilgileri");
define("_AM_PUB_FILE_NAME", "Ýsim");
define("_AM_PUB_FILE_NAME_DSC", "Dosya için bir isim belirleyin.");
define("_AM_PUB_FILE_STATUS", "Dosya görünsün mü ?");
define("_AM_PUB_FILE_STATUS_DSC", "Hayýr'ý seçerseniz üyeler dosyayý göremezler");
define("_AM_PUB_FILE_TO_UPLOAD", "Dosya yükle :");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "Yeniden yükle");
define("_AM_PUB_FILEISDELETED","Dosya baþarýyla silindi") ;
define("_AM_PUB_FILENAME", "Dosya ismi");
define("_AM_PUB_FILES_LINKED", "Bu makale için eklenmiþ dosyalar");
define("_AM_PUB_FILEUPLOAD_ERROR", "Dosya yüklenirken bir hata gerçekleþti.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "Dosya baþatýyla yüklendi.");
define("_AM_PUB_FINDUSERS", "Kullanýcýlarý bul");
define("_AM_PUB_GOMOD", "Modüle Git");
define("_AM_PUB_GROUPS", "Grup Yönetimi");
define("_AM_PUB_GROUPSINFO", "Herhangi bir grup için izinleri yönet");
define("_AM_PUB_HELP", "Yardým");
define("_AM_PUB_HITS", "Hitler");
define("_AM_PUB_ICO_DELETE", "Sil");
define("_AM_PUB_ICO_EDIT", "Düzenle");
define("_AM_PUB_ICO_OFFLINE", "Pasif");
define("_AM_PUB_ICO_ONLINE", "Aktif");
define("_AM_PUB_ID", "Id");
define("_AM_PUB_IMAGE", "Kategori resmi");
define("_AM_PUB_IMAGE_DSC", "Kategori resmi seç");
define("_AM_PUB_IMAGE_ITEM", "Makale Resmi");
define("_AM_PUB_IMAGE_ITEM_DSC", "Makale için resim seçin");
define("_AM_PUB_IMAGE_UPLOAD", "Resim Yükle");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "Bilgisayarýnýzdan resim yükleyin. Bu resim kategorinin resmi olarak tanýmlanacaktýr .");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "Bilgisayarýnýzdan resim yükleyin. <br />Bu resim kategorinin resmi olarak tanýmlanacaktýr.");
define("_AM_PUB_IMAGEPATH", "Kategori için kategori resmi seçin: ");

define("_AM_PUB_IMPORT", "Makale Al");
define("_AM_PUB_IMPORTED_COMMENT", "'%s' yorumlarý alýndý.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "'%s' yorumlarýnda hata var");
define("_AM_PUB_IMPORT_COMMENTS", "Modüldeki yorumlarý al");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "Bütün makaleler");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "Linked file %s was imported");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "<em>%s</em> makalesi alnýrken hata oluþtu");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "The pagewraped file %s has been copied in the module's content folder.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "Otomatik Onayla");
define("_AM_PUB_IMPORT_BACK", "Alma sayfasýna geri dön");
define("_AM_PUB_IMPORT_CATEGORIES", "Alýnan Kategoriler");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "Here are the categories that will be imported in Publisher");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "<em>%s</em> kategori alýnýken hata oluþtu.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "<em>%s</em> kategorisi baþarýyla alýndý.");
define("_AM_PUB_IMPORT_ERROR", "Makale alýnýrken bir hata gerçekleþti.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "<b>%s</b> da alýnacak dosya bulunamadý");
define("_AM_PUB_IMPORT_FROM", "%s 'dan al ");
define("_AM_PUB_IMPORT_GOTOMODULE", "Publisher'ýn giriþ sayfasýna git");
define("_AM_PUB_IMPORT_INFO", "Publisher ile doðrudan baþka modüllerden makale alabilirsiniz. Modülden basit bir seçimin ardýndan 'Al' butonu ile makaleleri alýn.<br><b>Alýnan orjinal makale/dökümanýn aslýna birþey olmadan yeniden makale oluþturulur</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "%s modülü bulundu. %s makalelerini ve %s kategorilerini alabilirsiniz.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "%s modulü bulundu ancak makale alýnacak makale yok.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "Kategori almak için seçim yapýlmadý.");
define("_AM_PUB_IMPORT_NO_MODULE", "As no other supported article module are installed on this site, no article can be imported.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "Ana dizin");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "Import selected categories in this parent category.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", " %s alýnýrken bir hata gerçekleþti.");
define("_AM_PUB_IMPORT_RESULT", "Here is the result of the import.");
define("_AM_PUB_IMPORT_SETTINGS", "Ayarlarý Al");
define("_AM_PUB_IMPORT_SUCCESS", "The articles were successfully imported in the module.");
define("_AM_PUB_IMPORT_TITLE", "Makale Al");
define("_AM_PUB_IMPORTED_ARTICLE", "Alýnan Makale : <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "Makaleler Alýndý : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "Alýnan Kategori : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "Kategoriler Alýndý : <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "Seçimi Al");
define("_AM_PUB_IMPORT_SELECT_FILE", "Makaleler");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "Choose the module from which to import the articles.");

define("_AM_PUB_INACTIVEUSERS", "Pasif kullanýcýlar: %s");
define("_AM_PUB_INDEX", "Giriþ");
define("_AM_PUB_INVENTORY", "Modül Özeti");
define("_AM_PUB_ITEM", "Makale");
define("_AM_PUB_ITEM_CREATING", "Yeni Makale Oluþtur");
define("_AM_PUB_ITEM_CREATING_DSC", "Lütfen yeni bir makale oluþturmak için bütün boþluklarý doldurun.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Bu makaleyi silerken bir hata gerçekleþti.");
define("_AM_PUB_ITEM_DUPLICATING", "Bir Makaleyi Çoðalt");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "Çoðaltýlmýþ orjinal bir makaleyi düzenleyerek yeni bir makale oluþturabilirsiniz.");
define("_AM_PUB_ITEM_EDIT", "Bu makaleyi düzenle");
define("_AM_PUB_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Makaleniz yayýnlanmak üzere yöneticiye gönderildi.<br />Katkýnýz için teþekkür ederiz !");
define("_AM_PUB_ITEM_REJECTED", "Bu makale reddedilmiþ.");
define("_AM_PUB_ITEMCAT", "Kategori");
define("_AM_PUB_ITEMCATEGORYNAME", "Kategori");
define("_AM_PUB_ITEMCOLNAME", "Baþlýk");
define("_AM_PUB_ITEMCREATEDOK", "Makale baþarýyla oluþturuldu ve yayýnlandý !");
define("_AM_PUB_ITEMDESC", "Açýklama");
define("_AM_PUB_ITEMID", "ID");
define("_AM_PUB_ITEMISDELETED", "Makale Silindi.");
define("_AM_PUB_ITEMMODIFIED", "Makale baþarý ile güncellendi!");
define("_AM_PUB_ITEMNOTCREATED", "Üzgünüm. Bu makalenin oluþturulmasý mümkün deðil!");
define("_AM_PUB_ITEMNOTUPDATED", "Üzgünüm. Bu makalenin güncellenmesi mümkün deðil!");
define("_AM_PUB_ITEMS", "Makaleler");
define("_AM_PUB_LIMIT", "Sayfa balýna kullanýcý sayýsý");
define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "Hata: the mimetype was not added.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "Hata: the mimetype was not deleted.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "Hata: the mimetype was not updated.");
define("_AM_PUB_MESSAGE_NO_ID", "Hata: id numarasý belirtilmemiþ.");
define("_AM_PUB_MESSAGE_NO_VALUE", "Hata: mimetype deðeri belirtilmemiþ.");
define("_AM_PUB_MIME_ADD_TITLE", "bir mimetype ekle");
define("_AM_PUB_MIME_ADMIN", "Admin");
define("_AM_PUB_MIME_ADMINF", "Allowed Admin Mimetype");
define("_AM_PUB_MIME_ADMINFINFO", "<b>Mimetypes that are available for Admin uploads</b>");
define("_AM_PUB_MIME_CANCEL", "Vazgeç");
define("_AM_PUB_MIME_CLEAR", "Reset");
define("_AM_PUB_MIME_CREATE", "Oluþtur");
define("_AM_PUB_MIME_CREATED", "Mimetype Information Created");
define("_AM_PUB_MIME_CREATEF", "Mimetype oluþtur");
define("_AM_PUB_MIME_DELETE", "Sil");
define("_AM_PUB_MIME_DELETETHIS", "Seçilen Mimetype silinsin mi?");
define("_AM_PUB_MIME_EDIT_TITLE", "Mimetype düzenle");
define("_AM_PUB_MIME_EXT", "EXT");
define("_AM_PUB_MIME_EXTF", "Dosya Uzantýsý");
define("_AM_PUB_MIME_EXTFIND", "Dosya uzantýsý arama<div style='padding-top: 8px;'><span style='font-weight: normal;'>Dilediðiniz bir dosyayý arayabilirsiniz.</span></div>");
define("_AM_PUB_MIME_FINDIT", "Get Extension!");
define("_AM_PUB_MIME_FINDMIMETYPE", "Yeni Mimetype bul?");
define("_AM_PUB_MIME_ID", "ID");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>Yeni mimetypes can be created, edit or deleted easily via this form.</li> <li>Search for a new mimetypes via an external website.</li> <li>View displayed mimetypes for Admin and User uploads.</li> <li>Change mimetype upload status.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "Mimetypes Yönetimi");
define("_AM_PUB_MIME_MIMEDELETED", "%s Mimetype silindi");
define("_AM_PUB_MIME_MODIFIED", "Mimetype Bilgisi Deðiþtirildi");
define("_AM_PUB_MIME_MODIFY", "Deðiþtir");
define("_AM_PUB_MIME_MODIFYF", "Mimetype Düzenle");
define("_AM_PUB_MIME_NAME", "Uygulama Tipi");
define("_AM_PUB_MIME_NAMEF", "Uygulama Tipi/Adý<div style='padding-top: 8px;'><span style='font-weight: normal;'>Bu uzantý ile ilgili uygulama seç.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "Seçilmiþ mimetypes yok.");
define("_AM_PUB_MIME_SEARCH", "Mimetypes Arama");
define("_AM_PUB_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter each mimetype associated with the file extension. Each mimetype must be seperated with a space.</span></div>");
define("_AM_PUB_MIME_USER", "Kullanýcý");
define("_AM_PUB_MIME_USERF", "Kullanýcý Mimetypelara izin ver");
define("_AM_PUB_MIME_USERFINFO", "<b>Mimetypes that are available for User uploads</b>");
define("_AM_PUB_MIMETYPES", "Mimetypes");
define("_AM_PUB_MINDEX_ACTION", "Olay");
define("_AM_PUB_MINDEX_PAGE", "<b>Sayfa</b> ");
define("_AM_PUB_MODADMIN", "Modül Yönetimi :");
define("_AM_PUB_MODIFY", "Deðiþtir");
define("_AM_PUB_MODIFYCAT", "Kategoriyi deðiþtir");
define("_AM_PUB_MODIFYTHISCAT", "Bu kategori deðiþtirilsin mi?");
define("_AM_PUB_NB_SUBCATS","Kategori için numara ekle:<br><br>Numarayý yazdýktan sonra 'Ekle' ye basýn");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Bir makale oluþturabilmek için önce kategori oluþturmalýsýnýz.");
define("_AM_PUB_NO", "Hayýr");
define("_AM_PUB_NOCAT", "Gösterilecek kategori yok");
define("_AM_PUB_NOCOLTOEDIT", "Deðiþtirilecek kategori yok!");
define("_AM_PUB_NOFILE", "Eklenmiþ dosya bulunmamaktadýr.");
define("_AM_PUB_NOFILESELECTED", "Dosya seçilmedi.");
define("_AM_PUB_NOFOUND", "No users match the required string.");
define("_AM_PUB_NOITEMS", "Yayýnlanmýþ Makale yok.");
define("_AM_PUB_NOITEMS_OFFLINE", "Kapalý makale bulunmamaktadýr.");
define("_AM_PUB_NOITEMS_REJECTED", "Reddedilmiþ Makale Bulunmamaktadýr.");
define("_AM_PUB_NOITEMS_SUBMITTED", "Eklenmiþ makale bulunmamaktadýr.");
define("_AM_PUB_NOITEMSELECTED", "Seçilmiþ makale yok !");
define("_AM_PUB_NOITEMSSEL", "Sorry. There are no articles in the selected state.");
define("_AM_PUB_NONE", "Hiçbiri");
define("_AM_PUB_NOPERMSSET", "Ýzinler ayarlanamadý : Oluþturulmuþ kategori yok! Lütfen önce bir kategori oluþturun.");
define("_AM_PUB_NOSUBCAT","Daha önce oluþturulmuþ bir alt kategori yok");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Uygun deðil</span>");
define("_AM_PUB_NOTUPDATED", "Veri tabaný güncellemesinde hata oldu!");
define("_AM_PUB_OFFLINE", "Kapalý");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "Makale baþarýyla oluþturuld ve put offline.");
define("_AM_PUB_OFFLINE_EXP", "<b>Kapalý makaleler</b> : Yayýnlanmýþ fakat kapalý olan makaleler. Kapalý makaleleri ziyaretçiler göremez.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Select 'No' to put this article back<br />on line.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "The article has been successfully put offline.");
define("_AM_PUB_OFFLINEEDITING", "Editing an offline article");
define("_AM_PUB_OFFLINEEDITING_INFO", "You can edit this offline article. Modifications will be saved for this article. However, if you would like to display this article in the user side, you will need to set the status to <b>Published</b>.");
define("_AM_PUB_OPTS", "Preferences");
define("_AM_PUB_PAGEWRAP","Page wrap");
define("_AM_PUB_PAGEWRAPDSC", "A page wrap is the ability to link an article with a content file. Doing this, the content of the article is directly taken from that file and you don't need to add the content manually. This is usefull when you have already formated HTML or PHP files.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Ana Kategori<span style='font-size: xx-small; font-weight: normal; display: block;'>Bu alt kategori için ana kategori seçin.</span>");
define("_AM_PUB_PATH", "Path");
define("_AM_PUB_PATH_CONTENT", "Page wrap files");
define("_AM_PUB_PATH_FILES", "Baðlanmýþ dosyalar");
define("_AM_PUB_PATH_IMAGES", "Genel resimler");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Kategori resimleri");
define("_AM_PUB_PATH_IMAGES_ITEM", "Makale resimleri");
define("_AM_PUB_PATH_ITEM", "Öðeler yükle");
define("_AM_PUB_PATHCONFIGURATION", "Modül yol kurulumu");
define("_AM_PUB_PERMERROR", "HATA: cannot access file directory. Please chmod the uploads/publisher/content directory with value 777!");
define("_AM_PUB_PERMISSIONS", "Ýzinler");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Apply read permissions on articles<span style='font-size: xx-small; font-weight: normal; display: block;'>Apply the above Read Permissions on all<br />articles within that category, overriding their<br />current permissions.<br /><b>Please note that this is a one time action only, and not a property</b></span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Okuma izinleri<span style='font-size: xx-small; font-weight: normal; display: block;'>Bu kategoride yayýnlanan makaleleri<br />okuyabilecek gruplarý belirleyin.</span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "Makale ekleme yetkileri");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "Kullanýcýlarýn hangi kategorilere makale ekleyebilceklerini belirleyin.");
define("_AM_PUB_PERMISSIONS_ITEM", "Ýzinler");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "Ýzlemek için izinli olan gruplar.");
define("_AM_PUB_PERMISSIONSADMIN", "Ýzin Yönetimi");
define("_AM_PUB_PERMISSIONSADMINMAN", "Kategorilerin izinlerini yönet");
define("_AM_PUB_PERMISSIONSSUBMIT", "Alt kategorilerin izinlerini yönet");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "For each group, select the categories in which they will be able to submit articles");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Kategori görünümleri için izinler");
define("_AM_PUB_PUBLISH", "Yayýnla");
define("_AM_PUB_PUBLISHED", "Yayýnlandý");
define("_AM_PUB_PUBLISHED_DSC", "Üyelerin görebildiði makaleler.");
define("_AM_PUB_PUBLISHED_EXP", "<b>Yayýnlanmýþ Makaleler</b> : articles that have been approved and are displayed in the user side.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "Makale baþarýyla deðiþtirildi.");
define("_AM_PUB_PUBLISHEDEDITING", "Yayýnlanmýþ bir makaleyi düzenleme");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "Bir makaleyi düzenleyebilirsiniz. Güncelleme üyeler tarafýndan görülecektir.");
define("_AM_PUB_PUBLISHEDITEMS", "Yayýnlanmýþ Makaleler");
define("_AM_PUB_REALNAME", "Gerçek Ýsim");
define("_AM_PUB_REJECTED", "Reddedildi");
define("_AM_PUB_REJECTED_EDIT", "Reddedilmiþ Makaleleri düzenle");
define("_AM_PUB_REJECTED_ITEM", "Reddedilmiþ Makaleler");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>Reddedilmiþ Makaleler</b> : Üyelerin eklediði fakat kabul edilmemiþ olan makaleler");
define("_AM_PUB_RESULTS", "Search results");
define("_AM_PUB_RUSUREDELF", "Bu dosyayý gerçekten silmek istiyor musunuz ?");
define("_AM_PUB_SCATEGORYNAME","Alt Kategoriler Oluþtur<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Kutularý doldurarak birden fazla alt kategori oluþturabilirsiniz. Daha fazla alt kategori oluþturmak için kategori sayýsýný yazdýktan sonra  <br> Ekle' butonu ile eklemenizi yapýn.</span>");
define("_AM_PUB_SEARCH","Search");
define("_AM_PUB_SEARCH_PW","izin verilmiþ uzantýlar");
define("_AM_PUB_SELECT_SORT", "Sýralama düzeni");
define("_AM_PUB_SELECT_STATUS", "Durum");
define("_AM_PUB_SELECTFILE","Bir dosya seçin");
define("_AM_PUB_SETMPERM", "Ýzinleri ayarla");
define("_AM_PUB_SHOWING", "Göster");
define("_AM_PUB_STATUS", "Durum");
define("_AM_PUB_STATUS0", "Durum yok");
define("_AM_PUB_STATUS_DSC", "Bu makale için durum seçin");
define("_AM_PUB_SUBCAT_CAT","Alt kategoriler");
define("_AM_PUB_SUBCAT_CAT_DSC","Bý kategorideki alt kategorilerin listesi");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","Kategori kaydedilirken bir hata oldu. Hatalarýn listesi:");
define("_AM_PUB_SUBDESCRIPT","Açýklama");
define("_AM_PUB_SUBMISSION_MODERATE", "Makale yönetimi");
define("_AM_PUB_SUBMISSIONSMNGMT", "Üyelerin eklediði makaleler");
define("_AM_PUB_SUBMIT", "Sun");
define("_AM_PUB_SUBMITTED", "Güncellendi");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "Kullanýcýlar tarafýndan gönderilen makalerden yayýnlanmýþ olanlar.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Üyelerin eklediði makaleler</b> : Üyeler tarafýndan gönderilmiþ makalelerdir. ");
define("_AM_PUB_SUBMITTED_INFO", "Bu makele bir üye tarafýndan eklenmiþtir.. You can make some modifications if you'd like. Upon approval, this article will be displayed in the user side of this site.");
define("_AM_PUB_SUBMITTED_TITLE", "Eklenen bir makaleyi onayla");
define("_AM_PUB_SUMMARY", "");
define("_AM_PUB_SUMMARY_DSC", "Makalenin ");
define("_AM_PUB_TEXT_ASCENDING", "Artan");
define("_AM_PUB_TEXT_DESCENDING", "Azalan");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "Sayfada Gösterim Sayýsý:");
define("_AM_PUB_TEXT_ORDER_BY", "Düzenleyen:");
define("_AM_PUB_TEXT_SEARCH_BY", "Arayan:");
define("_AM_PUB_TEXT_SEARCH_MIME", "Search Mimetypes");
define("_AM_PUB_TEXT_SEARCH_TEXT", "Yazý ara:");
define("_AM_PUB_TEXT_SORT_BY", "Sort By:");
define("_AM_PUB_TITLE", "Baþlýk");
define("_AM_PUB_TITLE_REQ", "Baþlýk*");
define("_AM_PUB_TOTAL_OFFLINE", "Yayýnda olmayan makaleler: ");
define("_AM_PUB_TOTALCAT", "Kategoriler :");
define("_AM_PUB_TOTALPUBLISHED", "Yayýnlanmýþ makaleler: ");
define("_AM_PUB_TOTALSUBMITTED", "Üyelerin eklediði makaleler: ");
define("_AM_PUB_UID", "Afiþ ismi");
define("_AM_PUB_UID_DSC", "Afiþ ismi seç");
define("_AM_PUB_UNAME", "Kullanýcý Adý");
define("_AM_PUB_UPDATE_MODULE", "Modülü Güncelle");
define("_AM_PUB_UPLOAD", "Yükle");
define("_AM_PUB_UPLOAD_FILE", "Bir dosya yükle");
define("_AM_PUB_UPLOAD_FILE_NEW", "Yeni bir dosya yükle");
define("_AM_PUB_UPLOADED_DATE", "Yüklendi");
define("_AM_PUB_UPLOADPATH", "Category storing the uploaded files attaches to articles : ");
define("_AM_PUB_VIEW_CATS", "Görünüm izinleri için seçim yapýn");
define("_AM_PUB_WEIGHT", "Geniþlik");
define("_AM_PUB_YES", "Evet");
define("_MD_PUB_CATEGORY_ITEM", "Kategori<span style='font-size: xx-small; font-weight: normal; display: block;'>Category to which belong category.</span>");

?>