<?php

/**
* $Id: main.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Eylem");
define("_MD_PUB_ADD_FILE", "Dosya Ekle");
define("_MD_PUB_ADD_FILE_INTRO", "Bu makakeye bir dosya eklemek için boþluklarý doldurunuz : '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Makaleye bir dosya ekle");
define("_MD_PUB_ADMIN_PAGE", ":: Yönetim Bölümü ::");
define("_MD_PUB_ALL", "Tamamý");
define("_MD_PUB_ALLOWCOMMENTS", "Yorumlara izin verilsin mi?");
define("_MD_PUB_APPROVE", "Onayla");
define("_MD_PUB_BODY", "Main body");
define("_MD_PUB_BODY_DSC", "Article's main body");
define("_MD_PUB_BODY_REQ", "Main body*");
define("_MD_PUB_CANCEL", "Vazgeç");
define("_MD_PUB_CATEGORY", "Kategori");
define("_MD_PUB_CATEGORY_DSC", "Makalenin Kategorisi.");
define("_MD_PUB_CATEGORY_EDIT", "Kategori Düzenle");
define("_MD_PUB_CATEGORY_SUMMARY", "%s özeti");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Here is a list of all articles within this category. Simply click on a title to see the entire article.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "%s 'nin alt kategorileri.");
define("_MD_PUB_CLEAR", "Temizle");
define("_MD_PUB_CLONE", "Makaleyi Çoðalt");
define("_MD_PUB_COMMENTS", "Yorum");
define("_MD_PUB_CREATE", "Makale Oluþtur");
define("_MD_PUB_DATE", "Tarih");
define("_MD_PUB_DATESUB", "Yayýnlanma");
define("_MD_PUB_DELETE", "Makaleyi Sil");
define("_MD_PUB_DESCRIPTION", "Tasvir");
define("_MD_PUB_DOHTML", "HTML kodlarýný göster ");
define("_MD_PUB_DOIMAGE", "Resimleri göster");
define("_MD_PUB_DOLINEBREAK", "Enable linebreak");
define("_MD_PUB_DOSMILEY", "Gülücükleri Göster ");
define("_MD_PUB_DOWNLOAD_FILE", "Bu dosyayý Ýndir");
define("_MD_PUB_DOXCODE", "XOOPS kodlarýný göster");
define("_MD_PUB_EDIT", "Makaleyi düzenle");
define("_MD_PUB_EDIT_ARTICLE", "Bir makaleyi düzenle");
define("_MD_PUB_EMPTY", "This category currently has no article or sub-category");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Bir hata gerçekleþti. Makale veri tabanýna kaydedilemedi.");
define("_MD_PUB_FILE", "Dosyaler");
define("_MD_PUB_FILE_ADD", "Dosya Ekle");
define("_MD_PUB_FILE_ADDING", "Yeni dosya ekle");
define("_MD_PUB_FILE_ADDING_DSC", "Bu makaleye yeni bir dosya eklemek için formdaki boþluklarý doldurunuz.");
define("_MD_PUB_FILE_DESCRIPTION", "Açýklama");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Description of the file to be uploaded.");
define("_MD_PUB_FILE_EDITING", "Dosya Düzenle");
define("_MD_PUB_FILE_EDITING_DSC", "Bu dosyayý düzenleyebilirsiniz. Deðiþiklikler üyelere yansýyacaktýr.");
define("_MD_PUB_FILE_EDITING_ERROR", "Dosya yüklenirken bir hata gerçekleþtir.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "Dosya baþarýyla yüklendi.");
define("_MD_PUB_FILE_INFORMATIONS", "Dosyanýn Ayrýntýlarý");
define("_MD_PUB_FILE_NAME_DSC", "Name that will be used to identify the file.");
define("_MD_PUB_FILE_STATUS", "Dosya görünsün mü ?");
define("_MD_PUB_FILE_STATUS_DSC", "if you select no, the file will not be visible from the user side.");
define("_MD_PUB_FILE_TO_UPLOAD", "File to upload :");
define("_MD_PUB_FILE_TYPE", "Dosya Tipi");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Tekrar Yükle");
define("_MD_PUB_FILENAME", "Dosya Adý");
define("_MD_PUB_FILES_LINKED", "Bu Makale Ýçin Dosyalar");
define("_MD_PUB_FILEUPLOAD_ERROR", "An error occured while uploading the file.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "The file was successfully uploaded.");
define("_MD_PUB_FINDITEMHERE", "Bu makalede ara : ");
define("_MD_PUB_GOODDAY", "Merhaba, ");
define("_MD_PUB_HITS", "Hitler");
define("_MD_PUB_HITSDETAIL", "" . "This article has been read");
define("_MD_PUB_HOME", "Home");
define("_MD_PUB_IMAGE_ITEM", "Makale Resmi");
define("_MD_PUB_IMAGE_ITEM_DSC", "Makale için resim belirle");
define("_MD_PUB_IMAGE_UPLOAD", "Resim Yükle");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Bilgisayarýnýzdan bir resim seçin. Bu resim kategori resmi olarak tanýmlanacaktýr.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Bilgisayarýnýzdan bir resim seçin. <br />Bu resim <br />kategori resmi olarak tanýmlanacaktýr.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Kategori Özetleri");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Kategori ve alt kategoriler. Ýlgili kategoriden görmek istediðiniz makaleyi seçin.");
define("_MD_PUB_INDEX_ITEMS", "Son Yayýnlanan Makaleler");
define("_MD_PUB_INDEX_ITEMS_INFO", "Son yayýnlanan makaleler listesi.");
define("_MD_PUB_INTITEM", "Have a look at this article at %s");
define("_MD_PUB_INTITEMFOUND", "Here is an interesting article I have found at %s");
define("_MD_PUB_ITEM", "makale");
define("_MD_PUB_ITEM_CAP", "Makale");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Makaleniz otomatik olarak yayýnlandý. Katkýnýzdan dolayý teþekkür ederiz !");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_MD_PUB_ITEMCOMEFROM", "This article was found on ");
define("_MD_PUB_ITEMMODIFIED", "Bu makale balarýyla deðiþtirildi!");
define("_MD_PUB_ITEMS", "Makaleler");
define("_MD_PUB_ITEMS_INFO", "Bu kategorideki makaleler.");
define("_MD_PUB_ITEMS_LINKS", "Bu kategorideki diðer makaleler");
define("_MD_PUB_ITEMS_TITLE", "%s 'ndeki makaleler");
define("_MD_PUB_LAST_SMARTITEM", "Son Yayýnlanan Makaleler");
define("_MD_PUB_MAIL", "Makaleyi Gönder");
define("_MD_PUB_MAINHEAD", "Hoþ Geldiniz");
define("_MD_PUB_MAINNOITEMS", "Bu kategoride makale bulunmamaktadýr.");
define("_MD_PUB_MAINNOSELECTCAT", "You did not select a valid category");
define("_MD_PUB_NAME", "Name");
define("_MD_PUB_NEED_CATEGORY_ITEM", "To create an article, you must have appropriate permission in at least one category.");
define("_MD_PUB_NEXT_ITEM", "Next article");
define("_MD_PUB_NO", "No");
define("_MD_PUB_NO_CAT_EXISTS", "Üzgünüm, there&#8217s no category defined as yet.<br />Please contact the site administrator and tell him about this.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Sorry, you don't have sufficient permissions to access this area.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Sorry, there is no article to display.");
define("_MD_PUB_NOCATEGORYSELECTED", "You did not select a valid category !");
define("_MD_PUB_NOITEMS_INFO", "There is presently no article to display.");
define("_MD_PUB_NOITEMSELECTED", "You did not select a valid article !");
define("_MD_PUB_NONE", "Hiçbiri");
define("_MD_PUB_NOTIFY", "Yayýnlanýnca bildirilsin mi?");
define("_MD_PUB_OF", "Kapalý");
define("_MD_PUB_ON", "Açýk");
define("_MD_PUB_OPTIONS", "Seçenekler");
define("_MD_PUB_OTHER_ITEMS", "Bu kategorideki diðer makaleler");
define("_MD_PUB_PAGE", "Sayfa");
define("_MD_PUB_PDF", "Bu makaleyi PDF formatýnda göster");
define("_MD_PUB_POSTEDBY", "Yayýnlayan %s %s");
define("_MD_PUB_PREVIEW", "Önizleme");
define("_MD_PUB_PREVIOUS_ITEM", "Önceki Makale");
define("_MD_PUB_PRINT", "Makaleyi Yazdýr");
define("_MD_PUB_PRINTERFRIENDLY", "Bu makaleyi ekonomi modda yazdýr");
define("_MD_PUB_READMORE", "Devamý...");
define("_MD_PUB_READS", "okuma");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Bu makaleyi arkadaþýna gönder");
define("_MD_PUB_SMARTITEMS_INFO", "Here are the Yayýnlanmýþ Makaleler within the category.");
define("_MD_PUB_SUB_CLONE", "Bir Makale Çoðalt");
define("_MD_PUB_SUB_INTRO", "Makalenizi göndermek için formu doldurunuz. Site yöneticisi tarafýndan kýsa sürede incelenerek yayýnlanacaktýr. Katkýnýz için þimdiden teþekkür ederiz.");
define("_MD_PUB_SUB_SMNAME", "Makale Gönder");
define("_MD_PUB_SUB_SNEWNAME", "BÝr Makale Ekle");
define("_MD_PUB_SUBMIT", "Bir Makale Ekle");
define("_MD_PUB_SUBMIT_ERROR", "Bir hata oluþtu. Makaleniz eklenemedi.");
define("_MD_PUB_SUBMITITEM", "Bir makale ekle");
define("_MD_PUB_SUMMARY", "Taným");
define("_MD_PUB_SUMMARY_DSC", "Taným");
define("_MD_PUB_THE", "the");
define("_MD_PUB_TIMES", "zamanlar");
define("_MD_PUB_TITLE", "Baþlýk");
define("_MD_PUB_TITLE_REQ", "Baþlýk*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Bütün makaleler");
define("_MD_PUB_UNKNOWNERROR", "HATA. Geldiðiniz yere tekrar yönlendiriliyorsunuz!");
define("_MD_PUB_UPLOAD", "Yükle");
define("_MD_PUB_UPLOAD_FILE", "Bir Dosya Yükle");
define("_MD_PUB_VIEW_MORE", "Makalenin tamamýný oku");
define("_MD_PUB_WEIGHT", "Yükseklik");
define("_MD_PUB_WHO_WHEN", "Yayýnlayan %s %s");
define("_MD_PUB_YES", "Evet");


?>