<?php

/**
* $Id: main.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Ενέργεια");
define("_MD_PUB_ADD_FILE", "Προσθέστε ένα αρχείο");
define("_MD_PUB_ADD_FILE_INTRO", "Παρακαλούμε συμπληρώστε αυτή τη φόρμα για να επισυνάψετε ένα αρχείο σε αυτό το άρθρο : '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Προσθέστε ένα αρχείο σε ένα άρθρο");
define("_MD_PUB_ADMIN_PAGE", ":: Τομέας Διαχείρισης ::");
define("_MD_PUB_ALL", "Όλα");
define("_MD_PUB_ALLOWCOMMENTS", "Να επιτρέπονται τα σχόλια;");
define("_MD_PUB_APPROVE", "Έγκριση");
define("_MD_PUB_BODY", "Κύριο σώμα");
define("_MD_PUB_BODY_DSC", "Κύριο σώμα του άρθρου");
define("_MD_PUB_BODY_REQ", "Κύριο σώμα*");
define("_MD_PUB_CANCEL", "Ακύρο");
define("_MD_PUB_CATEGORY", "Κατηγορία");
define("_MD_PUB_CATEGORY_DSC", "Κατηγορία του άρθρου.");
define("_MD_PUB_CATEGORY_EDIT", "Επεξεργασία κατηγορίας");
define("_MD_PUB_CATEGORY_SUMMARY", "Περίληψη της κατηγορίας %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Παρακάτω είναι η λίστα όλων των άρθρων σε αυτή την κατηγορία. Κάντε κλικ σε έναν τίτλο για να δείτε ολόκληρο το άρθρο.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Υπο-κατηγορίες μέσα στην κατηγορία %s.");
define("_MD_PUB_CLEAR", "Καθαριμός");
define("_MD_PUB_CLONE", "Κλωνοποίηση άρθρου");
define("_MD_PUB_COMMENTS", "Σχόλια");
define("_MD_PUB_CREATE", "Δημιουργία άρθρου");
define("_MD_PUB_DATE", "Ημερομηνία");
define("_MD_PUB_DATESUB", "Δημοσιεύτηκε στις");
define("_MD_PUB_DELETE", "Διαγραφή άρθρου");
define("_MD_PUB_DESCRIPTION", "Περιγραφή");
define("_MD_PUB_DOHTML", "Ενεργοποίηση html tags");
define("_MD_PUB_DOIMAGE", "Ενεργοποίηση εικόνων");
define("_MD_PUB_DOLINEBREAK", "Ενεργοποίηση αλλαγής γραμμής (Συνιστάται να μην ενεργοποιηθεί εάν επιτρέπεται η HTML)");
define("_MD_PUB_DOSMILEY", "Ενεργοποίηση Smiley");
define("_MD_PUB_DOWNLOAD_FILE", "Κατεβάστε αυτό το αρχείο");
define("_MD_PUB_DOXCODE", "Ενεργοποίηση Xoops Code");
define("_MD_PUB_EDIT", "Επεξεργασία άρθρου");
define("_MD_PUB_EDIT_ARTICLE", "Επεξεργαστείτε ένα άρθρο");
define("_MD_PUB_EMPTY", "Αυτή η κατηγορία δεν έχει προς το παρόν άρθρα ή υπο-κατηγορίες");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Συνέβη σφάλμα. Το άρθρο δεν αποθηκεύτηκε στη βάση δεδομένων.");
define("_MD_PUB_FILE", "Αρχεία");
define("_MD_PUB_FILE_ADD", "Προσθήκη αρχείου");
define("_MD_PUB_FILE_ADDING", "Προσθήκη ενός νέου αρχείου");
define("_MD_PUB_FILE_ADDING_DSC", "Παρακαλούμε συμπληρώστε αυτή τη φόρμα για να επισυνάψετε ένα νέο αρχείο σε αυτό το άρθρο :");
define("_MD_PUB_FILE_DESCRIPTION", "Περιγραφή");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Περιγραφή του αρχείου για να ανέβει.");
define("_MD_PUB_FILE_EDITING", "Επεξεργασία ενός αρχείου");
define("_MD_PUB_FILE_EDITING_DSC", "Μπορείτε να επεξεργαστείτε αυτό το αρχείο. Οι αλλαγές θα τεθούν αμέσως σε ισχύ από την πλευρά του χρήστη.");
define("_MD_PUB_FILE_EDITING_ERROR", "Συνέβη ένα σφάλμα κατά τη διάρκεια αναβάθμισης του αρχείου.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "Το αρχείο τροποποιήθηκε επιτυχώς.");
define("_MD_PUB_FILE_INFORMATIONS", "Λεπτομέρειες του αρχείου");
define("_MD_PUB_FILE_NAME_DSC", "Όνομα που θα χρησιμοποιείται για την αναγνώριση του αρχείου.");
define("_MD_PUB_FILE_STATUS", "Ορατό αρχείο;");
define("_MD_PUB_FILE_STATUS_DSC", "Αν επιλέξετε όχι, το αρχείο δεν θα είναι ορατό από την πλευρά του χρήστη.");
define("_MD_PUB_FILE_TO_UPLOAD", "Αρχείο προς υποβολή:");
define("_MD_PUB_FILE_TYPE", "Τύπος αρχείου");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Υποβάλλετε ξανά");
define("_MD_PUB_FILENAME", "Όνομα αρχείου");
define("_MD_PUB_FILES_LINKED", "Αρχεία συνδεδεμένα με αυτό το άρθρο");
define("_MD_PUB_FILEUPLOAD_ERROR", "Συνέβη ένα σφάλμα κατά την υποβολή του αρχείου.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "Το αρχείο σας έχει υποβληθεί επιτυχώς.");
define("_MD_PUB_FINDITEMHERE", "Find this article here : ");
define("_MD_PUB_GOODDAY", "Γεια σας, ");
define("_MD_PUB_HITS", "Εμφανίσεις");
define("_MD_PUB_HITSDETAIL", "" . "Αυτό το άρθρο έχει διαβαστεί");
define("_MD_PUB_HOME", "Αρχική");
define("_MD_PUB_IMAGE_ITEM", "Εικόνα του άρθρου");
define("_MD_PUB_IMAGE_ITEM_DSC", "Εικόνα που αντιπροσωπεύει το άρθρο");
define("_MD_PUB_IMAGE_UPLOAD", "Image upload");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Επιλέξτε μία εικόνα στον υπολογιστή σας. <br />Αυτή η εικόνα θα υποβληθεί στον ιστοχώρο<br />και θα τεθεί ως η εικόνα αυτού του άρθρου.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Περίληψη των κατηγοριών");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Παρακάτω είναι η λίστα με τις κορυφαίες κατηγορίες και τις υπο-κατηγορίες τους. Επιλέξτε μία κατηγορία για να δείτε τα άρθρα που εμπεριέχει.");
define("_MD_PUB_INDEX_ITEMS", "Τελευταία δημοσιευμένα άρθρα");
define("_MD_PUB_INDEX_ITEMS_INFO", "Παρακάτω είναι η λίστα με τα τελευταία δημοσιευμένα άρθρα.");
define("_MD_PUB_INTITEM", "Ρίξτε μια ματιά στο άρθρο στον ιστοχώρο %s");
define("_MD_PUB_INTITEMFOUND", "Παρακάτω βρίσκεται ένα ενδιαφέρον άρθρο που βρήκα στον ιστοχώρο %s");
define("_MD_PUB_ITEM", "άρθρο");
define("_MD_PUB_ITEM_CAP", "’ρθρο");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Το άρθρο σας έχει σταλεί και έχει δημοσιευθεί αυτόματα. Ευχαριστούμε για την συνεισφορά σας !");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Το άρθρο σας έχει σταλεί και θα δημοσιευθεί αφού εγκριθεί από έναν διαχειριστή.<br />Ευχαριστούμε για την συνεισφορά σας !");
define("_MD_PUB_ITEMCOMEFROM", "Το άρθρο βρέθηκε στην ιστοσελίδα ");
define("_MD_PUB_ITEMMODIFIED", "Το άρθρο τροποποιήθηκε επιτυχώς!");
define("_MD_PUB_ITEMS", "’ρθρα");
define("_MD_PUB_ITEMS_INFO", "Παρακάτω είναι τα άρθρα αυτής της κατηγορίας.");
define("_MD_PUB_ITEMS_LINKS", "Περιηγηθείτε μεταξύ των άρθρων");
define("_MD_PUB_ITEMS_TITLE", "’ρθρα μέσα στην κατηγορία %s");
define("_MD_PUB_LAST_SMARTITEM", "Τελευταία δημοσιευμένο άρθρο");
define("_MD_PUB_MAIL", "Αποστολή άρθρου");
define("_MD_PUB_MAINHEAD", "Καλωσήλθατε στη");
define("_MD_PUB_MAINNOITEMS", "Δεν υπάρχουν άρθρα σε αυτή την κατηγορία");
define("_MD_PUB_MAINNOSELECTCAT", "Δεν επιλέξατε μία έγκυρη κατηγορία");
define("_MD_PUB_NAME", "Όνομα");
define("_MD_PUB_NEED_CATEGORY_ITEM", "Για να δημιουργήσετε ένα άρθρο, θα πρέπει να έχετε την κατάλληλη άδεια σε μία τουλάχιστον από τις κατηγορίες.");
define("_MD_PUB_NEXT_ITEM", "Επόμενο άρθρο");
define("_MD_PUB_NO", "Όχι");
define("_MD_PUB_NO_CAT_EXISTS", "Λυπούμαστε, αλλά δεν έχουν ορισθεί κατηγορίες.<br />Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστοχώρου και πείτε του για αυτό το πρόβλημα.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Λυπούμαστε, αλλά δεν έχετε επαρκής άδεια για να εισέλθετε σε αυτή την περιοχή.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Λυπούμαστε, αλλά δεν υπάρχουν άρθρα προς εμφάνιση.");
define("_MD_PUB_NOCATEGORYSELECTED", "Δεν επιλέξατε μία έγκυρη κατηγορία !");
define("_MD_PUB_NOITEMS_INFO", "Προς το παρόν δεν υπάρχουν άρθρα προς εμφάνιση.");
define("_MD_PUB_NOITEMSELECTED", "Δεν επιλέξατε ένα έγκυρο άρθρο !");
define("_MD_PUB_NONE", "Κανένα");
define("_MD_PUB_NOTIFY", "Γνωστοποίηση κατα την δημοσίευση;");
define("_MD_PUB_OF", "of");
define("_MD_PUB_ON", "on");
define("_MD_PUB_OPTIONS", "Ρυθμίσεις");
define("_MD_PUB_OTHER_ITEMS", "’λλα άρθρα σε αυτή την κατηγορία");
define("_MD_PUB_PAGE", "Σελίδα");
define("_MD_PUB_PDF", "Εμφάνιση αυτού του άρθρου σε μορφή PDF");
define("_MD_PUB_POSTEDBY", "Δημοσιεύτηκε από τον %s στις %s");
define("_MD_PUB_PREVIEW", "Προεπισκόπηση");
define("_MD_PUB_PREVIOUS_ITEM", "Προηγούμενο άρθρο");
define("_MD_PUB_PRINT", "Εκτύπωση άρθρου");
define("_MD_PUB_PRINTERFRIENDLY", "Εκτύπωση αυτού του άρθρου με μορφή φιλική προς τον εκτυπωτή");
define("_MD_PUB_READMORE", "Διαβάστε περισσότερα...");
define("_MD_PUB_READS", "Αναγνώσεις");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Αποστολή του άρθρου σε ένα φίλο/γνωστό");
define("_MD_PUB_SMARTITEMS_INFO", "Παρακάτω είναι τα δημοσιευμένα άρθρα αυτής της κατηγορίας.");
define("_MD_PUB_SUB_CLONE", "Κλωνοποίηση ενός άρθρου");
define("_MD_PUB_SUB_INTRO", "παρακαλούμε συμπληρώστε αυτή την φόρμα για να στείλετε το άρθρο σας. Ο διαχειριστής του ιστοχώρου θα το επιθεωρήσει και μετά θα το δημοσιεύσει όσο το δυνατόν ταχύτερα. Σας ευχαριστούμε εκ των προτέρων για την συνεισφορά σας.");
define("_MD_PUB_SUB_SMNAME", "Αποστολή ενός άρθρου");
define("_MD_PUB_SUB_SNEWNAME", "Αποστολή ενός άρθρου");
define("_MD_PUB_SUBMIT", "Αποστολή ενός άρθρου");
define("_MD_PUB_SUBMIT_ERROR", "Συνέβη σφάλμα. Το άρθρο σας δεν εστάλει.");
define("_MD_PUB_SUBMITITEM", "Στείλτε ένα άρθρο");
define("_MD_PUB_SUMMARY", "Εισαγωγή");
define("_MD_PUB_SUMMARY_DSC", "Εισαγωγή του άρθρου");
define("_MD_PUB_THE", "το");
define("_MD_PUB_TIMES", "φορές");
define("_MD_PUB_TITLE", "Τίτλος");
define("_MD_PUB_TITLE_REQ", "Τίτλος*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Συνολικά άρθρα");
define("_MD_PUB_UNKNOWNERROR", "ΣΦΑΛΜΑ.  Επιστρέφετε εκεί που βρισκόσασταν αρχικά!");
define("_MD_PUB_UPLOAD", "Υποβολή");
define("_MD_PUB_UPLOAD_FILE", "Υποβολή ενός αρχείου");
define("_MD_PUB_VIEW_MORE", "Διαβάστε ολόκληρο το άρθρο");
define("_MD_PUB_WEIGHT", "Βάρος");
define("_MD_PUB_WHO_WHEN", "Δημοσιεύτηκε από τον %s στις %s");
define("_MD_PUB_YES", "Ναι");


?>