<?php

/**
* $Id: main.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Action");
define("_MD_PUB_ADD_FILE", "Add a file");
define("_MD_PUB_ADD_FILE_INTRO", "Please fill this form in order to attach a file to this this article : '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Add a file to an article");
define("_MD_PUB_ADMIN_PAGE", ":: Administrative Section ::");
define("_MD_PUB_ALL", "All");
define("_MD_PUB_ALLOWCOMMENTS", "Allow comments?");
define("_MD_PUB_APPROVE", "Approve");
define("_MD_PUB_BODY", "Main body");
define("_MD_PUB_BODY_DSC", "Article's main body");
define("_MD_PUB_BODY_REQ", "Main body*");
define("_MD_PUB_CANCEL", "Cancel");
define("_MD_PUB_CATEGORY", "Category");
define("_MD_PUB_CATEGORY_DSC", "Article's category.");
define("_MD_PUB_CATEGORY_EDIT", "Edit category");
define("_MD_PUB_CATEGORY_SUMMARY", "Summary of %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Here is a list of all articles within this category. Simply click on a title to see the entire article.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Sub-categories within %s.");
define("_MD_PUB_CLEAR", "Clear");
define("_MD_PUB_CLONE", "Dupplicate article");
define("_MD_PUB_COMMENTS", "Comment(s)");
define("_MD_PUB_CREATE", "Create article");
define("_MD_PUB_DATE", "Date");
define("_MD_PUB_DATESUB", "Published on");
define("_MD_PUB_DELETE", "Delete article");
define("_MD_PUB_DESCRIPTION", "Description");
define("_MD_PUB_DOHTML", "Enable HTML tags ");
define("_MD_PUB_DOIMAGE", "Enable images");
define("_MD_PUB_DOLINEBREAK", "Enable linebreak");
define("_MD_PUB_DOSMILEY", "Enable smiley icons ");
define("_MD_PUB_DOWNLOAD_FILE", "Download this file");
define("_MD_PUB_DOXCODE", "Enable XOOPS codes");
define("_MD_PUB_EDIT", "Edit article");
define("_MD_PUB_EDIT_ARTICLE", "Edit an article");
define("_MD_PUB_EMPTY", "This category currently has no article or sub-category");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "An error occured. The article was not saved in the database.");
define("_MD_PUB_FILE", "Files");
define("_MD_PUB_FILE_ADD", "Adding a file");
define("_MD_PUB_FILE_ADDING", "Adding a new file");
define("_MD_PUB_FILE_ADDING_DSC", "Please fill the following form in order to add a new file to this article.");
define("_MD_PUB_FILE_DESCRIPTION", "Description");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Description of the file to be uploaded.");
define("_MD_PUB_FILE_EDITING", "Editing a file");
define("_MD_PUB_FILE_EDITING_DSC", "You can edit this file. Modifications will immediatly take effect in the user side.");
define("_MD_PUB_FILE_EDITING_ERROR", "An error occured while updating the file.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "The file was successfully modified.");
define("_MD_PUB_FILE_INFORMATIONS", "File's details");
define("_MD_PUB_FILE_NAME_DSC", "Name that will be used to identify the file.");
define("_MD_PUB_FILE_STATUS", "File visible ?");
define("_MD_PUB_FILE_STATUS_DSC", "if you select no, the file will not be visible from the user side.");
define("_MD_PUB_FILE_TO_UPLOAD", "File to upload :");
define("_MD_PUB_FILE_TYPE", "File type");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Upload again");
define("_MD_PUB_FILENAME", "File name");
define("_MD_PUB_FILES_LINKED", "Files linked to this article");
define("_MD_PUB_FILEUPLOAD_ERROR", "An error occured while uploading the file.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "The file was successfully uploaded.");
define("_MD_PUB_FINDITEMHERE", "Find this article here : ");
define("_MD_PUB_GOODDAY", "Hello, ");
define("_MD_PUB_HITS", "Hits");
define("_MD_PUB_HITSDETAIL", "" . "This article has been read");
define("_MD_PUB_HOME", "Home");
define("_MD_PUB_IMAGE_ITEM", "Article image");
define("_MD_PUB_IMAGE_ITEM_DSC", "Image representing the article");
define("_MD_PUB_IMAGE_UPLOAD", "Image upload");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Select an image on your computer. <br />This image will be uploaded to the site <br />and set as the article image.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Categories summary");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Here is a list of the top categories and their sub-categories. Select a category to see the articles within.");
define("_MD_PUB_INDEX_ITEMS", "Last published articles");
define("_MD_PUB_INDEX_ITEMS_INFO", "Here is a list of the Last published articles.");
define("_MD_PUB_INTITEM", "Have a look at this article at %s");
define("_MD_PUB_INTITEMFOUND", "Here is an interesting article I have found at %s");
define("_MD_PUB_ITEM", "article");
define("_MD_PUB_ITEM_CAP", "Article");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Your article has been sent and automatically published. Thank you for your contribution !");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_MD_PUB_ITEMCOMEFROM", "This article was found on ");
define("_MD_PUB_ITEMMODIFIED", "The article was successfully modified!");
define("_MD_PUB_ITEMS", "Articles");
define("_MD_PUB_ITEMS_INFO", "Here are The articles within this category.");
define("_MD_PUB_ITEMS_LINKS", "Navigate through the articles");
define("_MD_PUB_ITEMS_TITLE", "Articles within %s");
define("_MD_PUB_LAST_SMARTITEM", "Last published article");
define("_MD_PUB_MAIL", "Send article");
define("_MD_PUB_MAINHEAD", "Welcome in the");
define("_MD_PUB_MAINNOITEMS", "There are no article in this category");
define("_MD_PUB_MAINNOSELECTCAT", "You did not select a valid category");
define("_MD_PUB_NAME", "Name");
define("_MD_PUB_NEED_CATEGORY_ITEM", "To create an article, you must have appropriate permission in at least one category.");
define("_MD_PUB_NEXT_ITEM", "Next article");
define("_MD_PUB_NO", "No");
define("_MD_PUB_NO_CAT_EXISTS", "Sorry, there&#8217s no category defined as yet.<br />Please contact the site administrator and tell him about this.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Sorry, you don't have sufficient permissions to access this area.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Sorry, there is no article to display.");
define("_MD_PUB_NOCATEGORYSELECTED", "You did not select a valid category !");
define("_MD_PUB_NOITEMS_INFO", "There is presently no article to display.");
define("_MD_PUB_NOITEMSELECTED", "You did not select a valid article !");
define("_MD_PUB_NONE", "None");
define("_MD_PUB_NOTIFY", "Notify on publish?");
define("_MD_PUB_OF", "of");
define("_MD_PUB_ON", "on");
define("_MD_PUB_OPTIONS", "Options");
define("_MD_PUB_OTHER_ITEMS", "Other articles in this category");
define("_MD_PUB_PAGE", "Page");
define("_MD_PUB_PDF", "View this article in PDF format");
define("_MD_PUB_POSTEDBY", "Published by %s on %s");
define("_MD_PUB_PREVIEW", "Preview");
define("_MD_PUB_PREVIOUS_ITEM", "Previous article");
define("_MD_PUB_PRINT", "Print article");
define("_MD_PUB_PRINTERFRIENDLY", "Print this article in a printer friendly format");
define("_MD_PUB_READMORE", "Read more...");
define("_MD_PUB_READS", "reads");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Send this article to a friend");
define("_MD_PUB_SMARTITEMS_INFO", "Here are the published articles within the category.");
define("_MD_PUB_SUB_CLONE", "Dupplicate an article");
define("_MD_PUB_SUB_INTRO", "please fill this form to send your article. The site adminisrator will review it and then publish it as soon as possible. Thank you in advance for your contribution.");
define("_MD_PUB_SUB_SMNAME", "Submit an article");
define("_MD_PUB_SUB_SNEWNAME", "Submit an article");
define("_MD_PUB_SUBCATEGORIES_INFO", "Subcategories within <em>%s</em> :");
define("_MD_PUB_SUBMIT", "Submit an article");
define("_MD_PUB_SUBMIT_ERROR", "An error occured. Your article was not submitted.");
define("_MD_PUB_SUBMITITEM", "Submit an an article");
define("_MD_PUB_SUMMARY", "Introduction");
define("_MD_PUB_SUMMARY_DSC", "Article's introduction");
define("_MD_PUB_THE", "the");
define("_MD_PUB_TIMES", "times");
define("_MD_PUB_TITLE", "Title");
define("_MD_PUB_TITLE_REQ", "Title*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Total articles");
define("_MD_PUB_UNKNOWNERROR", "ERROR.  Returning you to where you where!");
define("_MD_PUB_UPLOAD", "Upload");
define("_MD_PUB_UPLOAD_FILE", "Upload a file");
define("_MD_PUB_VIEW_MORE", "Read the complete article");
define("_MD_PUB_WEIGHT", "Weight");
define("_MD_PUB_WHO_WHEN", "Published by %s on %s");
define("_MD_PUB_YES", "Yes");

define('_MD_PUB_PRINT_CLOSE', 'Close this window');
?>