<?php

/**
* $Id: admin.php,v 1.54 2006/04/21 18:39:15 malanciault Exp $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
* Translated by irxoops.org till 2.13 & updated and edited in 2.13 by stranger <www.impresscms.ir>
*/

define("_AM_PUB_ABOUT", "درباره");
define("_AM_PUB_ACTION", "عمل");
define("_AM_PUB_ACTIVEUSERS", "کاربران فعال: %s");
define("_AM_PUB_ADD_OPT"," %s زیر شاخه دیگر اضافه كن");
define("_AM_PUB_ADD_OPT_SUBMIT","اضافه کردن");
define("_AM_PUB_ADMIN_CATS", "شاخه هایی را كه هر گروه می تواند مدیریت كند انتخاب كنید");
define("_AM_PUB_ADMINCOLMNGMT", "مدیریت شاخه ها");
define("_AM_PUB_ALL", "همه");
define("_AM_PUB_ALL_EXP", "<b>همه حالت ها</b> : تمام مقالات ماژول ، با هر وضعیتی");
define("_AM_PUB_ALLITEMS", "تمام مقالات داخل ماژول");
define("_AM_PUB_ALLITEMSMSG", "یك حالت را انتخاب كنید تا تمام مقالات در این حالت را مشاهده كنید.");
define("_AM_PUB_ALLOWCOMMENTS", "مقاله نظر داشته باشد؟");
define("_AM_PUB_APPROVE", "موافقت کردن");
define("_AM_PUB_APPROVED", "موافقت شده");
define("_AM_PUB_APPROVED_MODERATE", "اداره کردن واگذاریها");
define("_AM_PUB_APPROVESUB", "پذیرفتن واگذاری");
define("_AM_PUB_APPROVING", "موافقت");
define("_AM_PUB_ASC", "صعودی");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>قابل استفاده</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "صفحات قابل استفاده برای پوشیده شدن");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "اینها صفحاتی هستند که قابل استفاده برای پوشیده شدن در بدنه هستند.روی صفحاتی که میخواهید پوشیده شوند کلیک کنید.فقط با ادیتور زوپس کار میکند. برای سایر ادیتور ها باید دستی اضافه کنید.");
define("_AM_PUB_BACK2IDX", "انصراف. بازگشت به صفحه اول ماژول");
define("_AM_PUB_BLOCKS", "مدیریت بلاکها");
define("_AM_PUB_BLOCKSANDGROUPS", "بلاکها و گروهها");
define("_AM_PUB_BLOCKSGROUPSADMIN", "مدیریت بلاکها و گروهها");
define("_AM_PUB_BLOCKSTXT", "این ماژول دارای بلاك های زیر است, شما می توانید آنها را هم در اینجا و هم در ماژول سیستم مدیریت كنید");
define("_AM_PUB_BODY", "بدنه");
define("_AM_PUB_BODY_DSC", "صفحه اصلی مقالات");
define("_AM_PUB_BODY_REQ", "بدنه*");
define("_AM_PUB_BODY_SELECTFILE", "بدنه : صفحه پوشیده");
define("_AM_PUB_BODY_SELECTFILE_DSC", "پرونده ای را که این مقاله به عنوان بدنه استفاده میکند بنویسید.");
define("_AM_PUB_BUTTON_CANCEL", "انصراف");
define("_AM_PUB_BUTTON_DELETE", "حذف");
define("_AM_PUB_BUTTON_EDIT", "ویرایش");
define("_AM_PUB_BUTTON_SEARCH", "جستجو");
define("_AM_PUB_BUTTON_SUBMIT", "ارسال");
define("_AM_PUB_BUTTON_UPDATE", "به روز");
define("_AM_PUB_BY", "به وسیله");
define("_AM_PUB_CANCEL", "انصراف");
define("_AM_PUB_CAT_ITEMS", "مقالات");
define("_AM_PUB_CAT_ITEMS_DSC", "مقالات موجود در این شاخه");
define("_AM_PUB_CATCOLNAME","نام");
define("_AM_PUB_CATCREATED", "شاخه جدید ساخته و ذخیره شد!");
define("_AM_PUB_CATEGORIES", "شاخه ها");
define("_AM_PUB_CATEGORIES_DSC", "در اینجا لیست تمام شاخه های موجود در ماژول وجود دارد");
define("_AM_PUB_CATEGORIES_TITLE", "شاخه های ساخته شده");
define("_AM_PUB_CATEGORY", "شاخه");
define("_AM_PUB_CATEGORY_CREATE", "ساختن شاخه");
define("_AM_PUB_CATEGORY_CREATE_INFO", "برای ساختن شاخه جدید فرم زیر را پر كنید. شاخه جدید به طور خود كار درسمت کاربر نمایش داده خواهد شد.");
define("_AM_PUB_CATEGORY_DSC", "شاخه ای که این مقاله متعلق به آن است.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "شما میتوانید این شاخه را ویرایش کنید. اصلاحات بلافاصله در سمت کاربر منعکس میشود.");
define("_AM_PUB_CATEGORY_HEADER", "سر صفحه شاخه");
define("_AM_PUB_CATEGORY_HEADER_DSC", "");
define("_AM_PUB_CATEGORY_META_DESCRIPTION", "شرح متا");
define("_AM_PUB_CATEGORY_META_DESCRIPTION_DSC", "به خاطرکمک به موتور های جستجو، شما میتوانید شرح متاها را به صورت دستی در این شاخه بنویسید.اگر این قسمت را خالی رها کنید، به صورت خودکار با کلماتی از این شاخه پر میشود.");
define("_AM_PUB_CATEGORY_META_KEYWORDS", "کلمات کلیدی متا");
define("_AM_PUB_CATEGORY_META_KEYWORDS_DSC", "به خاطرکمک به موتور های جستجو، شما میتوانید کلمات کلیدی متاها را به صورت دستی در این شاخه بنویسید.اگر این قسمت را خالی رها کنید، به صورت خودکار با کلماتی از این شاخه پر میشود.");
define("_AM_PUB_CATEGORY_REQ", "شاخه*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "خطایی در هنگام ذخیره کردن شاخه رخ داد. فهرست خطا ها به شرح زیر است :");
define("_AM_PUB_CATEGORY_SHORT_URL", "آدرس کوتاه");
define("_AM_PUB_CATEGORY_SHORT_URL_DSC", "هنگامی که از امکان seo در این ماژول استفاده میکنید،میتوانید یک آدرس کوتاه برای این شاخه در نظر بگیرید. این قسمت دلبخواه است.");
define("_AM_PUB_CATHEADER", "مدیریت شاخه ها");
define("_AM_PUB_CATID","شماره شناسه (ID)");
define("_AM_PUB_CLEAR", "پاک");
define("_AM_PUB_CLONE_ITEM", "دومین نسخه از مقاله");
define("_AM_PUB_CLONE_NEW", "دو نسخه کردن مقاله");
define("_AM_PUB_COLDESCRIPT", "شرح شاخه");
define("_AM_PUB_COLISDELETED", "شاخه %s حذف شد.");
define("_AM_PUB_COLMODIFIED", "شاخه با موفقیت اصلاح شد.");
define("_AM_PUB_COLPOSIT", "وزن");
define("_AM_PUB_CREATE", "ساختن");
define("_AM_PUB_CREATECATEGORY", "ساختن یک شاخه جدید");
define("_AM_PUB_CREATED", "ساخته شده در");
define("_AM_PUB_CREATEITEM", "نوشتن مقاله");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "ساختن صفحه پوشیده");
define("_AM_PUB_CREATESMARTITEM", "نوشتن یک مقاله جدید");
define("_AM_PUB_CREATETHEDIR", "ساختن یک پوشه");
define("_AM_PUB_CREATINGNEW", "ساختن جدید");
define("_AM_PUB_DATESUB", "تاریخ انتشار");
define("_AM_PUB_DATESUB_DSC", "انتخاب تاریخ انتشار");
define("_AM_PUB_DB_CHECKTABLES", "بررسی جدول ها");
define("_AM_PUB_DB_CURRENTVER", "نسخه فعلی: <span class='currentVer'>%s</span>");
define("_AM_PUB_DB_DBVER", "نسخه فعلی پایگاه داده %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "داده ها به جدول %s اضافه شدند");
define("_AM_PUB_DB_MSG_ADD_DATA_ERR", "خطا در اضافه کردن داده ها به جدول %s");
define("_AM_PUB_DB_MSG_CHGFIELD", "فیلد %s در جدول %s تغییر کرد");
define("_AM_PUB_DB_MSG_CHGFIELD_ERR", "خطا در تغییر فیلد %s در جدول %s");
define("_AM_PUB_DB_MSG_CREATE_TABLE", "جدول %s ساخته شد");
define("_AM_PUB_DB_MSG_CREATE_TABLE_ERR", "خطا در ساختن جدول %s");
define("_AM_PUB_DB_MSG_NEWFIELD", "فیلد %s با موفقیت اضافه شد");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "خطا در اضافه کردن فیلد %s");
define("_AM_PUB_DB_NEEDUPDATE", "پایگاه داده شما به روز نیست. لطفا جدول های پایگاه داده را ارتقا دهید!");
define("_AM_PUB_DB_NEEDUPDATE_WARNING", "هشدار : به شدت توصیه میشود که قبل از اجرای این اسکریپت برای ارتقا، ابتدا از تمام جدول های پایگاه داده نسخه پشتیبان تهیه کنید.");
define("_AM_PUB_DB_NOUPDATE", "پایگاه داده شما به روز است. به روز رسانی نیازی نیست.");
define("_AM_PUB_DB_UPDATE_DB", "به روز کردن پایگاه داده");
define("_AM_PUB_DB_UPDATE_ERR", "خطا در به روز رسانی نسخه %s");
define("_AM_PUB_DB_UPDATE_NOW", "الان به روز کنید!");
define("_AM_PUB_DB_UPDATE_OK", "با موفقیت به نسخه %s به روز شد");
define("_AM_PUB_DB_UPDATE_TO", "به نسخه %s به روز شد");
define("_AM_PUB_DELETE", "حذف");
define("_AM_PUB_DELETE_CAT_CONFIRM", "لطفا توجه کنید که با حذف یک شاخه، تمام زیر شاخه ها و مقاله های موجود در آن نیز حذف میشوند، همچنین تمام نظر های متعلق به تمام مقاله ها در این شاخه نیز حذف خواهند شد آیا اطمینان دارید که میخواهید این شاخه را حذف کنید؟");
define("_AM_PUB_DELETE_CAT_ERROR", "خطایی در هنگام حذف کردن این شاخه رخ داد.");
define("_AM_PUB_DELETECOL", "حذف شاخه");
define("_AM_PUB_DELETEFILE","حذف پرونده");
define("_AM_PUB_DELETEITEM", "حذف مقاله");
define("_AM_PUB_DELETETHISFILE","آیا اطمینان دارید که میخواهید این مقاله را حذف کنید؟");
define("_AM_PUB_DELETETHISITEM", "آیا اطمینان دارید که میخواهید این پرونده را حذف کنید؟");
define("_AM_PUB_DESC", "نزولی");
define("_AM_PUB_DESCRIP", "شرح شاخه");
define("_AM_PUB_DESCRIPTION", "شرح");
define("_AM_PUB_DIRCREATED", "پوشه با موفقیت ساخته شد");
define("_AM_PUB_DIRNOTCREATED", "نمیتوان این پوشه را ساخت");
define("_AM_PUB_EDITCOL", "ویرایش شاخه");
define("_AM_PUB_EDITFILE","ویرایش پرونده");
define("_AM_PUB_EDITING", "ویرایش");
define("_AM_PUB_EDITITEM", "ویرایش مقاله");
define("_AM_PUB_ERROR", " یک خطا رخ داده است.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "یک خطا رخ داده است.مقاله در پایگاه داده ذخیره نشد.");
define("_AM_PUB_FDELETED", "پرونده حذف شد");
define("_AM_PUB_FILE", "پرونده ها");
define("_AM_PUB_FILE_ADD", "اضافه کردن پرونده");
define("_AM_PUB_FILE_ADDING", "اضافه کردن پرونده جدید");
define("_AM_PUB_FILE_ADDING_DSC", "لطفا فرم زیر را پرکنید تا بتوانید یک پرونده جدید را به این مقاله اضافه کنید.");
define("_AM_PUB_FILE_DELETE_ERROR","یک خطا در هنگام دیلیت کردن پرونده رخ داد.");
define("_AM_PUB_FILE_DESCRIPTION", "شرح");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "شرح پرونده برای بارگذاری.");
define("_AM_PUB_FILE_EDITING", "ویرایش پرونده");
define("_AM_PUB_FILE_EDITING_DSC", "شما میتوانید این پرونده را ویرایش کنید. اصلاحات فورا در سمت کاربر منعکس خواهند شد.");
define("_AM_PUB_FILE_EDITING_ERROR", "یک خطا در هنگام به روز کردن پرونده رخ داد.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "پرونده با موفقیت اصلاح شد.");
define("_AM_PUB_FILE_INFORMATIONS", "اطلاعات پرونده");
define("_AM_PUB_FILE_NAME", "نام");
define("_AM_PUB_FILE_NAME_DSC", "نامی که برای شناسایی پرونده به کار میرود.");
define("_AM_PUB_FILE_STATUS", "پرونده نشان داده شود؟");
define("_AM_PUB_FILE_STATUS_DSC", "اگر نه را انتخاب کنید، پرونده در سمت کاربر نشان داده نخواهد شد");
define("_AM_PUB_FILE_TO_UPLOAD", "پرونده برای بارگذاری :");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "بارگذاری دوباره");
define("_AM_PUB_FILEISDELETED","پرونده با موفقیت حذف شد") ;
define("_AM_PUB_FILENAME", "نام پرونده");
define("_AM_PUB_FILES_LINKED", "پرونده های مرتبط با این مقاله");
define("_AM_PUB_FILEUPLOAD_ERROR", "خطایی در هنگام بارگذاری پرونده رخ داد.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "پرونده با موفقیت بارگذاری شد.");
define("_AM_PUB_FINDUSERS", "پیدا کردن اعضا");
define("_AM_PUB_GOMOD", "برو به صفحه اصلی ماژول");
define("_AM_PUB_GROUPS", "مدیریت گروه ها");
define("_AM_PUB_GROUPSINFO", "تنظیم دسترسی به ماژول و بلاک ها برای هر گروه");
define("_AM_PUB_HELP", "کمک");
define("_AM_PUB_HITS", "تعداد بازدید");
define("_AM_PUB_ICO_DELETE", "حذف");
define("_AM_PUB_ICO_EDIT", "ویرایش");
define("_AM_PUB_ICO_OFFLINE", "آف لاین");
define("_AM_PUB_ICO_ONLINE", "آنلاین");
define("_AM_PUB_ID", "شماره شناسه");
define("_AM_PUB_IMAGE", "تصویر شاخه");
define("_AM_PUB_IMAGE_DSC", "تصویر نشان دهنده شاخه");
define("_AM_PUB_IMAGE_ITEM", "تصویر مقاله");
define("_AM_PUB_IMAGE_ITEM_DSC", "تصویر نشان دهنده مقاله");
define("_AM_PUB_IMAGE_UPLOAD", "بارگذاری تصویر");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "یک تصویر را درهارد کامپیوتر خود انتخاب کنید. این تصویر در سایت بارگذاری شده و به عنوان تصویر شاخه قرار میگیرد.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "یک تصویر را درهارد کامپیوتر خود انتخاب کنید. <br />این تصویر در سایت بارگذاری شده و به عنوان تصویر مقاله قرار میگیرد.");
define("_AM_PUB_IMAGEPATH", "شاخه ای که تصاویر شاخه ها در آن بارگذاری شده اند : ");

define("_AM_PUB_IMPORT", "وارد کردن به پایگاه داده");
define("_AM_PUB_IMPORTED_COMMENT", "نظر '%s' وارد شد.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "خطا در هنگام وارد کردن نظر '%s'");
define("_AM_PUB_IMPORT_COMMENTS", "وارد کردن نظر های ماژول");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "همه مقاله ها");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "پرونده مرتبط %s وارد شد");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "خطا در هنگام وارد کردن مقاله های <em>%s</em>");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "پرونده پوشیده شده %s در شاخه content ماژول کپی شد.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "تایید خودکار");
define("_AM_PUB_IMPORT_BACK", "بازگشت به صفحه اصلی وارد کردن داده ها به پایگاه داده");
define("_AM_PUB_IMPORT_CATEGORIES", "شاخه هایی که باید وارد شوند");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "در اینجا فهرست شاخه هایی را میبینید که به ماژول اسمارت سکشن وارد خواهند شد");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "خطا در هنگام وارد کردن شاخه <em>%s</em>.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "شاخه <em>%s</em> با موفقیت وارد شد.");
define("_AM_PUB_IMPORT_ERROR", "یک خطا در هنگام وارد کردن مقاله رخ داد.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "پرونده ورودی در <b>%s</b> یافت نشد");
define("_AM_PUB_IMPORT_FROM", "وارد کردن از %s");
define("_AM_PUB_IMPORT_GOTOMODULE", "برو به صفحه اصلی ماژول");
define("_AM_PUB_IMPORT_INFO", "شما میتوانید مقاله ها را مستقیما به ماژول اسمارت سکشن وارد کنید. به سادگی ماژولی را که میخواهید  مقاله های آن را به ماژول اسمارت سکشن وارد کنید انتخاب کنید و روی دکمه 'ورود به پایگاه داده' کلیک کنید.<br><b>این عمل را فقط یکبار انجام دهید، وگرنه مقاله ها دو نسخه ای وارد پایگاه داده میشوند</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "ماژول %s پیدا شد. در این ماژول  %s مقاله و %s شاخه برای وارد کردن به پایگاه داده وجود دارد.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "ماژول %s پیدا شد ولی مقاله ای برای وارد کردن به پایگاه داده وجود ندارد.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "هیچ شاخه ای برای وارد کردن داده ها به پایگاه داده انتخاب نشده است");
define("_AM_PUB_IMPORT_NO_MODULE", "به دلیل اینکه هیچ ماژولی که بتوان داده های آن را به ماژول اسمارت سکشن وارد کرد در این سایت نصب نشده است، هیچ مقاله ای را نمیتوان وارد کرد.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "شاخه والد");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "شاخه های انتخاب شده را در این شاخه والد وارد کن.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", "خطا یی در هنگام وارد کردن '%s' رخ داد.");
define("_AM_PUB_IMPORT_RESULT", "در اینجا نتایج وارد کردن به پایگاه داده را مشاهده میکنید.");
define("_AM_PUB_IMPORT_SETTINGS", "تنظیمات وارد کردن به پایگاه داده");
define("_AM_PUB_IMPORT_SUCCESS", "مقاله ها با موفقیت به درون ماژول وارد شدند.");
define("_AM_PUB_IMPORT_TITLE", "وارد کردن مقاله ها");
define("_AM_PUB_IMPORTED_ARTICLE", "مقالات وارد  شده به پایگاه داده : <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "مقالات وارد  شده به پایگاه داده : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "شاخه های وارد شده به پایگاه داده : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "شاخه های وارد شده به پایگاه داده : <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "انتخاب ماژول برای ورود مقاله ها به پایگاه داده");
define("_AM_PUB_IMPORT_SELECT_FILE", "مقاله ها");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "ماژولی را که میخواهید از آن مقاله ها به ماژول اسمارت سکشن وارد شوند انتخاب کنید.");

define("_AM_PUB_INACTIVEUSERS", "کاربران غیر فعال: %s");
define("_AM_PUB_INDEX", "صفحه اصلی");
define("_AM_PUB_INVENTORY", "اطلاعات کلی ماژول");
define("_AM_PUB_ITEM", "مقاله");
define("_AM_PUB_ITEM_CREATING", "نگاشتن یک مقاله جدید");
define("_AM_PUB_ITEM_CREATING_DSC", "لطفا برای نوشتن یک مقاله جدید فرم زیر را پر کنید.");
define("_AM_PUB_ITEM_DELETE_ERROR", "خطایی در هنگام حذف کردن این مقاله رخ داد.");
define("_AM_PUB_ITEM_DUPLICATING", "ایجاد یک کپی از مقاله");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "اگر میخواهید مقاله جدیدی برا اساس این مقاله بسازید، فرمی را که میبینید ویرایش کنید.");
define("_AM_PUB_ITEM_EDIT", "ویرایش این مقاله");
define("_AM_PUB_ITEM_INFORMATIONS", "گزارشات پیگیری");
define("_AM_PUB_ITEM_META_DESCRIPTION", "شرح متا");
define("_AM_PUB_ITEM_META_DESCRIPTION_DSC", "به خاطرکمک به موتور های جستجو، شما میتوانید شرح متاها را به صورت دستی در این شاخه بنویسید.اگر این قسمت را خالی رها کنید، به صورت خودکار با کلماتی از این شاخه پر میشود.");
define("_AM_PUB_ITEM_META_KEYWORDS", "کلمات کلیدی متا");
define("_AM_PUB_ITEM_META_KEYWORDS_DSC", "به خاطرکمک به موتور های جستجو، شما میتوانید کلمات کلیدی متاها را به صورت دستی در این شاخه بنویسید.اگر این قسمت را خالی رها کنید، به صورت خودکار با کلماتی از این شاخه پر میشود.");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "مقاله شما ارسال شد و هر وقت یکی از مدیران آن را تایید کند در سایت قرار خواهد گرفت.<br />با تشکر از مشارکت شما!");
define("_AM_PUB_ITEM_REJECTED", "این مقاله به عنوان رد شده در نظر گرفته شد.");
define("_AM_PUB_ITEM_SHORT_URL", "آدرس کوتاه شده");
define("_AM_PUB_ITEM_SHORT_URL_DSC", "هنگامی که از امکان seo در این ماژول استفاده میکنید،میتوانید یک آدرس کوتاه برای این شاخه در نظر بگیرید. این قسمت دلبخواه است.");
define("_AM_PUB_ITEMCAT", "شاخه");
define("_AM_PUB_ITEMCATEGORYNAME", "شاخه");
define("_AM_PUB_ITEMCOLNAME", "نام");
define("_AM_PUB_ITEMCREATEDOK", "مقاله با موفقیت ساخه شد و در سایت قرار گرفت!");
define("_AM_PUB_ITEMDESC", "شرح");
define("_AM_PUB_ITEMID", "شماره شناسه");
define("_AM_PUB_ITEMISDELETED", "مقاله حذف شد.");
define("_AM_PUB_ITEMMODIFIED", "مقاله با موفقیت اصلاح شد!");
define("_AM_PUB_ITEMNOTCREATED", "متاسفانه امکان ایجاد این مقاله وجود ندارد");
define("_AM_PUB_ITEMNOTUPDATED", "متاسفانه امکان به روز کردن این مقاله وجود ندارد");
define("_AM_PUB_ITEMS", "مقاله ها");
define("_AM_PUB_LIMIT", "عضو در صفحه");
define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "خطا: پسوند پرونده اضافه نشد.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "خطا: پسوند پرونده حذف نشد.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "خطا: پسوند پرونده به روز نشد.");
define("_AM_PUB_MESSAGE_NO_ID", "خطا: شماره شناسه مشخص نشده است");
define("_AM_PUB_MESSAGE_NO_VALUE", "خطا: مقدار پسوند پرونده مشخص نشده است");
define("_AM_PUB_MIME_ADD_TITLE", "اضافه کردن یک پسوند پرونده");
define("_AM_PUB_MIME_ADMIN", "مدیر");
define("_AM_PUB_MIME_ADMINF", "پسوند برای مدیر مجاز باشد؟");
define("_AM_PUB_MIME_ADMINFINFO", "<b>پسوند های پروندهی که بار گذاری آن برای مدیر مجاز است</b>");
define("_AM_PUB_MIME_CANCEL", "انصراف");
define("_AM_PUB_MIME_CLEAR", "بازخوانی");
define("_AM_PUB_MIME_CREATE", "ساختن");
define("_AM_PUB_MIME_CREATED", "اطلاعات پسوند پرونده ساخته شد");
define("_AM_PUB_MIME_CREATEF", "ساختن پسوند پرونده");
define("_AM_PUB_MIME_DELETE", "حذف");
define("_AM_PUB_MIME_DELETETHIS", "حذف کردن پسوند های انتخاب شده؟");
define("_AM_PUB_MIME_EDIT_TITLE", "ویرایش پسوند پرونده");
define("_AM_PUB_MIME_EXT", "پسوند (EXT)");
define("_AM_PUB_MIME_EXTF", "پسوند پرونده");
define("_AM_PUB_MIME_EXTFIND", "جستجو برای پسوند پرونده<div style='padding-top: 8px;'><span style='font-weight: normal;'>پسوند پروندهی را که میخواهید وارد کنید تا جسنتجو شود.</span></div>");
define("_AM_PUB_MIME_FINDIT", "گرفتن پسوند!");
define("_AM_PUB_MIME_FINDMIMETYPE", "یافتن پسوند های جدید؟");
define("_AM_PUB_MIME_ID", "شماره شناسه (ID)");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>پسوند های جدید را میتوان به سادگی از طریق این فرم ساخت، ویرایش یا حذف کرد.</li> <li>جستجو برای یک پسوند جدید در خارج از سایت.</li> <li>نمایش پسوند های مجاز برای بارگذاری توسط مدیر و کاربر.</li> <li>تغییر حالت پسوند ها.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "مدیریت پسوند ها");
define("_AM_PUB_MIME_MIMEDELETED", "پسوند %s حذف شد");
define("_AM_PUB_MIME_MODIFIED", "اطلاعات پسوند پرونده اصلاح شد");
define("_AM_PUB_MIME_MODIFY", "اصلاح");
define("_AM_PUB_MIME_MODIFYF", "اصلاح پسوند پرونده");
define("_AM_PUB_MIME_NAME", "نوع برنامه");
define("_AM_PUB_MIME_NAMEF", "نوع/نام برنامه<div style='padding-top: 8px;'><span style='font-weight: normal;'>مشخصات برنامه مربوط به این پسوند را وارد کنید.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "هیچ پسوندی انتخاب نشده است");
define("_AM_PUB_MIME_SEARCH", "جستجوی پسوند ها");
define("_AM_PUB_MIME_TYPEF", "پسوند ها<div style='padding-top: 8px;'><span style='font-weight: normal;'>پسوند های پرونده ها را وارد کنید. هر پسوند باید توسط فاصله از بقیه جدا شود.</span></div>");
define("_AM_PUB_MIME_USER", "کاربر");
define("_AM_PUB_MIME_USERF", "پسوند برای کاربر مجاز باشد؟");
define("_AM_PUB_MIME_USERFINFO", "<b>پسوند هایی که کاربر مجاز است آنها را بارگذاری کند</b>");
define("_AM_PUB_MIMETYPES", "پسوند ها");
define("_AM_PUB_MINDEX_ACTION", "عمل");
define("_AM_PUB_MINDEX_PAGE", "<b>صفحه</b> ");
define("_AM_PUB_MODADMIN", "مدیر ماژول :");
define("_AM_PUB_MODIFY", "اصلاح");
define("_AM_PUB_MODIFYCAT", "اصلاح شاخه");
define("_AM_PUB_MODIFYTHISCAT", "این شاخه اصلاح شود؟");
define("_AM_PUB_NB_SUBCATS","تعداد شاخه هایی که باید اضافه شوند:<br><br>اول عدد را وارد کنید و سپس 'اضافه کردن' را بزنید");
define("_AM_PUB_NEED_CATEGORY_ITEM", "برای ساختن مقاله اول باید یک شاخه بسازید");
define("_AM_PUB_NO", "نه");
define("_AM_PUB_NOCAT", "هیچ شاخه ای برای نمایش وجود ندارد");
define("_AM_PUB_NOCOLTOEDIT", "هیچ شاخه ای برای ویرایش وجود ندارد!");
define("_AM_PUB_NOFILE", "این مقاله هیچ پرونده متصلی ندارد.");
define("_AM_PUB_NOFILESELECTED", "هیچ پروندهی انتخاب نشده است.");
define("_AM_PUB_NOFOUND", "هیچ کاربری با متن وارد شده مطابقت ندارد");
define("_AM_PUB_NOITEMS", "هیچ مقاله ای در سایت قرار نگرفته است");
define("_AM_PUB_NOITEMS_OFFLINE", "هیچ مقاله آف لاینی وجود ندارد");
define("_AM_PUB_NOITEMS_REJECTED", "هیچ مقاله رد شده ای وجود ندارد");
define("_AM_PUB_NOITEMS_SUBMITTED", "هیچ مقاله ارسال شده ای وجود ندارد");
define("_AM_PUB_NOITEMSELECTED", "هیچ مقاله ای انتخاب نشده است!");
define("_AM_PUB_NOITEMSSEL", "متاسفانه در حالت انتخاب شده هیچ مقاله ای وجود ندارد");
define("_AM_PUB_NONE", "هیچکدام");
define("_AM_PUB_NOPERMSSET", "نمیتوان دسترسی را قرار داد : هنوز هیچ شاخه ای ساخته نشده است! لطفا اول یک شاخه بسازید.");
define("_AM_PUB_NOSUBCAT","هنوز هیچ زیر شاخه ای ساخته نشده داست");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>وجود ندارد</span>");
define("_AM_PUB_NOTUPDATED", "خطایی در هنگام به روز کردن پایگاه داده رخ داد");
define("_AM_PUB_OFFLINE", "آفلاین");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "مقاله با موفقیت ساخته شد و به حالت آفلاین قرار گرفت");
define("_AM_PUB_OFFLINE_EXP", "<b>مقاله های آفلاین</b> : مقاله هایی که بعد از قرار گرفتن در سایت به طور موقت یا دایم  به حالت آف لاین قرار دارند.مقاله های آفلاین در سمت کاربر دیده نمیشوند");
define("_AM_PUB_OFFLINE_FIELD", "آفلاین<span style='font-size: xx-small; font-weight: normal; display: block;'> 'نه'را انتخاب کنید تا بتوانید دوباره این مقاله را به حالت k<br />آنلاین برگردانید.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "مقاله با موفقیت به حالت آفلاین درامد");
define("_AM_PUB_OFFLINEEDITING", "ویرایش یک مقاله آفلاین");
define("_AM_PUB_OFFLINEEDITING_INFO", "شما میتوانید مقالات آفلاین را ویرایش کنید. تغییرات در مقالات ذخیره می گردد. به هر حال در صورت تمایل برای دیدن کاربران وضعیت مقاله را مشخص کنید<b>منتشر کردن</b>.");
define("_AM_PUB_OPTS", "ویژگی ها");
define("_AM_PUB_PAGEWRAP","پوشش در صفحه");
define("_AM_PUB_PAGEWRAPDSC", "پوشش در صفحه امکانی است که میتوانید یک پرونده را درون یک صفحه بپوشانید. با انجام این عمل متن مقاله مستقیما از پرونده گرفته میشودو شما مجبور نیستید متن را دستی اضافه کنید. مورد استفاده این گزینه وقتی است که شما در حال حاضر متن پرونده را به صورت html یا php در اختیار دارید.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "شاخه والد<span style='font-size: xx-small; font-weight: normal; display: block;'>یک شاخه والد را انتخاب کنید تا این شاخه را زیر شاخه آن کنید.</span>");
define("_AM_PUB_PATH", "مسیر");
define("_AM_PUB_PATH_CONTENT", "پرونده ها برای پوشیده شدن در صفحه");
define("_AM_PUB_PATH_FILES", "پرونده های متصل شده");
define("_AM_PUB_PATH_IMAGES", "تصوایر اصلی");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "تصاویر شاخه ها");
define("_AM_PUB_PATH_IMAGES_ITEM", "تصاویر مقاله ها");
define("_AM_PUB_PATH_ITEM", "بارگذاری موارد");
define("_AM_PUB_PATHCONFIGURATION", "تنظیمات مسیر ماژول");
define("_AM_PUB_PERMERROR", "خطا: دسترسی به شاخه پرونده ممکن نیست. لطفا دسترسی شاخه uploads/publisher/content را به  777  تغییر دهید");
define("_AM_PUB_PERMISSIONS", "دسترسی ها");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "اعمال دسترسی های خواندن برای مقاله ها<span style='font-size: xx-small; font-weight: normal; display: block;'>اعمال دسترسی های بالابرای خواندن<br />مقاله ها در این شاخه، دسترسی های فعلی آنها را تغییر میدهد و دوباره تنظیم میکند<br /><b>لطفا توجه کنید این عمل فقط یکبار انجام میشود و یک گزینه دایمی نیست</b></span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "دسترسی ها برای خواندن<span style='font-size: xx-small; font-weight: normal; display: block;'>گروه هایی که برای دیدن این شاخه دسترسی دارند<br />و به همین ترتیب به تمام مقاله های موجود در آن هم دسترسی دارند<br /></span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "دسترسی برای ارسال مقاله ها");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "گروه هایی که برای ارسال مقاله به این شاخه دسترسی دارند. ویژگی '[دسترسی ها] ارسال برای کاربر' باید فعال باشد.");
define("_AM_PUB_PERMISSIONS_ITEM", "دسترسی ها");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "گروه هایی که برای دیدن این مورد دسترسی دارند.");
define("_AM_PUB_PERMISSIONSADMIN", "مدیریت دسترسی ها");
define("_AM_PUB_PERMISSIONSADMINMAN", "دسترسی ها برای مدیریت شاخه ها");
define("_AM_PUB_PERMISSIONSSUBMIT", "دسترسی ها برای ارسال کقاله ها");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "برای هر گروه، شاخه هایی را که مجاز هستند در آنها مقاله ارسال کنند انتخاب کنید");
define("_AM_PUB_PERMISSIONSVIEWMAN", "دسترسی ها برای دیدن شاخه ها");
define("_AM_PUB_PUBLISH", "منتشر کن");
define("_AM_PUB_PUBLISHED", "قرار گرفته");
define("_AM_PUB_PUBLISHED_DSC", "در اینجا فهرست تمام مقاله های قرار گرفته در سایت که در سمت کاربر قابل دسترسی است نمایش داده شده است.");
define("_AM_PUB_PUBLISHED_EXP", "<b>مقاله های قرار گرفته در سایت</b> : مقاله های تایید شده و نمایش داده شده در سمت کاربر.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "مقاله با موفقیت اصلاح شد.");
define("_AM_PUB_PUBLISHEDEDITING", "ویرایش یک مقاله که در سایت قرار دارد");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "شما میتوانید این مقاله را  ویرایش کنید. اصلاحات فورا در سمت کاربر منعکس میشوند.");
define("_AM_PUB_PUBLISHEDITEMS", "مقاله های قرار گرفته در سایت");
define("_AM_PUB_REALNAME", "نام واقعی");
define("_AM_PUB_REJECTED", "رد شده");
define("_AM_PUB_REJECTED_EDIT", "ویرایش این مقاله رد شده");
define("_AM_PUB_REJECTED_ITEM", "مقاله رد شده");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>مقاله های رد شده</b> : مقاله هایی که توسط کاربران ارسال شده اند ولی توسط مدیر رد شده اند. مقاله های رد شده در سمت کاربر قابل دیدن نیستند.");
define("_AM_PUB_RESULTS", "نتایج جستجو");
define("_AM_PUB_RUSUREDELF", "آیا اطمینان دارید که میخواهید این پرونده را حذف کنید؟");
define("_AM_PUB_SCATEGORYNAME","ساختن زیر شاخه ها<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>در زیر نام زیر شاخه را بنویسید تا ساخته شود.<br>خالی بگذارید تا شاخه ساخته نشود. برای ساختن زیر شاخه های بیشتر، عدد تعداد بیشتری را که میخواهید وارد کرده و سپس روی دکمه 'اضافه کردن' کلیک کنید</span>");
define("_AM_PUB_SEARCH","جستجو");
define("_AM_PUB_SEARCH_PW","فقط پسوند های HTML, HTM یا XHTML مجاز هستند");
define("_AM_PUB_SELECT_SORT", "مرتب شده بر اساس");
define("_AM_PUB_SELECT_STATUS", "حالت");
define("_AM_PUB_SELECTFILE","انتخاب یک پرونده");
define("_AM_PUB_SETMPERM", "تنظیم دسترسی ها");
define("_AM_PUB_SHOWING", "نمایش");
define("_AM_PUB_STATUS", "حالت");
define("_AM_PUB_STATUS0", "بدون حالت");
define("_AM_PUB_STATUS_DSC", "حالت این مقاله را انتخاب کنید");
define("_AM_PUB_SUBCAT_CAT","زیر شاخه ها");
define("_AM_PUB_SUBCAT_CAT_DSC","در اینجا فهرست زیر شاخه ها این شاخه قرار دارد");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","خطایی در هنگام ذخیره کردن شاخه رخ داد.در اینجا فهرست خطا ها را میبینید: ");
define("_AM_PUB_SUBDESCRIPT","شرح");
define("_AM_PUB_SUBMISSION_MODERATE", "مدیریت این مقاله");
define("_AM_PUB_SUBMISSIONSMNGMT", "مقاله های ارسال شده");
define("_AM_PUB_SUBMIT", "ارسال");
define("_AM_PUB_SUBMITTED", "ارسال شده");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "مقاله ارسال شده در سمت کاربر در سایت قرار گرفت.");
define("_AM_PUB_SUBMITTED_EXP", "<b>مقاله های ارسال شده</b> : مقاله های ارسال شده توسط کاربران سایت. هر وقت که تایید شوند، در سایت در سمت کاربر قرار خواهند گرفت");
define("_AM_PUB_SUBMITTED_INFO", "این مقاله توسط یکی از اعضای سایت ارسال شده است. شما میتوانید اگر بخواهید آن را اصلاح کنید. هر وقت این مقاله تایید شود در سایت در سمت کاربر قرار خواهد گرفت.");
define("_AM_PUB_SUBMITTED_TITLE", "تایید یک مقاله ارسال شده");
define("_AM_PUB_SUMMARY", "متن اولیه");
define("_AM_PUB_SUMMARY_DSC", "متن اولیه به عنوان معرفی و شروع مقاله");
define("_AM_PUB_TEXT_ASCENDING", "صعودی");
define("_AM_PUB_TEXT_DESCENDING", "نزولی");
define("_AM_PUB_TEXT_NO_RECORDS", "هیچ رکوردی پیدا نشد");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "تعداد در هر صفحه:");
define("_AM_PUB_TEXT_ORDER_BY", "مرتب شده بر اساس:");
define("_AM_PUB_TEXT_SEARCH_BY", "جستجو بر اساس:");
define("_AM_PUB_TEXT_SEARCH_MIME", "پسوند برای جستجو");
define("_AM_PUB_TEXT_SEARCH_TEXT", "متن جستجو:");
define("_AM_PUB_TEXT_SORT_BY", "چیده شده بر اساس:");
define("_AM_PUB_TITLE", "نام");
define("_AM_PUB_TITLE_REQ", "نام*");
define("_AM_PUB_TOTAL_OFFLINE", "مقاله های آفلاین: ");
define("_AM_PUB_TOTALCAT", "شاخه ها :");
define("_AM_PUB_TOTALPUBLISHED", "مقاله های قرار گرفته در سایت: ");
define("_AM_PUB_TOTALSUBMITTED", "مقاله های ارسال شده: ");
define("_AM_PUB_UID", "نام ارسال کننده");
define("_AM_PUB_UID_DSC", "نام ارسال کننده مقاله را انتخاب کنید");
define("_AM_PUB_UNAME", "شناسه کاربری");
define("_AM_PUB_UPDATE_MODULE", "به روز کردن ماژول");
define("_AM_PUB_UPLOAD", "بارگذاری");
define("_AM_PUB_UPLOAD_FILE", "بارگذاری یک پرونده");
define("_AM_PUB_UPLOAD_FILE_NEW", "بارگذاری یک پرونده جدید");
define("_AM_PUB_UPLOADED_DATE", "بارگذاری شده در تاریخ");
define("_AM_PUB_UPLOADPATH", "شاخه ای که پرونده های متصل شده به مقاله ها در آن ذخیره شده اند : ");
define("_AM_PUB_VIEW_CATS", "شاخه هایی را که هر گروه میتواند ببیند انتخاب کنید");
define("_AM_PUB_WEIGHT", "وزن");
define("_AM_PUB_YES", "بله");
define("_MD_PUB_CATEGORY_ITEM", "شاخه<span style='font-size: xx-small; font-weight: normal; display: block;'>شاخه ای که متعلق به شاخه دیگری است.</span>");

define("_AM_PUB_PARTIAL_VIEW", "دادن دسترسی جزئی دیدن به این گروه ها");
define("_AM_PUB_PARTIAL_VIEWDSC", "اگر گروهی دسترسی خوندن این مقاله را نداشته باشد ، شما همچنان می توانید دسترسی تماشای جزئی به آن گروه را با کلیک کردن برروی چک باکس زیر درست کنید.لطفا توجه کنید که این گروهها همچنان به دسترسی خواندن ماژول و همین طور شاخهء اصلی نیاز دارند");

define("_AM_PUB_TOOLS", "ابزار");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS", "تغیرات دسترسی های خواندن");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS_EXP", "این امکان به شما اجازه می دهد که به سرعت دسترسی خواندن برای تمام مقالا و شاخه ها را به یکباره ایجاد کنید. تمام دسترسی ها ابتدا حذف می شوند و سپس با موارد انتخابی شما جایگزین می شوند.<br /><br /><b>لطفا از این امکان با دقت استفاده کنید!</b>");
define("_AM_PUB_FULLACCESS", "دسترسی خواندن شاخه ها و مقالات");
define("_AM_PUB_PERMISSIONS_UPDATED", "دسترسی ها بروز شدند");

define("_AM_PUB_ITEM_TAGS", "تگ ها");
define("_AM_PUB_ITEM_TAGS_DSC", "");

define("_AM_PUB_ITEM_UPLOAD_FILE", "لینک کردن یک پرونده به این مقاله");
define("_AM_PUB_ITEM_UPLOAD_FILE_DSC", "یک پرونده از کامپیوتر خود برای ضمیمه کردن به این مقاله انتخاب کنید. وقتی مقاله ایجاد شد شما قادر به اضافه کردن پرونده های بیشتری خواهید بود. به راحتی بر روی دکمه ویرایش مقاله کلیک کنید و به پایین صفحه بروید تا جایی که دکمهء اضافه کردن پرونده را ببینید.<br /><br /> برای مثال، شما می توانید یک پرونده WORD و یا EXCEL را اضافه کنید. شما  حتی می توانید یک پرونده FLASH را بارگذاری کنید و پرونده مستقیما در مقاله جاسازی می شود ");

define("_AM_PUB_XOOPS_PRO", "آیا نیاز به کمک در این ماژول را دارید؟<br />آیا به امکانات جدیدی نیاز دارید که در حال حاضر در دسترس نمی باشند؟");

define("_AM_PUB_NEW_FEATURE", "امکانات جدید");

?>