<?php

/**
* $Id: main.php,v 1.38 2006/01/05 19:39:29 malanciault Exp $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
* Translated by irxoops.org till 2.13 & updated and edited in 2.13 by stranger <www.impresscms.ir>
*/

define("_MD_PUB_ACTION", "عمل");
define("_MD_PUB_ADD_FILE", "اضافه کردن پرونده");
define("_MD_PUB_ADD_FILE_INTRO", "لطفا فرم زیر را پر كنید تا بتوانید به این مقاله پرونده متصل كنید : '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "ضمیمه کردن پرونده به مقاله");
define("_MD_PUB_ADMIN_PAGE", ":: منوی مدیریت ::");
define("_MD_PUB_ALL", "همه");
define("_MD_PUB_ALLOWCOMMENTS", "اجازه برای نظر دادن داده شود؟");
define("_MD_PUB_APPROVE", "تایید");
define("_MD_PUB_BODY", "بدبه اصلی");
define("_MD_PUB_BODY_DSC", "بدنه اصلی مقاله");
define("_MD_PUB_BODY_REQ", "بدنه اصلی*");
define("_MD_PUB_CANCEL", "انصراف");
define("_MD_PUB_CATEGORY", "شاخه");
define("_MD_PUB_CATEGORY_DSC", "شاخه مربوط به این مقاله.");
define("_MD_PUB_CATEGORY_EDIT", "ویرایش شاخه");
define("_MD_PUB_CATEGORY_SUMMARY", "اطلاعات مختصری در مورد %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "در اینجا فهرست تمام مقاله های درون این شاخه را مشاهده میکنید.برای دیدن یک مقاله روی نام آن کلیک کنید.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "زیر شاخه های درون %s.");
define("_MD_PUB_CLEAR", "پاک کردن");
define("_MD_PUB_CLONE", "نسخه دوم مقاله");
define("_MD_PUB_COMMENTS", "نظر");
define("_MD_PUB_CREATE", "ایجاد مقاله");
define("_MD_PUB_DATE", "تاریخ");
define("_MD_PUB_DATESUB", "در سایت قرار گرفته در");
define("_MD_PUB_DELETE", "حذف مقاله");
define("_MD_PUB_DESCRIPTION", "توضیحات");
define("_MD_PUB_DOHTML", "فعال كردن كد های HTML");
define("_MD_PUB_DOIMAGE", "فعال كردن تصاویر");
define("_MD_PUB_DOLINEBREAK", "فعال كردن شكستن خود به خودی خط ها");
define("_MD_PUB_DOSMILEY", "فعال كردن  لبخندك");
define("_MD_PUB_DOWNLOAD_FILE", "دریافت این پرونده");
define("_MD_PUB_DOXCODE", "فعال كردن كد های زوپس");
define("_MD_PUB_EDIT", "ویرایش مقاله");
define("_MD_PUB_EDIT_ARTICLE", "ویرایش یک مقاله");
define("_MD_PUB_EMPTY", "در حال حاضر این شاخه مقاله یا زیر شاخه ندارد");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "یک خطا رخ داد.مقاله در پایگاه داده ذخیره نشد.");
define("_MD_PUB_FILE", "پروندهها");
define("_MD_PUB_FILE_ADD", "اضفه کردن پرونده");
define("_MD_PUB_FILE_ADDING", "اضفه کردن پرونده جدید");
define("_MD_PUB_FILE_ADDING_DSC", "لطفا برای الصاق پرونده جدید به این مقاله فرم زیر را پر کنید.");
define("_MD_PUB_FILE_DESCRIPTION", "توضیحات");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "توضیحات برای بارگذاری پرونده.");
define("_MD_PUB_FILE_EDITING", "ویرایش پرونده");
define("_MD_PUB_FILE_EDITING_DSC", "شما میتوانید این پرونده را ویرایش کنید.اصلاحات فورا در سمت کاربر منعکس میشوند.");
define("_MD_PUB_FILE_EDITING_ERROR", "یک خطا در هنگام به روز کردن پرونده رخ داد.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "پرونده با موفقیت اصلاح شد.");
define("_MD_PUB_FILE_INFORMATIONS", "اطلاعات پرونده");
define("_MD_PUB_FILE_NAME_DSC", "نامی که برای شناسایی پرونده استفاده می شود.");
define("_MD_PUB_FILE_STATUS", "پرونده نمایش داده شود؟?");
define("_MD_PUB_FILE_STATUS_DSC", "اگر نه را انتخاب کنید. پرونده در سمت کاربر قابل مشاهده نخواهد بود");
define("_MD_PUB_FILE_TO_UPLOAD", "پرونده برای بارگذاری:");
define("_MD_PUB_FILE_TYPE", "نوع پرونده");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "بارگذاری یک پرونده دیگر؟");
define("_MD_PUB_FILENAME", "نام پرونده");
define("_MD_PUB_FILES_LINKED", "پرونده لینک شده به این مقاله");
define("_MD_PUB_FILEUPLOAD_ERROR", "خطایی در هنگام بارگذاری پرونده رخ داد.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "پرونده با موفقیت بارگذاری شد.");
define("_MD_PUB_FINDITEMHERE", "این مقاله اینجا پیدا شد : ");
define("_MD_PUB_GOODDAY", "سلام،");
define("_MD_PUB_HITS", "تعداد باز دید");
define("_MD_PUB_HITSDETAIL", "" . "این مقاله خوانده شده است");
define("_MD_PUB_HOME", "صفحه اصلی");
define("_MD_PUB_IMAGE_ITEM", "تصویر مقاله");
define("_MD_PUB_IMAGE_ITEM_DSC", "تصویر نشان دهنده مقاله");
define("_MD_PUB_IMAGE_UPLOAD", "بارگذاری تصویر");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "یک تصویر را از هارد کامپیوتر خود انتخاب کنید.این تصویر در سایت بارگذاری خواهد شد و به عنوان تصویر برای شاخه ها استفاده میشود.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "یک تصویر را از هارد کامپیوتر خود انتخاب کنید.<br />این تصویر در سایت بارگذاری خواهد شد و به عنوان تصویر برای شاخه ها استفاده میشود.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "شرح مختصر شاخه ها");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "در اینجا فهرست شاخه های اصلی و زیر شاخه ها را میبینید.یک شاخه را انتخاب کنید تا بتوانید مقاله های درون آن را ببینید..");
define("_MD_PUB_INDEX_ITEMS", "اخرین مقالات قرار گرفته در سایت");
define("_MD_PUB_INDEX_ITEMS_INFO", "فهرست آخرین مقالات قرار گرفته در سایت");
define("_MD_PUB_INTITEM", "از این مقاله دیدن شده در %s");
define("_MD_PUB_INTITEMFOUND", "این مقاله جالب را در سایت %s پیدا کردم");
define("_MD_PUB_ITEM", "مقالات");
define("_MD_PUB_ITEM_CAP", "مقالات");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "مقاله شما با موفقیت ارسال شد و در سایت قرار گرفت. با تشکر از همکاری شما!");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "مقاله شما با موفقیت ارسال شد منتظر تائید مدیر باشید.<br />با تشکر از همکاری شما !");
define("_MD_PUB_ITEMCOMEFROM", "این مقاله پیدا شد در");
define("_MD_PUB_ITEMMODIFIED", "مقاله با موفقیت اصلاح شد!");
define("_MD_PUB_ITEMS", "مقالات");
define("_MD_PUB_ITEMS_INFO", "در اینجا فهرست مقالات درون این شاخه را مشاهده می کنید.");
define("_MD_PUB_ITEMS_LINKS", "سایر مقالات");
define("_MD_PUB_ITEMS_TITLE", "مقالات درون %s");
define("_MD_PUB_LAST_SMARTITEM", "آخرین مقالات قرار گرفته در سایت");
define("_MD_PUB_MAIL", "فرستادن مقاله");
define("_MD_PUB_MAINHEAD", "خوش آمدید به");
define("_MD_PUB_MAINNOITEMS", "در این شاخه مقاله ای وجود ندارد");
define("_MD_PUB_MAINNOSELECTCAT", "شما شاخه معتبری را انتخاب نکرده اید");
define("_MD_PUB_NAME", "نام");
define("_MD_PUB_NEED_CATEGORY_ITEM", "براس نوشتن یک مقاله،شما باید دسترسی مجاز را حداقل به یک شاخه داشته باشید.");
define("_MD_PUB_NEXT_ITEM", "مقاله بعدی");
define("_MD_PUB_NO", "نه");
define("_MD_PUB_NO_CAT_EXISTS", "متاسفانه هنوز هیچ شاخه ایساخته نشده است.<br />لطفا با مدیر سایت تماس بگیرید و این مساله را اطلاع دهید.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "متاسفانه شما به ایت قسمت دسترسی ندارید.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "متاسفانه مقالها جهت نمایش وجود ندارد.");
define("_MD_PUB_NOCATEGORYSELECTED", "شما شاخه معتبری را انتخاب نکرده اید !");
define("_MD_PUB_NOITEMS_INFO", "فعلا مقاله ای جهت نمایش موجود نمی باشد.");
define("_MD_PUB_NOITEMSELECTED", "شما مقاله مهتبری را انتخاب نکرده اید!");
define("_MD_PUB_NONE", "هیچکدام");
define("_MD_PUB_NOTIFY", "هر وقت در سایت قرار گرفت مرا با خبر کن؟");
define("_MD_PUB_OF", "در");
define("_MD_PUB_ON", "در");
define("_MD_PUB_OPTIONS", "گزینه ها");
define("_MD_PUB_OTHER_ITEMS", "مقالات دیگر در این شاخه");
define("_MD_PUB_PAGE", "صفحه");
define("_MD_PUB_PDF", "این مقاله را با فرمت PDF نشان بده");
define("_MD_PUB_POSTEDBY", "نوشته شده توسط %s در تاریخ %s");
define("_MD_PUB_PREVIEW", "پیش نمایش");
define("_MD_PUB_PREVIOUS_ITEM", "مقاله قبلی");
define("_MD_PUB_PRINT", "چاپ مقاله");
define("_MD_PUB_PRINTERFRIENDLY", "این مقاله را به صورت سازگار با پرینتر نشان بده");
define("_MD_PUB_READMORE", "ادامه متن...");
define("_MD_PUB_READS", "بار خوانده شده");
define("_MD_PUB_RSSFEED","منبع RSS");
define("_MD_PUB_SENDSTORY", "این مقاله را برای دوستانتان بفرستید");
define("_MD_PUB_SMARTITEMS_INFO", "مقالت قرار گرفته در سایت موجود در این شاخه.");
define("_MD_PUB_SUB_CLONE", "ساختن نسخه دوم از یک مقاله");
define("_MD_PUB_SUB_INTRO", "برای ارسال مقاله لطفا فرم زیر را پر كنید. مدیران سایت آن را خواهند دید و در صورت مناسب بودن تایید خواهد شد. از همكاری شما بسیار متشكریم.");
define("_MD_PUB_SUB_SMNAME", "ارسال مقاله");
define("_MD_PUB_SUB_SNEWNAME", "ارسال مقاله");
define("_MD_PUB_SUBCATEGORIES_INFO", "زیر شاخه های درون <em>%s</em> :");
define("_MD_PUB_SUBMIT", "ارسال مقاله");
define("_MD_PUB_SUBMIT_ERROR", " خطا رخ داد: مقاله شما ارسال نشد.");
define("_MD_PUB_SUBMITITEM", "ارسال یک مقاله");
define("_MD_PUB_SUMMARY", "متن اولیه");
define("_MD_PUB_SUMMARY_DSC", "متن اولیه  به عنوان معرفی و شروع مقاله");
define("_MD_PUB_THE", "");
define("_MD_PUB_TIMES", "زمان");
define("_MD_PUB_TITLE", "عنوان");
define("_MD_PUB_TITLE_REQ", "عنوان*");
define("_MD_PUB_TOTAL_SMARTITEMS", "همه مقالات");
define("_MD_PUB_UNKNOWNERROR", "خطا. بازگشت به جایی که قبلا بودید!!");
define("_MD_PUB_UPLOAD", "بارگذاری");
define("_MD_PUB_UPLOAD_FILE", "بارگذاری پرونده");
define("_MD_PUB_VIEW_MORE", "خواندن تمامی مقاله به صورت کامل");
define("_MD_PUB_WEIGHT", "وزن چینش");
define("_MD_PUB_WHO_WHEN", "توسط %s در تاریخ %s در سایت قرار گرفته است");
define("_MD_PUB_YES", "بله");

define('_MD_PUB_PRINT_CLOSE', 'بستن این پنجره');
?>