<?php

/**
* $Id: admin.php 3149 2008-06-22 21:46:00Z xoops-magazine $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
define("_AM_PUB_ADMIN_CATS", "W&auml;hlen Sie bitte die Kategorien aus, welche die jeweiligen Gruppen moderieren k&ouml;nnen.");
define("_AM_PUB_ADMINCOLMNGMT", "Kategorien Management");
define("_AM_PUB_ALL_EXP", "<b>Status Aller</b> : Alle Artikel anzeigen, die mit diesem Modul verbunden sind, was auch immer ihr jeweilige Status auch sein mag.");
define("_AM_PUB_ALLITEMS", "Alle Artikel, welche mit diesem Modul verbunden sind.");
define("_AM_PUB_ALLITEMSMSG", "W&auml;hlen Sie einen Status aus, um die List mit Artikeln zu erhalten, die unter dem jeweiligen Status ver&ouml;chent wurden.");
define("_AM_PUB_ALLOWCOMMENTS", "D&uuml;rfen Artikel von Lesern kommentiert werden?");
define("_AM_PUB_BODY", "K&ouml;rper");
define("_AM_PUB_BODY_DSC", "Hauptk&ouml;rper des Artikles.");
define("_AM_PUB_CATCREATED", "Neue Kategorie wurde erstellt und abgespeichert!");
define("_AM_PUB_CATEGORIES", "Kategorien");
define("_AM_PUB_CATEGORIES_DSC", "Hier ist eine Liste aller Kategorien, unter welchen Arkel mit diesem Module werden k&ouml;nnen.");
define("_AM_PUB_CATEGORIES_TITLE", "Erstellte Kategorien");
define("_AM_PUB_CATEGORY", "Kategorie");
define("_AM_PUB_CATEGORY_CREATE", "Eine Kategorie erstellen");
define("_AM_PUB_CATEGORY_CREATE_INFO", "F&uuml;llen Sie bitte das nachfolgende Formular aus, um eine neue Kategorie zu erstellen. Die neu erstellte Kategorie, wird den Benutzern sofort zug&auml;nglich sein.");
define("_AM_PUB_CATEGORY_DSC", "Kategorie, welche zu diesem Artikel geh&ouml;rt.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "Sie d&uuml;rfen diese Kategorie aktualisieren. Ver&auml;nderungen sind dem Benutzer umg&auml;nglich ersichtlich.");
define("_MD_PUB_CATEGORY_ITEM", "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategorie zu der Kategorie geh&ouml;rt.</span>");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "An error occured while saving the category. Hier ist eine liste des/r aufgetretenen Fehler/-s :");
define("_AM_PUB_CATHEADER", "Kategorien Management");
define("_AM_PUB_COLDESCRIPT", "Kategorie Beschreibung");
define("_AM_PUB_COLISDELETED", "Kategorie %s wurde gel&ouml;scht");
define("_AM_PUB_COLMODIFIED", "Die Kategorie wurde erfolgreich aktualisiert.");
define("_AM_PUB_COLPOSIT", "Kategorie Position");
define("_AM_PUB_CREATECATEGORY", "Eine neue Kategorie erstellen");
define("_AM_PUB_CREATEITEM", "Artikle Erstellen");
define("_AM_PUB_CREATESMARTITEM", "Einen neuen Artikel erstellen");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Bitte beachten Sie, dass beim L&ouml;schen dieser Kategorie, auch alle Unterkategorien, darin befindliche Artikel, sowie deren Kommentare gel&ouml;scht werden. Wollen Sie Sich sicher, dass Sie diese Kategorie l&ouml;schen wollen?");
define("_AM_PUB_DELETE_CAT_ERROR", "Ein Fehler tratt w&auml;hrend des L&oumlschens der Kategorie auf.");
define("_AM_PUB_DELETECOL", "Kategorie L&ouml;schen");
define("_AM_PUB_DELETEITEM", "Artikel L&ouml;schen");
define("_AM_PUB_DELETETHISITEM", "Diesen Atikel l&ouml;schen?");
define("_AM_PUB_DESCRIP", "Kategorie Beschreibung");
define("_AM_PUB_EDITCOL", "Katgorie Aktualisieren");
define("_AM_PUB_EDITITEM", "Diesen Artikel Aktualisieren);
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Ein Fehler ist aufgetreten. Der Artikel wurde nicht in der Datenbank abgespeichert.");
define("_AM_PUB_FILE_ADDING_DSC", "Bitte f&uum;llen Sie das nachfolgende Formular aus, um eine Datei dem Artikel anzuf&uuml;gen.");
define("_AM_PUB_FILES_LINKED", "Dateien diesem Artikel angef&uuml;gt");
define("_AM_PUB_IMAGE", "Kategorie-Bild");
define("_AM_PUB_IMAGE_DSC", "Bild welches die Kategorie representiert");
define("_AM_PUB_IMAGE_ITEM", "Artikel-Bilde");
define("_AM_PUB_IMAGE_ITEM_DSC", "Bild welches Atikel representiert");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "W&auml;hlen Sie ein Bild auf ihrem Rechner aus. Dieses Bild wird dann von ihrem Rechner hochgeladen, und als Kategorie-Bild verwendet.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "W&auml;hlen Sie ein Bild auf ihrem Rechner aus. Dieses Bild wird dann von ihrem Rechner hochgeladen, und als Artikel-Bild verwendet.");
define("_AM_PUB_IMAGEPATH", "Order in dem die Bilder abgespeichert werden :&nbsp;");
define("_AM_PUB_ITEM", "Artikel");
define("_AM_PUB_ITEM_CREATING", "Erstelle neuen Artikel");
define("_AM_PUB_ITEM_CREATING_DSC", "Bitte f&uuml;llen Sie das nachfolgende Formular aus, um einen neuen Artikel zu erstellen.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Ein Fehler trat w&auml;hrend des L&ouml;schens dieses Artikels auf.");
define("_AM_PUB_ITEM_EDIT", "Diesen Artikel Aktualisieren");
define("_AM_PUB_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_PUB_ITEMCAT", "Kategorie");
define("_AM_PUB_ITEMCATEGORYNAME", "Kategorie");
define("_AM_PUB_ITEMCREATEDOK", "Der Artikel wurde erfolgreich erstellt und ver&ouml;ffentlicht!");
define("_AM_PUB_ITEMISDELETED", "Der Artikel wurde gel&ouml;scht.");
define("_AM_PUB_ITEMMODIFIED", "Der Artikel wurde erfolgreich aktualisiert!");
define("_AM_PUB_ITEMNOTCREATED", "Entschuldigung. Es war allerdings nicht m&ouml;glich den Artikel abzuspeichern!");
define("_AM_PUB_ITEMNOTUPDATED", "Entschuldigung. Es war allerdings nicht m&ouml;glich den Artikel zu aktualisieren!");
define("_AM_PUB_ITEMS", "Artikel");
define("_AM_PUB_MODIFYCAT", "Katgorie Aktualisieren");
define("_AM_PUB_MODIFYTHISCAT", "Diese Kategorie Aktualisieren?");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Um einen Artikel erstellen zu k&ouml;nnen, m&uuml;ssen Sie zuerst eine Kategorie erstellen.");
define("_AM_PUB_NOCAT", "Es gibt keine Kategorien anzuzeigen");
define("_AM_PUB_NOCOLTOEDIT", "Es gibt keine Kategorien zum aktualisieren!");
define("_AM_PUB_NOFILE", "Dieser Artikel verf&uuml;gt &uuml;ber keine angeh&auml;ngten Dateien.");
define("_AM_PUB_NOITEMS", "Zur Zeit existieren noch keine ver&ouml;ffentlichte Artikel.");
define("_AM_PUB_NOITEMSELECTED", "Es wurde kein Artikel ausgew&auml;hlt!");
define("_AM_PUB_NOITEMSSEL", "Entschuldigung. Aber es existieren keine Artikel in dem ausgew&auml;hlten Zustand.");
define("_AM_PUB_NOPERMSSET", "Zugangsrechte k&ouml;nnen zur Zeit nicht eingestellt werden : Es existieren noch keine Kategorien! Bitte erstellen Sie zuerst eine Kategorie.");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "Der Artikel wurde erfolgreich erstellt, und als Offline eingestellt.");
define("_AM_PUB_OFFLINE_EXP", "<b>Offline Artikel</b> : Ver&ouml;ffentlichte Arkel, welche Offline genommen wurden. Offline Artikel sind dem regul&auml;ren Benutzern nicht zug&auml;nglich.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>W&auml;hlen Sie NEIN, um diesen Aritkel wieder <br />Online zu bringen.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "Der Artikel wurde erfolgreich als Offline eingestellt.");
define("_AM_PUB_OFFLINEEDITING", "Einen Offline Artikel aktualisieren");
define("_AM_PUB_OFFLINEEDITING_INFO", "Sie d&uuml;rfen diesen Offline Artikel aktualisieren. Ver&auml;nderungen an dem Artikel, werden abgespeichert. Wie dem auch sei, um diesen Artikel auch dem Benutzer zug&auml;gnlich zu machen, m&uuml;ssen Sie den Status des Artikels als <strong>Ver&ouml;ffentlicht</strong> einstellen.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Eltern Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Ist dies eine Unterkategorie?<br />Falls ja, w&auml;hlen Sie bitte die zugeh&ouml;hrige Elternkategorie aus,<br />welche zu dieser Kategorie geh&ouml;rt.</span>");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Katgorie Bilder");
define("_AM_PUB_PATH_IMAGES_ITEM", "Artikel Bilder");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Leseberechtigung f&uuml; Artikel anwenden<span style='font-size: xx-small; font-weight: normal; display: block;'>Verwende obige Leseberechtigung f&uuml;r alle Artikel<br />in der jeweiligen Katgorie, wobei vorherig <br />eingestellte Leseberechtigungen &uuml;berschrieben werden.</span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Leseberechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, welche Zugangsberechtigung zu dieser Kategorie, sowie der sich darin befindenden Artikel, erhalten.</span>");
define("_AM_PUB_PERMISSIONSADMINMAN", "Erlaubnis die Kategorie zu Moderieren");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Erlaubnis zur Einsicht in die Kategorie");
define("_AM_PUB_PUBLISHED_DSC", "Dies ist eine Liste aller Artikel, welche den Benutzern zug&auml;nglich sind.");
define("_AM_PUB_PUBLISHED_EXP", "<strong>Ver&ouml;ffentlichte</strong> : Artikel welche bewilligt wurden, und im Benutzerbereich zug&auml;nglich sind.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "Der Artikel wurde erfolgreich ver&auml;ndert.");
define("_AM_PUB_PUBLISHEDEDITING", "Editing a published article");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "Sie d&uuml;rfen diesen Artikel ver&auml;ndern. Ver&auml;nderungen werden den Benutzern sofort ersichtlich sein.");
define("_AM_PUB_PUBLISHEDITEMS", "Ver&ouml;ffentlichte Artikel");
define("_AM_PUB_REJECTED_EDIT", "Diesen abgelehnten Artikel ver&uml;ndern");
define("_AM_PUB_REJECTED_ITEM", "Abgelehnter Artikel");
define("_AM_PUB_REJECTED_ITEM_EXP", "<strong>Abgelehnter Artikel</strong> : Artikel von Benutzern eingereicht, jedoch von Moderatoren abgelehnt wurde. Abgelehnte Artikel sind den Benutzern nicht zug&auml;nglich.");
define("_AM_PUB_STATUS_DSC", "W&auml;hlen Sie den Status f&uuml;r diesen Artikel aus");
define("_AM_PUB_SUBMISSIONSMNGMT", "Eingereichte Artikel");
define ("_AM_PUB_SUBMISSION_MODERATE", "Diesen Artikel Moderieren");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "Der eingereichte Artikel, wurde ver&ouml;ffentlicht und den Besuchern zug&auml;nglich gemacht.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Submitted articles</b> : Articles that have been submitted by users. Sobald Bewilligung erfolgt, werden die jeweiligen Artikel den Benutzern zug&auml;nglich sein.");
define("_AM_PUB_SUBMITTED_INFO", "Dieser Artikel wurde von einem Mitglied eingereicht. Sie k&ouml;nnen Ver&auml;nderungen vornehmen, falls Bedarf vorhanden ist. Bei Bewilligung, wird dieser Artikel den Benutzern zug&auml;nglich sein.");
define("_AM_PUB_SUBMITTED_TITLE", "Eingereichter Artikel Bewilligen");
define("_AM_PUB_SUMMARY", "Einf&uuml;hrung");
define("_AM_PUB_SUMMARY_DSC", "Artikeleinf&uuml;hrung");
define("_AM_PUB_TOTAL_OFFLINE", "Offline Artikel : ");
define("_AM_PUB_TOTALCAT", "Kategorien :");
define("_AM_PUB_TOTALPUBLISHED", "Ver&ouml;ffentlichte Artikel: ");
define("_AM_PUB_TOTALSUBMITTED", "Eingereichte Artikel : ");
define("_AM_PUB_UPLOADPATH", "Mappe welche hochgeladene Dateien beinhaltet : ");
define("_AM_PUB_VIEW_CATS", "W&auml;hlen die  Kategorien aus, zu welchen die jeweiligen Gruppen Zugangsberechtigung erhalten.");

?>