<?php
// traducido al español por Oswaldo Valladares, www,xoopsdemo.tk

include_once XOOPS_ROOT_PATH . '/language/' . $GLOBALS['xoopsConfig']['language']
    . '/calendar.php';

define('_MD_EXTCAL_NAV_CALMONTH', 'Calendario mensual');
define('_MD_EXTCAL_NAV_CALWEEK', 'Calendario semanal');
define('_MD_EXTCAL_NAV_YEAR', 'Año');
define('_MD_EXTCAL_NAV_MONTH', 'Mes');
define('_MD_EXTCAL_NAV_WEEK', 'Semana');
define('_MD_EXTCAL_NAV_DAY', 'Día');
define('_MD_EXTCAL_NAV_AGENDA_DAY', 'Agenda semana');
define('_MD_EXTCAL_NAV_AGENDA_WEEK', 'Agenda dia');

define('_MD_EXTCAL_START', 'Inicio');
define('_MD_EXTCAL_END', 'Fin');
define('_MD_EXTCAL_RECCUR_RULE', 'Regla Recurrente');
define('_MD_EXTCAL_CONTACT_INFO', 'Información de contacto');
define('_MD_EXTCAL_EMAIL', 'Email');
define('_MD_EXTCAL_URL', 'URL');
define('_MD_EXTCAL_WHOS_GOING', '¿Quién va a ir?');
define('_MD_EXTCAL_WHOSNOT_GOING', '¿Quién no va a ir?');
define('_MD_EXTCAL_ADD_ME', 'Añádame');
define('_MD_EXTCAL_REMOVE_ME', 'Retireme');
define('_MD_EXTCAL_POSTED_BY', 'Publicado por');

define('_MD_EXTCAL_SUBMITED_EVENT', 'Evento Enviado');
define('_MD_EXTCAL_SUBMIT_EVENT', 'Enviar Evento');
define('_MD_EXTCAL_EDIT_EVENT', 'Editar evento');
define('_MD_EXTCAL_TITLE', 'Título');
define('_MD_EXTCAL_CATEGORY', 'Categoría');
define('_MD_EXTCAL_DESCRIPTION', 'Descripción');
define('_MD_EXTCAL_NBMEMBER', 'Límite de Miembros');
define('_MD_EXTCAL_NBMEMBER_DESC', '0 = sin límite');
define('_MD_EXTCAL_CONTACT', 'Póngase en contacto con');
define('_MD_EXTCAL_ADDRESS', 'Dirección');
define('_MD_EXTCAL_START_DATE', 'Fecha de inicio');
define('_MD_EXTCAL_END_DATE', 'Fecha de finalización');
define('_MD_EXTCAL_EVENT_END', '¿Tiene fin?');
define('_MD_EXTCAL_FILE_ATTACHEMENT', 'Adjuntar un archivo');
define('_MD_EXTCAL_PREVIEW', 'Vista Previa');
define('_MD_EXTCAL_EVENT_CREATED', 'Evento creado');
define('_MD_EXTCAL_MAX_MEMBER_REACHED', 'Se alcanzó el máximo de miembros para este evento');
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT', 'Sumado a la lista de quienes van');
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT', 'Eliminado de la lista de quienes van');
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT', 'Sumado a la lista de los que no van');
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT', 'Eliminado de la lista de los que no van');
define('_MD_EXTCAL_WRONG_DATE_FORMAT', 'formato de fecha incorrecto');
define('_MD_EXTCAL_NO_RECCUR_EVENT', 'El evento no se repite');
define('_MD_EXTCAL_RECCUR_POLICY', 'Política de repitencia');
define('_MD_EXTCAL_DAILY', 'Diario');
define('_MD_EXTCAL_WEEKLY', 'Semanal');
define('_MD_EXTCAL_MONTHLY', 'Mensuales');
define('_MD_EXTCAL_YEARLY', 'Anual');
define('_MD_EXTCAL_DURING', 'Durante');
define('_MD_EXTCAL_DAYS', 'día(s)');
define('_MD_EXTCAL_WEEKS', 'semana(s)');
define('_MD_EXTCAL_MONTH', 'mes');
define('_MD_EXTCAL_ON', 'en');
define('_MD_EXTCAL_OR_THE', 'o el');
define('_MD_EXTCAL_DAY_NUM_MONTH', '(Número de día en el mes)');
define('_MD_EXTCAL_YEARS', 'año(s)');
define('_MD_EXTCAL_SAME_ST_DATE', 'Igual que la fechade inicio del evento');

define('_MD_EXTCAL_1_MO', '1ra' . _CAL_MONDAY);
define('_MD_EXTCAL_1_TU', '1ra' . _CAL_TUESDAY);
define('_MD_EXTCAL_1_WE', '1ra' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_1_TH', '1ra' . _CAL_THURSDAY);
define('_MD_EXTCAL_1_FR', '1ra' . _CAL_FRIDAY);
define('_MD_EXTCAL_1_SA', '1ra' . _CAL_SATURDAY);
define('_MD_EXTCAL_1_SU', '1ra' . _CAL_SUNDAY);
define('_MD_EXTCAL_2_MO', '2da' . _CAL_MONDAY);
define('_MD_EXTCAL_2_TU', '2da' . _CAL_TUESDAY);
define('_MD_EXTCAL_2_WE', '2da' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_2_TH', '2da' . _CAL_THURSDAY);
define('_MD_EXTCAL_2_FR', '2da' . _CAL_FRIDAY);
define('_MD_EXTCAL_2_SA', '2da' . _CAL_SATURDAY);
define('_MD_EXTCAL_2_SU', '2da' . _CAL_SUNDAY);
define('_MD_EXTCAL_3_MO', '3ra' . _CAL_MONDAY);
define('_MD_EXTCAL_3_TU', '3ra' . _CAL_TUESDAY);
define('_MD_EXTCAL_3_WE', '3ra' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_3_TH', '3ra' . _CAL_THURSDAY);
define('_MD_EXTCAL_3_FR', '3ra' . _CAL_FRIDAY);
define('_MD_EXTCAL_3_SA', '3ra' . _CAL_SATURDAY);
define('_MD_EXTCAL_3_SU', '3ra' . _CAL_SUNDAY);
define('_MD_EXTCAL_4_MO', '4ta' . _CAL_MONDAY);
define('_MD_EXTCAL_4_TU', '4ta' . _CAL_TUESDAY);
define('_MD_EXTCAL_4_WE', '4ta' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_4_TH', '4ta' . _CAL_THURSDAY);
define('_MD_EXTCAL_4_FR', '4ta' . _CAL_FRIDAY);
define('_MD_EXTCAL_4_SA', '4ta' . _CAL_SATURDAY);
define('_MD_EXTCAL_4_SU', '4ta' . _CAL_SUNDAY);
define('_MD_EXTCAL_LAST_MO', 'última' . _CAL_MONDAY);
define('_MD_EXTCAL_LAST_TU', 'última' . _CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE', 'última' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_LAST_TH', 'última' . _CAL_THURSDAY);
define('_MD_EXTCAL_LAST_FR', 'última' . _CAL_FRIDAY);
define('_MD_EXTCAL_LAST_SA', 'última' . _CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU', 'última' . _CAL_SUNDAY);
define('_MD_EXTCAL_MO2', 'Lu');
define('_MD_EXTCAL_TU2', 'Ma');
define('_MD_EXTCAL_WE2', 'Mi');
define('_MD_EXTCAL_TH2', 'Ju');
define('_MD_EXTCAL_FR2', 'Vi');
define('_MD_EXTCAL_SA2', 'Sa');
define('_MD_EXTCAL_SU2', 'Do');
define('_MD_EXTCAL_JAN', 'Ene');
define('_MD_EXTCAL_FEB', 'Feb');
define('_MD_EXTCAL_MAR', 'Mar');
define('_MD_EXTCAL_APR', 'Abr');
define('_MD_EXTCAL_MAY', 'May');
define('_MD_EXTCAL_JUN', 'Jun');
define('_MD_EXTCAL_JUL', 'Jul');
define('_MD_EXTCAL_AUG', 'Ago');
define('_MD_EXTCAL_SEP', 'Sep');
define('_MD_EXTCAL_OCT', 'Oct');
define('_MD_EXTCAL_NOV', 'Nov');
define('_MD_EXTCAL_DEC', 'Dic');

define('_MD_EXTCAL_RR_DAILY', 'Cada día durante %u días ');
define('_MD_EXTCAL_RR_WEEKLY', 'Cada semana, en %s  durante %u semanas');
define('_MD_EXTCAL_RR_MONTHLY', 'Cada mes, el %s durante %u mes');
define('_MD_EXTCAL_RR_YEARLY', 'Cada año, en %s  el %s durante %u años  ');
?>
