LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Version 1.32
----------------

admin.php
----------

// About.php
define("_AM_XOOPSPOLL_ABOUT_RELEASEDATE",        "Released: ");
define("_AM_XOOPSPOLL_ABOUT_UPDATEDATE",               "Updated: ");
define("_AM_XOOPSPOLL_ABOUT_AUTHOR",                   "Author: ");
define("_AM_XOOPSPOLL_ABOUT_CREDITS",                  "Credits: ");
define("_AM_XOOPSPOLL_ABOUT_LICENSE",                  "License: ");
define("_AM_XOOPSPOLL_ABOUT_MODULE_STATUS",            "Status: ");
define("_AM_XOOPSPOLL_ABOUT_WEBSITE",                  "Website: ");
define("_AM_XOOPSPOLL_ABOUT_AUTHOR_NAME",              "Author name: ");
define("_AM_XOOPSPOLL_ABOUT_CHANGELOG",                "Change Log");
define("_AM_XOOPSPOLL_ABOUT_MODULE_INFO",              "Module Infos");
define("_AM_XOOPSPOLL_ABOUT_AUTHOR_INFO",              "Author Infos");
define("_AM_XOOPSPOLL_ABOUT_DESCRIPTION",          "Description: ");
define("_AM_XOOPSPOLL_ADMIN_ABOUT",          "About");

// text in admin footer
define("_AM_XOOPSPOLL_ADMIN_FOOTER",                 "<div class='right smallsmall italic pad5'><b>" . $xoopsModule->getVar("name") . "</b> is maintained by the <a class='tooltip' rel='external' href='http://xoops.org/' title='Visit XOOPS Community'>XOOPS Community</a></div>");

// Configuration
define("_AM_XOOPSPOLL_CONFIG_CHECK","Configuration Check");
define("_AM_XOOPSPOLL_CONFIG_PHP","Minimum PHP required: %s (your version is %s)");
define("_AM_XOOPSPOLL_CONFIG_XOOPS","Minimum XOOPS required:  %s (your version is %s)");

//xoopspoll.php

define("_AM_ACTIONS","Actions");
define("_AM_POLLVOTERS","Voters participating in this Poll");

main.php
-----------
//file /admin/index.php
define("_MD_XPARTNER_DASHBOARD","Xoops Partner Dashboard");
define("_MD_XPARTNER_TOTALPARTNERS","Total Partners: <strong>%s</strong> ");
define("_MD_XPARTNER_TOTALACTIVE","Active Partners: <strong>%s</strong> ");
define("_MD_XPARTNER_TOTALNONACTIVE","Non-Active Partners: <strong>%s</strong> ");
//define("_MD_XPARTNER_TOTALPARTNERS","There are <strong>%s</strong> Active Partners in our Database");

modinfo.php
-------------
// index.php
define("_MI_PARTNERS_MENU_01",                  "Home");
define("_PARTNERS_ADMIN_ABOUT",                  "About");
define("_PARTNERS_ADMIN_HELP",                 "Help");