<?php

/**
* $Id: admin.php,v 1.20 2006/09/29 18:49:10 malanciault Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define('_AM_SF_ABOUT', 'A propos');
define('_AM_SF_ACTION', 'Action');
define('_AM_SF_ADMINCOLMNGMT', 'Gestion des Cat&eacute;gories');
define('_AM_SF_ADMIN_CATS', 'Choisissez les Cat&eacute;gories que chaque groupe peut mod&eacute;rer');
define('_AM_SF_ALL', 'Tout');
define('_AM_SF_ALL_EXP', '<b>Tous les Etats</b>: Toutes les questions et r&eacute;ponses de ce module, quel que soit leur &eacute;tat.');
define('_AM_SF_ALLOWCOMMENTS', 'Peut-on commenter les Q&amp;R?');
define('_AM_SF_ANSWER', 'R&eacute;ponse Propos&eacute;e');
define('_AM_SF_ANSWER_APPROVED_NEED_APPROVED', 'La R&eacute;ponse a &eacute;t&eacute; approuv&eacute;e. La Q&amp;R doit maintenant &ecirc;tre vis&eacute;e par un mod&eacute;rateur.');
define('_AM_SF_ANSWER_APPROVED_PUBLISHED', 'La R&eacute;ponse a &eacute;t&eacute; approuv&eacute;e et la Q&amp;R a &eacute;t&eacute; publi&eacute;e.');
define('_AM_SF_ANSWER_OFFICIAL', 'R&eacute;ponse Officielle');
define('_AM_SF_ANSWER_REJECTED', 'La R&eacute;ponse a &eacute;t&eacute; rejet&eacute;e.');
define('_AM_SF_ANSWER_REJECTED_OPEN_QUESTION', 'La R&eacute;ponse a &eacute;t&eacute; rejet&eacute;e et la question est &agrave; pr&eacute;sent dirig&eacute;e vers la Section Question ouverte pour qu\'un autre utilisateur puisse y r&eacute;pondre.');
define('_AM_SF_ANSWER_DELETE_ERROR', 'Une erreur s\'est produite &agrave; l\'effacement de la r&eacute;ponse');
define("_AM_SF_ANSWERED_APPROVE_SUCCESS", "La r&eacute;ponse a &eacute;t&eacute; revue et le Q&amp;A <br />a &eacute;t&eacute; publi&eacute;e dans la section publique du site.");
define("_AM_SF_ANSWERED_BY", "Question r&eacute;pondue par: ");
define("_AM_SF_ANSWERED_TITLE", "Questions ouvertes ayant recues des r&eacute;ponses");
define("_AM_SF_ANSWERED_TITLE_INFO", "Cette question ouverte a recue une r&eacute;ponse. Vous pouvez &eacute;diter le Q&amp;A ici. Celle ci approuv&eacute;e, la Q&amp;A sera publi&eacute;e dans la section publique du site.");
define('_AM_SF_ANSWERING', 'R&eacute;pondre');
define('_AM_SF_ANSWERED', 'R&eacute;pondu');
define('_AM_SF_ANSWERED_EXP', '<b>R&eacute;ponses aux Questions</b>: Questions de la section des Questions ouvertes  ayant re&ccedil;u des r&eacute;ponses de la part les utilisateurs. La R&eacute;ponse Approuv&eacute;e, la Question devient une Q&amp;R qui se doit d\'&ecirc;tre tout autant Approuv&eacute;e. ');
define('_AM_SF_ANSWERED_MODERATE', 'Mod&eacute;rer la R&eacute;ponse &agrave; cette Question');
define('_AM_SF_ANSWERISDELETED', 'La R&eacute;ponse a &eacute;t&eacute; effac&eacute;e');
define('_AM_SF_ANSWERNOTFOUND', 'Erreur: Aucune R&eacute;ponse Officielle');
define('_AM_SF_APPROVE', 'Approuver');
define('_AM_SF_APPROVED', 'R&eacute;ponse Approuv&eacute;e');
define('_AM_SF_APPROVED_INFO', 'La R&eacute;ponse &agrave; cette Question a &eacute;t&eacute; Approuv&eacute;e. Cette Question devient alors promue &agrave; l\'&eacute;tat de  Q&amp;R soumis et se doit d\'&ecirc;tre approuv&eacute;e afin d\'&ecirc;tre publi&eacute;e dans la Section des Q&amp;R.');
define("_AM_SF_APPROVED_MODERATE", "Mod&eacute;rer cette proposition de Q&amp;R");
define('_AM_SF_APPROVED_TITLE', 'R&eacute;ponse Approuv&eacute;e');
define('_AM_SF_APPROVESUB', 'Approuver la Proposition');
define('_AM_SF_APPROVING', 'Approbation');
define("_AM_SF_ANSWER_FAQ", "R&eacute;ponse<span style='font-size: xx-small; font-weight: normal; display: block;'>R&eacute;ponse d&eacute;taill&eacute;e se rapportant &agrave; la Question.</span>");
define('_AM_SF_ARTCOLNAME', 'Cat&eacute;gorie');
define('_AM_SF_ARTCREATEDOK', 'La Q&amp;R a &eacute;t&eacute; approuv&eacute;e et publi&eacute;e dans la Section des Q&amp;R');
define('_AM_SF_ARTID', 'N°');
define('_AM_SF_ARTISDELETED', 'La Q&amp;R a &eacute;t&eacute; effac&eacute;e');
define('_AM_SF_ARTMODIFIED', 'La Q&amp;R a &eacute;t&eacute; modifi&eacute;e');
define('_AM_SF_ARTNOTCREATED', 'D&eacute;sol&eacute;. Il a &eacute;t&eacute;  impossible de cr&eacute;er cette Q&amp;R!');
define('_AM_SF_ARTNOTUPDATED', 'D&eacute;sol&eacute;. Il &eacute;t&eacute; impossible de mettre &agrave; jour cette Q&amp;R');
define("_AM_SF_ASC", "Ascendant");
define('_AM_SF_ASKED', 'Demand&eacute;');
define("_AM_SF_ASKED_APPROVE_SUCCESS", "La question pos&eacute;e a recu une r&eacute;ponse et la Q&amp;A a &eacute;t&eacute; publi&eacute;e dans la section publique du site.");
define('_AM_SF_ASKED_EXP', '<b>Questions Pos&eacute;es</b>: Questions pos&eacute;es par les utilisateurs. Les Questions n\'ont pas encore &eacute;t&eacute; approuv&eacute;es par un mod&eacute;rateur. Une fois approuv&eacute;es, les <i>Questions Pos&eacute;es</i> deviendront des <i>Questions Ouvertes</i> et seront dirig&eacute;es vers la Section des <b>Questions Ouvertes</b>');
define("_AM_SF_ASKED_TITLE", "Question pos&eacute;e");
define("_AM_SF_ASKED_TITLE_INFO", "Ceci est une question pos&eacute;e par un utilisateur. Vous pouvez r&eacute;viser la question et &eacute;crire la r&eacute;ponse.<br />Ceci approuv&eacute;, la Q&amp;A sera publi&eacute;e dans la section publique du site.");
define('_AM_SF_AUTHFAQ', 'Publier la R&eacute;ponse soumise');
define('_AM_SF_AUTHORIZE', 'Autoriser');
define('_AM_SF_BACK2IDX', 'Abandonn&eacute;. Vous renvoie &agrave; l\'index');
define('_AM_SF_BLOCKS', 'Gestion des Blocs');
define('_AM_SF_BLOCKSTXT', 'Ce module dispose des blocs suivants, que vous pouvez g&eacute;rer ici ou dans le syst&egrave;me de gestion des blocs.');
define('_AM_SF_BLOCKSANDGROUPS', 'Blocs et Groupes');
define('_AM_SF_BLOCKSGROUPSADMIN', 'Gestion des Blocs et des Groupes');
define('_AM_SF_BY', 'par');
define('_AM_SF_CANCEL', 'Abandonner');
define('_AM_SF_CATCREATED', 'Une Nouvelle Cat&eacute;gorie a &eacute;t&eacute; cr&eacute;&eacute;e et sauvegard&eacute;e');
define('_AM_SF_CATEGORIES_DSC', 'Vous retrouvez ici la liste des Cat&eacute;gories cr&eacute;&eacute;es du Module');
define('_AM_SF_CATEGORIES_TITLE', 'Cat&eacute;gories Cr&eacute;&eacute;es');
define('_AM_SF_CATEGORY', 'Cat&eacute;gorie');
define('_AM_SF_CATEGORY_CREATE', 'Cr&eacute;er une Cat&eacute;gorie');
define("_AM_SF_CATEGORY_FAQ", "Cat&eacute;gorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Cat&eacute;gorie se rapportant &agrave; cette Q&amp;R.</span>");
define("_AM_SF_CATEGORY_QUESTION", "Cat&eacute;gorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Cat&eacute;gorie &agrave; laquelle appartient cette question.</span>");
define('_AM_SF_CATEGORY_SAVE_ERROR', 'Une erreur est survenue lors de la sauvegarde des Cat&eacute;gories. Vous retrouvez ici la liste des erreurs');
define('_AM_SF_CLEAR', 'Nettoyer');
define('_AM_SF_COLDESCRIPT', 'Description de Cat&eacute;gorie');
define('_AM_SF_COLISDELETED', 'La Cat&eacute;gorie %s a &eacute;t&eacute; Effac&eacute;e');
define('_AM_SF_COLMODIFIED', 'La Cat&eacute;gorie a &eacute;t&eacute; Modifi&eacute;e');
define('_AM_SF_COLPOSIT', 'Position de Cat&eacute;gorie');
define('_AM_SF_CATEGORIES', 'Cat&eacute;gories');
define('_AM_SF_CATHEADER', 'Gestion des Cat&eacute;gories');
define('_AM_SF_CONTEXTMODULELINK', 'Li&eacute;(e) contextuellement &agrave; ce Module');
define("_AM_SF_CONTEXTMODULELINK_FAQ", "Contexte li&eacute; &agrave; ce Module<span style='font-size: xx-small; font-weight: normal; display: block;'>S&eacute;lectionnez le Module avec lequel cette Q&amp;R sera<br />li&eacute;e. Si le Bloc de Contexte de Q&amp;R est visible<br />pour ce module, la phrase du 'Comment fais-je' de <br />cette Q&amp;R sera affich&eacute;e.</span>");
define('_AM_SF_CONTEXTOPTIONS', 'Options de Contexte');
define('_AM_SF_CONTEXTPAGE', 'Li&eacute;(e) contextuellement &agrave; cette URL');
define('_AM_SF_CONTEXTURLLINK', 'Lier &agrave; cette URL');
define('_AM_SF_CREATE', 'Cr&eacute;er');
define('_AM_SF_CREATED', 'Cr&eacute;&eacute;(e)');
define('_AM_SF_CREATEART', 'Cr&eacute;er une Q&amp;R');
define('_AM_SF_CREATESMARTFAQ', 'Cr&eacute;er une nouvelle Q&amp;R');
define('_AM_SF_CREATEQUESTION', 'Cr&eacute;er une Question Ouverte');
define('_AM_SF_CREATECATEGORY', 'Cr&eacute;er une Nouvelle Cat&eacute;gorie');
define('_AM_SF_CREATEIN', 'Cr&eacute;er dans la Cat&eacute;gorie');
define('_AM_SF_CREATINGNEW', 'Cr&eacute;er un Nouveau');
define('_AM_SF_CREATEFAQ', 'Cr&eacute;er une Nouvelle Q&amp;R');
define('_AM_SF_DELETE', 'Effacer');
define('_AM_SF_DELETEART', 'Effacer la Q&amp;R');
define('_AM_SF_DELETE_CAT_CONFIRM', 'Veuillez consid&eacute;rer qu\'en effa&ccedil;ant une Cat&eacute;gorie, que toutes les Sous Cat&eacute;gories et Q&amp;R attach&eacute;es, ainsi que tous les commentaires attach&eacute;s seront effac&eacute;s. Etes vous vraiment certain de d&eacute;sirer effacer cette Cat&eacute;gorie?');
define('_AM_SF_DELETE_CAT_ERROR', 'Erreur rencontr&eacute;e &agrave; l\'effacement de cette Cat&eacute;gorie');
define('_AM_SF_DELETECOL', 'Effacer une Cat&eacute;gorie');
define('_AM_SF_DELETESUBM', 'Effacer une Proposition');
define('_AM_SF_DELETETHISARTICLE', 'Effacer cette Q&amp;R?');
define('_AM_SF_DELETETHISANSWER', 'Effacer cette R&eacute;ponse?');
define('_AM_SF_DELETETHISQUESTION', 'Effacer cette Question?');
define('_AM_SF_DELETEQUESTION', 'Effacer une Question');
define("_AM_SF_DESC", "Descendant");
define('_AM_SF_DESCRIP', 'Description de la Cat&eacute;gorie ');
define('_AM_SF_DIDUNO', 'Le Saviez-Vous?');
define("_AM_SF_DIDUNO_FAQ", "Le Saviez vous?<span style='font-size: xx-small; font-weight: normal; display: block;'>Sera utilis&eacute; dans le bloc le Saviez Vous.</span>");
define('_AM_SF_DOCONTEXT', 'Donner un contexte &agrave; cette Q&amp;R');
define('_AM_SF_DOHTML', 'Autoriser les balises HTML');
define('_AM_SF_DOSMILEY', 'Autoriser les Smiley');
define('_AM_SF_DOXCODE', 'Autoriser les codes XOOPS');
define('_AM_SF_EDITART', 'Editer une Q&amp;R');
define('_AM_SF_EDITCOL', 'Editer une Cat&eacute;gorie');
define('_AM_SF_EDITING', 'Edition');
define('_AM_SF_EDITING_INFO', 'Vous pouvez &eacute;diter cette question. Les modifications apport&eacute;es prendront imm&eacute;diatement effet dans la section des Questions Ouvertes.');
define('_AM_SF_EDITQUES', 'Editer la question');
define('_AM_SF_EDITSUBM', 'Editer la Proposition');
define('_AM_SF_ERROR', 'Une erreur s\'est produite');
define('_AM_SF_ERROR_ANSWER_NOT_SAVED', 'Une erreur s\'est produite. La r&eacute;ponse n\'a pas &eacute;t&eacute; sauvegard&eacute;e dans la base de donn&eacute;es');
define('_AM_SF_ERROR_FAQ_NOT_SAVED', 'Une erreur s\'est produite. La Q&amp;R n\'a pas &eacute;t&eacute; sauvegard&eacute;e dans la Base de donn&eacute;es');
define("_AM_SF_EXACTURL", "URL Exacte?<span style='font-size: xx-small; font-weight: normal; display: block;'>Si ce param&egrave;tre est 'Oui', \"l'URL Sp&eacute;cifique\" ci-dessus devra correspondre exactement &agrave; l'URL courante pour que la Q&amp;R soit affich&eacute;e. <br />Si le Param&egrave;tre est 'Non', la Q&amp;R sera affich&eacute;e si cette URL Sp&eacute;cifique' correspond &agrave; une partie de l'URL courante. (modules/newbb/*.php)</span>");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER", "Approuver cette nouvelle r&eacute;ponse sans la voir");
define('_AM_SF_FAQ_EDIT', 'Editer cette Q&amp;R');
define("_AM_SF_FAQ_REVIEW", "Modifier cette r&eacute;ponse avant approbation");
define("_AM_SF_FAQ_MERGE", "Fusionner la r&eacute;ponse original et la nouvelle r&eacute;ponse");
define('_AM_SF_FAQ_NEW_ANSWER_PUBLISHED', 'La R&eacute;ponse d\'origine a &eacute;t&eacute; remplac&eacute;e par cette R&eacute;ponse');
define('_AM_SF_GOMOD', 'Acc&eacute;der au Module');
define('_AM_SF_GROUPS', 'Gestion des Groupes');
define('_AM_SF_GROUPSINFO', 'Configure les droits du Module et des Blocs pour chaque Groupe');
define('_AM_SF_HELP', 'Aide');
define('_AM_SF_HOWDOI', 'Comment fais je...');
define("_AM_SF_HOWDOI_FAQ", "Comment fais-je...<span style='font-size: xx-small; font-weight: normal; display: block;'>sera utilis&eacute; dans le block contextuel de la Q&amp;R.<br />ce devrait &ecirc;tre une version courte de la Question.</span>");
define('_AM_SF_ID', 'N°');
define('_AM_SF_IMPORT', 'Importer');
define('_AM_SF_IMPORT_ALL_QUESTIONS', 'Toutes les Questions');
define('_AM_SF_IMPORT_ALLOWCOMMENTS', 'Les Q&amp;R peuvent-elles &ecirc;tre comment&eacute;es?');
define('_AM_SF_IMPORT_ANSWER_ERROR', 'Une erreur s\'est produit au chargement de la R&eacute;ponse <em>%s</em>.');
define('_AM_SF_IMPORT_AUTOAPPROVE', 'Auto-Approbation');
define('_AM_SF_IMPORT_BACK', 'Retour &agrave; la page d\'Importation');
define('_AM_SF_IMPORT_CATEGORY_ERROR', 'Une Erreur s\'est produite au chargement de la Cat&eacute;gorie <em>%s</em>.');
define('_AM_SF_IMPORT_CATEGORY_SUCCESS', 'La Cat&eacute;gorie <em>%s</em> &agrave; &eacute;t&eacute; import&eacute;e avec succ&egrave;s.');
define('_AM_SF_IMPORT_CATEGORIES', '%s Cat&eacute;gories');
define("_AM_SF_IMPORT_CATEGORY_FAQ", "Une erreur &agrave; &eacute;t&eacute; produite pendant l'importation des FAQq <em>%s</em>.");
define('_AM_SF_IMPORT_ERROR', 'Une Erreur s\'est produite &agrave; l\'Importation de la Q&amp;R');
define("_AM_SF_IMPORT_FILE_NOT_FOUND", "Fichier d'import non trouv&eacute; sur <b>%s</b>");
define('_AM_SF_IMPORT_FROM', 'Importation de %s');
define("_AM_SF_IMPORT_INFO", "Vous pouvez directement importer les param&egrave;tres de la Q&amp;R vers le module. Choisissez simplement le param&egrave;tre que vous d&eacute;sirez importer et cliquez sur le bouton 'Importer'.");
define('_AM_SF_IMPORT_MODULE_FOUND', '%s module a &eacute;t&eacute; trouv&eacute;. il y a %s Cat&eacute;gories et %s Q&amp;R.');
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ", "%s module a &eacute;t&eacute;. Il y a %s cat&eacute;gories mais aucune FAQs n'a &eacute;t&eacute; import&eacute;e.");
define('_AM_SF_IMPORT_NO_CATEGOY', 'Il n\'y a pas de Cat&eacute;gories &agrave; Importer');
define("_AM_SF_IMPORT_NO_MODULE", "XoopsFAQ ou WF-FAQ n'&eacute;tant pas install&eacute; sur ce site, vous ne pouvez pas acc&eacute;der aux options d'importations.");
define('_AM_SF_IMPORT_ONLY_VISIBLE', 'Seulement les Questions visibles');
define('_AM_SF_IMPORT_PARENT_CATEGORY', 'SmartFAQ Cat&eacute;gorie parente');
define("_AM_SF_IMPORT_PERMISSIONS", "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes qui auront les permissions n&eacute;c&eacute;ssaire &agrave; pouvoir visualiser ces Q&amp;R import&eacute;es.<br />Cette Q&amp;R.</span>");
define('_AM_SF_IMPORT_RESULT', 'Voici les r&eacute;sultats de l\'importation.');
define('_AM_SF_IMPORT_SETTINGS', 'Param&egrave;tre d\'Importation');
define('_AM_SF_IMPORT_SUCCESS', 'Les Param&egrave;tres de la Q&amp;R ont &eacute;t&eacute; charg&eacute;s avec succ&egrave;s dans le module.');
define('_AM_SF_IMPORT_TITLE', 'Importer une Q&amp;R');
define("_AM_SF_IMPORT_WFFAQ_105", "FAQs depuis WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110", "FAQs depuis XoopsFAQ 1.1");
define('_AM_SF_IMPORTED_CATEGORIES', 'Cat&eacute;gories import&eacute;es: %s');
define('_AM_SF_IMPORTED_QUESTION', 'Importation de Question: <em>%s</em>');
define('_AM_SF_IMPORTED_QUESTIONS', 'Questions import&eacute;es: <em>%s</em>');
define('_AM_SF_IMPORTED_USER', 'Soumis et R&eacute;pondu par');
define('_AM_SF_IMPORT_SELECTION', "S&eacute;lection d'Importation");
define("_AM_SF_IMPORT_SELECT_FILE", "Param&egrave;tre de Q&amp;R<span style='font-size: xx-small; font-weight: normal; display: block;'>Choisissez le param&egrave;tre de Q&amp;R que vous d&eacute;sirez importer dans le module.</span>");
define('_AM_SF_INDEX', 'Index');
define('_AM_SF_INVENTORY', 'R&eacute;sum&eacute; du Module');
define('_AM_SF_MODADMIN', 'Admin du Module:');
define('_AM_SF_MODART', 'Modifiez une Q&amp;R');
define('_AM_SF_MODCOL', 'Modifiez une Cat&eacute;gorie existante');
define("_AM_SF_MODERATORS_DEF", "Mod&eacute;rateurs<span style='font-size: xx-small; font-weight: normal; display: block;'>Utilisateurs qui peuvent agir en mod&eacute;rateur pour cette<br />Cat&eacute;gorie. Ils seront habilit&eacute;s &agrave; ajouter, &eacute;diter,<br />approuver et effacer les questions et les Q&amp;R<br />contenues dans cette Cat&eacute;gorie.</span>");
define('_AM_SF_MODIFY', 'Modifier');
define('_AM_SF_MODIFYCOL', 'Modifier une Cat&eacute;gorie');
define('_AM_SF_MODIFYTHISCOL', 'Modifier cette cat&eacute;gorie?');
define('_AM_SF_MODULEHEAD', 'Etats des R&eacute;sum&eacute;s et des Q&amp;R');
define('_AM_SF_NEED_CATEGORY_FAQ', 'Pour Cr&eacute;er une Q&amp;R, vous devez en premier lieu Cr&eacute;er une Cat&eacute;gorie');
define('_AM_SF_NEED_CATEGORY_QUESTION', 'Pour Cr&eacute;er une Question, Vous devez en premier lieu Cr&eacute;er une Cat&eacute;gorie');
define('_AM_SF_NEWANSWER', 'Nouvelle R&eacute;ponse');
define('_AM_SF_NEW_ANSWER', 'Nouvelle R&eacute;ponse');
define('_AM_SF_NEW_ANSWER_EXP', '<b>Nouvelle R&eacute;ponse</b>: Une nouvelle R&eacute;ponse &agrave; &eacute;t&eacute; &eacute;mise par un Utilisateur au sujet d\'une Q&amp;R publi&eacute;e. Une fois cette R&eacute;ponse valid&eacute;e cette derni&egrave;re devient la R&eacute;ponse officielle &agrave; la Question');
define("_AM_SF_NEW_ANSWER_EDITING", "Editer une Q&amp;A avec une nouvelle r&eacute;ponse");
define("_AM_SF_NEW_ANSWER_EDITING_INFO", "Une nouvelle r&eacute;ponse a &eacute;t&eacute; soumise pour cette Q&amp;A. Vous pouvez l'&eacute;diter ici. Quand vous publiez cette Q&amp;A, la nouvelle r&eacute;ponse remplacera l'originale.");
define('_AM_SF_NEWART', 'Cr&eacute;er une nouvelle Q&amp;R');
define("_AM_SF_NEW_CONTRIBUTION", "--- d&eacute;tails additionnels soumis par %s sur %s\n\n%s");
define('_AM_SF_NEWQUESTION', 'Cr&eacute;er une nouvelle Question');
define('_AM_SF_NO', 'Non');
define('_AM_SF_NO_NEWANSWERS', 'Il n\'y a actuellement aucune R&eacute;ponse aux Q&amp;R publi&eacute;es');
define('_AM_SF_NOFAQS', 'il n\'y a actuellement aucune Q&amp;R publi&eacute;e');
define('_AM_SF_NOFOUND', 'Aucun utilisateur ne correspond &agrave; cette requ&ecirc;te');
define('_AM_SF_NONE', 'Aucune');
define('_AM_SF_NOPERMSSET', 'Aucune Permission ne peut &ecirc;tre param&eacute;tr&eacute;e. Il n\'y a pas de Cat&eacute;gorie! Veuillez Cr&eacute;er une Cat&eacute;gorie dans un premier temps');
define('_AM_SF_NOS', 'Aucune Q&amp;R n\'est &agrave; visualiser pour le moment');
define('_AM_SF_NOCAT', 'Aucun Cat&eacute;gorie &agrave; visualiser');
define('_AM_SF_NOCATSELECTED', 'Aucune Cat&eacute;gorie s&eacute;lectionn&eacute;e');
define('_AM_SF_NOCOLTOEDIT', 'Aucune Cat&eacute;gorie n\'est &agrave; &eacute;diter!');
define('_AM_SF_NOFAQSELECTED', 'Aucune Q&amp;R s&eacute;lectionn&eacute;e');
define('_AM_SF_NOANSWERS', 'Aucune R&eacute;ponse trouv&eacute;');
define('_AM_SF_NOANSWERYET', 'Aucune R&eacute;ponse en Attente d\'approbation actuellement');
define('_AM_SF_NOQUEUED', 'Aucune Question Ouverte actuellement');
define('_AM_SF_NOREQUESTYET', 'Aucune Demande en Attente d\'Approbation actuellement');
define('_AM_SF_NOSUBMISSYET', 'Aucune Soumission en Attente d\'Approbation Actuellement');
define('_AM_SF_NOTUPDATED', 'Une Erreur s\'est produite lors de la mise &agrave; jour de la Base de Donn&eacute;es');
define('_AM_SF_OFFLINE', 'Hors ligne');
define('_AM_SF_OFFLINE_EXP', '<b>Q&amp;R Hors ligne</b>: Q&amp;R mise Hors ligne temporairement ou non. Les Q&amp;R Hors ligne  ne seront plus montr&eacute;es dans la section des Q&amp;R');
define("_AM_SF_OFFLINE_FIELD", "Hors ligne<span style='font-size: xx-small; font-weight: normal; display: block;'>S&eacute;lectionnez 'Non' pour renvoyer cette Q&amp;R<br />en ligne dans la Section des Q&amp;R.</span>");
define('_AM_SF_OFFLINEEDITING', 'Editer une Q&amp;R hors ligne');
define("_AM_SF_OFFLINEEDITING_INFO", "Vous pouvez Editer cette Q&amp;R hors ligne. Les Modifications seront sauvegard&eacute;es pour cet article. Aussi, Si vous d&eacute;sirer montrer cette Q&amp;R dans la Section des Q&amp;R, Vous devrez param&eacute;trer le champ <b>Hors Ligne</b> &agrave; 'Non'.");
define('_AM_SF_OPEN_QUESTION', 'Question ouverte');
define('_AM_SF_OPEN_QUESTIONS', 'Questions ouvertes');
define('_AM_SF_OPENED', 'Ouverte');
define("_AM_SF_OPEN_QUESTION_EDIT", "R&eacute;pondre &agrave; cette question");
define('_AM_SF_OPENED_TITLE', 'Questions Publi&eacute;es dans la Section des Questions Ouvertes');
define('_AM_SF_OPENED_DSC', 'Voici la liste des toutes les Questions publi&eacute;es dans la Section des Questions Ouvertes.');
define('_AM_SF_OPENED_EXP', '<b>Questions Ouvertes</b>:  Questions pos&eacute;es par un Utilisateur et approuv&eacute;es par un Mod&eacute;rateur. Ces Questions ont &eacute;t&eacute; dirig&eacute;es vers la Section des <i>Questions Ouvertes</i> du Module. Attendez que les Utilisateurs y r&eacute;pondent eux-m&ecirc;mes.');
define('_AM_SF_OPTIONS', 'Options');
define('_AM_SF_OPTS', 'Pr&eacute;f&eacute;rences');
define('_AM_SF_OPEN_QUESTION_ANSWERING', 'R&eacute;pondre &agrave; une Question Ouverte');
define('_AM_SF_OPEN_QUESTION_ANSWERING_INFO', 'Vous r&eacute;pondez &agrave; une question ouverte, qui deviendra une Q&amp;R et sera publi&eacute;e dans la Section des Q&amp;R.');
define('_AM_SF_OPENED_ANSWERING_SUCCESS', 'Une r&eacute;ponse &agrave; une Question ouverte a &eacute;t&eacute; &eacute;mise et publi&eacute;e dans la Section Q&amp;R');
define("_AM_SF_PARENT_CATEGORY_EXP", "Cat&eacute;gorie Parente<span style='font-size: xx-small; font-weight: normal; display: block;'>Cette Cat&eacute;gorie est-elle une sous Cat&eacute;gorie?<br />Si oui, s&eacute;lectionnez la Cat&eacute;gorie qui<br />sera en relation &agrave; cette pr&eacute;sente Cat&eacute;gorie.</span>");
define('_AM_SF_PERMISSIONS', 'Permissions');
define("_AM_SF_PERMISSIONS_FAQ", "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes qui auront les droits de visualisation pour<br />cette Q&amp;R.</span>");
define("_AM_SF_PERMISSIONS_QUESTION", "Permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes qui auront les droits n&eacute;cessaires &agrave; la visualisation de cette Question.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ", "Droits de lecture<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes disposant des permissions requises &agrave; la visualisation de cette Cat&eacute;gorie, aussi bien que de n'importe quelle Question Ouverte et Q&amp;R dans cette Cat&eacute;gorie.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS", "Appliquer les permissions de lecture de Q&amp;R<span style='font-size: xx-small; font-weight: normal; display: block;'>Appliquer les permissions de lecture ci-dessus sur toutes les Q&amp;R de cette cat&eacute;gorie, &eacute;crasant permissions globales des Q&amp;R.</span>");
define('_AM_SF_PERMISSIONSADMIN', 'Gestion des Droits');
define('_AM_SF_PERMISSIONSVIEWMAN', 'Droits de Visualisation des Cat&eacute;gories');
define('_AM_SF_PERMISSIONSADMINMAN', 'Droits de Mod&eacute;rations des Cat&eacute;gories');
define("_AM_SF_POSITION", "Position");
define('_AM_SF_PUBLISH', 'Publier');
define('_AM_SF_PUBLISHED', 'Publi&eacute;');
define('_AM_SF_PUBLISHED_DSC', 'Voici la liste de toutes les Q&amp;R Publi&eacute;es disponibles dans la Section des Q&amp;R.');
define('_AM_SF_PUBLISHED_EXP', '<b>Q&amp;R Publi&eacute;s</b>: Q&amp;R Approuv&eacute;es, et transmise &agrave; la Section des Q&amp;R');
define('_AM_SF_PUBLISHED_MOD_SUCCESS', 'La Q&amp;R a &eacute;t&eacute; modifi&eacute;e avec Succ&egrave;s');
define('_AM_SF_PUBLISHEDANSWER', 'R&eacute;ponse Publi&eacute;e');
define('_AM_SF_PUBLISHEDNEWANSWER', 'R&eacute;ponse(s) soumise(s) r&eacute;cente(s) de Q&amp;R Publi&eacute;e');
define('_AM_SF_PUBLISHEDFAQS', 'Q&amp;R Publi&eacute;es');
define("_AM_SF_PUBLISHEDFAQS_CAT", "Q&amp;R de cette cat&eacute;gorie");
define("_AM_SF_PUBLISHED_CAT_DSC", "Voici la liste des Q&amp;R publi&eacute;es dans cette cat&eacute;gorie.");
define('_AM_SF_PUBLISHEDEDITING', 'Edition d\'une Q&amp;R Publi&eacute;e');
define('_AM_SF_PUBLISHEDEDITING_INFO', 'Vous pouvez &eacute;diter cette Q&amp;R. Les modifications seront imm&eacute;diatement prises en compte dans la section des Q&amp;R.');
define('_AM_SF_QUESTION', 'Question');
define('_AM_SF_QUESTION_APPROVING', 'Approuver une Question');
define('_AM_SF_QUESTION_APPROVING_INFO', 'Revoir l\'ordre de Publication de cette Question dans la Section des Questions Ouvertes. Les autres utilisateurs auront alors la possibilit&eacute; de proposer des r&eacute;ponses &agrave; cette question.');
define('_AM_SF_QUESTION_EDIT', 'Editer cette Question');
define('_AM_SF_QUESTION_MODERATE', 'Mod&eacute;rez cette Question');
define('_AM_SF_QUESTIONCREATEDOK', 'La Question a &eacute;t&eacute; cr&eacute;&eacute;e avec succ&egrave;s et ajout&eacute;e &agrave; la Section des Questions Ouvertes!');
define('_AM_SF_QUESTIONISDELETED', 'La Question a &eacute;t&eacute; Effac&eacute;e.');
define('_AM_SF_QUESTIONHEADER', 'Gestion des Questions');
define('_AM_SF_QUESTIONMODIFIED', 'La Question a &eacute;t&eacute; Modifi&eacute;e avec succ&egrave;s!');
define('_AM_SF_QUESTIONNOTCREATED', 'D&eacute;sol&eacute;. Il n\'a pas &eacute;t&eacute; possible de Cr&eacute;er cette Question!');
define('_AM_SF_QUESTIONNOTUPDATED', 'D&eacute;sol&eacute;. Il n\' a pas &eacute;t&eacute; possible de mettre &agrave; jour cette Question!');
define('_AM_SF_QUESTIONPUBLISHED', 'La Question a &eacute;t&eacute; Publi&eacute;e dans la Section des Questions Ouvertes.');
define('_AM_SF_QUESTIONS', 'Questions');
define('_AM_SF_QUESTION_AFFIRMATION', 'Question ou Affirmation');
define('_AM_SF_QUEUE', 'Publier dans les Questions Ouvertes');
define('_AM_SF_REJECTED_EDIT', 'Editez cette Q&amp;R rejet&eacute;e');
define('_AM_SF_REQUEST_QUEUE', 'La Question a &eacute;t&eacute; ajout&eacute;e avec succ&egrave;s dans la Section des Questions Ouvertes ');
define('_AM_SF_REJECTED_QUESTION', 'Question Rejet&eacute;e');
define('_AM_SF_REJECTED_QUESTION_EXP', '<b>Question Rejet&eacute;e</b>: Questions &eacute;mises par un Utilisateur, Rejet&eacute;e par un Mod&eacute;rateur. Les Questions Rejet&eacute;es ne sont pas montr&eacute;es &agrave; la Section des Questions Ouvertes.');
define('_AM_SF_REJECTED_SMARTFAQ', 'Q&amp;R Rejet&eacute;e');
define('_AM_SF_REJECTED_SMARTFAQ_EXP', '<b>Q&amp;R Rejet&eacute;e</b>: Q&amp;R propos&eacute;es par un Utilisateur, rejet&eacute;es par un Mod&eacute;rateur. Les Q&amp;R rejet&eacute;es ne sont pas montr&eacute;es dans la Section des Q&amp;R');
define("_AM_SF_REQUESTED_BY", "Question demand&eacute;e par:");
define("_AM_SF_SELECT_SORT", "Ordre de tri:");
define('_AM_SF_SELECT_STATUS', 'Choisissez un Etat');
define('_AM_SF_SHOWING', '&Eacute;tat s&eacute;lectionn&eacute;: ');
define('_AM_SF_SHOWREQUEST', 'Demande de Question en attente de publication dans la Section des Questions Ouvertes.');
define('_AM_SF_SHOWSUBMITED_ANSWERS', 'Soumission de R&eacute;ponse en Attente d\'Approbation.');
define('_AM_SF_SHOWSUBMISSIONS', 'Proposition de Q&amp;R en attente de Publication');
define('_AM_SF_SMARTFAQ', 'Q&amp;R');
define('_AM_SF_SMARTFAQS', 'Q&amp;R');
define('_AM_SF_SMARTFAQ_APPROVING', 'Approbation de Q&amp;R');
define("_AM_SF_STATUS_EXP", "Etats<span style='font-size: xx-small; font-weight: normal; display: block;'>S&eacute;lectionnez l'Etat de la Q&amp;R.</span>");
define('_AM_SF_SUBMISSIONSMNGMT', 'Proposition de Q&amp;R');
define('_AM_SF_SPECIFIC_URL_SELECT', 'URL Sp&eacute;cifique ...');
define('_AM_SF_SPECIFIC_URL', 'URL Sp&eacute;cifique</span><span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Si vous avez choisi <i>'. _AM_SF_SPECIFIC_URL_SELECT . '</i> dans le "Contexte li&eacute; &agrave; ce module" ci-dessus, veuillez en sp&eacute;cifier l\'URL .<br /><b>Exemple:</b> modules/newbb</span>');
define("_AM_SF_SUBMISSION_MODERATE", "Mod&eacute;rer cette Proposition de Q&amp;R");
define('_AM_SF_SUBMITTED', 'Propos&eacute;');
define('_AM_SF_SUBMITTED_EXP', '<b>Propositions de Q&amp;R</b>: Q&amp;R propos&eacute;es par les Utilisateurs. Une fois approuv&eacute;s ces derni&egrave;res seront montr&eacute;es dans la Section des Q&amp;R.');
define('_AM_SF_SUBMITTED_ANSWER', 'Proposition de R&eacute;ponse');
define('_AM_SF_SUBMITTED_ANSWER_ACCEPTED', 'La R&eacute;ponse propos&eacute;e a &eacute;t&eacute; Approuv&eacute;e.');
define('_AM_SF_SUBMITTED_ANSWER_INFO', 'Voici la liste des propositions de R&eacute;ponse  pour cette question. Choisissez-en une qui sera la R&eacute;ponse Officielle &agrave; cette Question.');
define("_AM_SF_SUBMITTED_INFO", "Cette Q&amp;R a &eacute;t&eacutee; soumise par un membre. Vous pouvez faire autant de modifications que vous le d&eacute;sirez. Une fois approuv&eacute;e, cette Q&amp;R sera montr&eacute;e dans la Section des Q&amp;R de ce site.");
define('_AM_SF_SUBMITTED_APPROVE_SUCCESS', 'La Q&amp;R  propos&eacute;e a &eacute;t&eacute; Publi&eacute;e dans la Section des Q&amp;R.');
define('_AM_SF_SUBMITTED_TITLE', 'Approuver une proposition de Q&amp;R');
define('_AM_SF_FAQ_DELETE_ERROR', 'Une erreur est apparue lors de l\'effacement de la Q&amp;R.');
define('_AM_SF_TOTALPUBLISHED', 'Publi&eacute;es: ');
define('_AM_SF_TOTALCAT', 'Cat&eacute;gories:');
define('_AM_SF_TOTALNEWANSWERS', 'Nouvelles R&eacute;ponses:');
define('_AM_SF_TOTALSUBMITTED', 'Propos&eacute;s: ');
define('_AM_SF_TOTALOPENED', 'Ouverts : ');
define('_AM_SF_TOTALASKED', 'Demandes: ');
define('_AM_SF_VIEW_CATS', 'S&eacute;lectionnez les Cat&eacute;gories que chaque Groupe pourra Visualiser');
define('_AM_SF_WEIGHT', 'Poids');
define('_AM_SF_XOOPS_QA', 'XOOPS Q&amp;R');
define('_AM_SF_YES', 'Oui');
define("_AM_SF_PARTIALVIEW", "Permettre aux anonymes d'avoir une vue partielle de la r&eacute;ponse");

// Search users
define("_AM_SF_FINDUSERS", "Recherche d'Utilisateurs");
define('_AM_SF_UNAME', 'Nom d\'Utilisateur');
define('_AM_SF_REALNAME', 'Nom r&eacute;el');
define('_AM_SF_LIMIT', 'Utilisateurs par page');
define('_AM_SF_SUBMIT', 'Valider');
define('_AM_SF_RESULTS', 'R&eacute;sultats de la Recherche');
define('_AM_SF_ACTIVEUSERS', 'Utilisateurs actifs: %s');
define('_AM_SF_INACTIVEUSERS', 'Utilisateurs inactifs: %s');

// New table
define('_AM_SF_FAQID', 'N°');
define('_AM_SF_FAQCAT', 'Cat&eacute;gorie');
define('_AM_SF_STATUS', 'Etats');
define('_AM_SF_NOFAQSSEL', 'D&eacute;sol&eacute;.  Aucun article dans l\'&eacute;tat s&eacute;lectionn&eacute;');
define('_AM_SF_ANSWERS', 'R&eacute;ponses');
define('_AM_SF_ALLFAQS', 'Q&amp;R du Module');
define('_AM_SF_ALLFAQSMSG', 'S&eacute;lectionnez un Etat pour visualiser toutes les questions et/ou les r&eacute;ponses disponibles dans cet Etat.');

define("_AM_SF_UPDATE", "Mise à jour");
?>