<?php

/**
* $Id: main.php,v 1.16 2005/06/30 17:13:40 fx2024 Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
 
define('_MD_SF_ACTION', 'Action');
define('_MD_SF_ALL', 'Tous');
define('_MD_SF_ADMIN_PAGE', ' :: Section Administrative ::');
define('_MD_SF_ALLOWCOMMENTS', 'Permettre les commentaires?');
define('_MD_SF_ANSWERED', 'R&eacute;pondu');
define('_MD_SF_ANSWERQUESTION', '[Proposez une r&eacute;ponse!]');
define("_MD_SF_ANSWER_FAQ", "R&eacute;ponse");
define("_MD_SF_ANSWER_FAQ_DSC", "R&eacute;ponse d&eacute;taill&eacute;e &agrave; la question ci-dessus.");
define('_MD_SF_APPROVE', 'Approuvez');
define('_MD_SF_ARTBODY', 'R&eacute;ponse d&eacute;taill&eacute;e');
define('_MD_SF_ARTICLES', 'Q&amp;R.');
define('_MD_SF_BACK2CAT', 'Retournez &agrave; la cat&eacute;gorie');
define('_MD_SF_CATEGORY_SUMMARY', 'R&eacute;sum&eacute; de la cat&eacute;gorie');
define('_MD_SF_CATEGORY_SUMMARY_INFO', 'Voici les informations en lien avec cette cat&eacute;gorie.');
define('_MD_SF_CATEGORY_EDIT', 'Editez la cat&eacute;gorie');
define('_MD_SF_CANCEL', 'Annuler');
define('_MD_SF_CLEAR', 'Effacer');
define('_MD_SF_COMMENTS', 'Commentaires');
define('_MD_SF_CONTEXTMODULELINK', 'Contextuellement reli&eacute; &agrave; ce module');
define("_MD_SF_CONTEXTMODULELINK_FAQ", "Contextuellement reli&eacute; &agrave; ce module");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC", "s&eacute;lectionnez le module auquel cette Q&amp;R sera li&eacute;e. Si le bloc contextuel de Q&amp;R est visible sur ce module, la phrase 'Comment fais-je?' de cette Q&amp;R sera affich&eacute;e.");
define('_MD_SF_CONTEXTPAGE', 'Contextuellement reli&eacute; &agrave; cette URL');
define("_MD_SF_CONTEXTPAGEDEF", "Page contextuelle");
define("_MD_SF_CONTEXTPAGEDEF_DSC", "(Page pour laquelle cette Q&amp;R donne des explications)<b>Exemple:</b> modules/newbb");
define('_MD_SF_CREATE', 'Proposer la Q&amp;R');
define('_MD_SF_CATEGORY', 'Cat&eacute;gorie');
define("_MD_SF_CATEGORY_FAQ", "Cat&eacute;gorie");
define("_MD_SF_CATEGORY_FAQ_DSC", "S&eacute;lectionnez une cat&eacute;gorie pour cette Q&amp;R.");
define("_MD_SF_CATEGORY_QUESTION", "Cat&eacute;gorie");
define("_MD_SF_CATEGORY_QUESTION_DSC", "S&eacute;lectionnez une cat&eacute;gorie<br />pour cette question.");
define('_MD_SF_DATE', 'Date');
define('_MD_SF_DATESUB', 'Publi&eacute; le');
define('_MD_SF_DESCRIPTION', 'Description');
define('_MD_SF_DELETE', 'Effacer la Q&amp;R');
define('_MD_SF_DIDUNO', 'Le saviez-vous?');
define("_MD_SF_DIDUNO_FAQ", "Le saviez-vous?");
define("_MD_SF_DIDUNO_FAQ_DSC", "Sera utilis&eacute; dans le bloc 'Le saviez-vous?'");
define('_MD_SF_DOHTML', 'Permettre les balises HTML ');
define('_MD_SF_DOSMILEY', 'Permettre les ic&ocirc;nes smiley');
define('_MD_SF_DOXCODE', 'Permettre les codes XOOPS');
define('_MD_SF_EDIT', 'Editer la Q&amp;R');
define('_MD_SF_ERROR_ANSWER_NOT_SAVED', 'Une erreur est survenue.  La r&eacute;ponse n\'a pas &eacute;t&eacute; sauvegard&eacute;e dans la base de donn&eacute;es.');
define('_MD_SF_ERROR_FAQ_NOT_SAVED', 'Une erreur est survenue.  La Q&amp;R n\'a pas &eacute;t&eacute; sauvegard&eacute;e dans la base de donn&eacute;es.');
define('_MD_SF_ERRORSAVINGDB', 'ERREUR.  La base de donn&eacute;es n\'a PAS &eacute;t&eacute; mise &agrave; jour.');
define("_MD_SF_EXACTURL", "URL exacte?");
define("_MD_SF_EXACTURL_DSC", "Si ce param&egrave;tre est 'Oui', \"l'URL Sp&eacute;cifique'\" ci-dessus devra correspondre exactement &agrave; l'URL courante pour que la Q&amp;R soit affich&eacute;e. Si le Param&egrave;tre est 'Non', la Q&amp;R sera affich&eacute;e si cette \"URL Sp&eacute;cifique\" correspond &agrave; une partie de l'URL courante (modules/newbb/*.php)");
define('_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION', 'Votre r&eacute;ponse a &eacute;t&eacute; envoy&eacute;e et sera v&eacute;rifi&eacute;e par un mod&eacute;rateur.');
define('_MD_SF_FAQ_NEW_ANSWER_PUBLISHED', 'Votre r&eacute;ponse a &eacute;t&eacute; envoy&eacute;e et automatiquement publi&eacute;e dans la section Q&amp;R, en remplacement de la r&eacute;ponse originale.');
define('_MD_SF_FAQCOMEFROM', 'Cette Q&amp;R a &eacute;t&eacute; trouv&eacute;e sur ');
define('_MD_SF_FINDFAQHERE', 'Trouvez cette Q&amp;R ici: ');
define('_MD_SF_GOODDAY', 'Bonjour ');
define('_MD_SF_HITS', 'Clics');
define('_MD_SF_HITSDETAIL', 'Cette Q&amp;R a &eacute;t&eacute; lue');
define('_MD_SF_HOME', 'Accueil');
define('_MD_SF_HOWDOI', 'Comment fais-je ...');
define("_MD_SF_HOWDOI_FAQ", "Comment fais-je...");
define("_MD_SF_HOWDOI_FAQ_DSC", "Sera utilis&eacute; dans le bloc contextuel de la Q&amp;R. Devrait &ecirc;tre une version courte de la question.");
define('_MD_SF_INDEX_CATEGORIES_SUMMARY', 'Liste des cat&eacute;gories');
define('_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO', 'Voici la liste des principales cat&eacute;gories et de leurs sous-cat&eacute;gories. Choisissez une cat&eacute;gorie pour voir les Q&amp;R.');
define('_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO', 'Voici la liste des cat&eacute;gories principales et leurs sous-cat&eacute;gories. Choisissez en une pour voir les questions ouvertes qu\'elle contient.');
define('_MD_SF_INDEX_FAQS', 'Derni&egrave;res Q&amp;R publi&eacute;es');
define('_MD_SF_INDEX_FAQS_INFO', 'Ici, la liste des derni&egrave;res Q&amp;R publi&eacute;es.');
define('_MD_SF_INDEX_QUESTIONS', 'Derni&egrave;res questions publi&eacute;es');
define('_MD_SF_INDEX_QUESTIONS_INFO', 'Voici la liste des derni&egrave;res questions ouvertes publi&eacute;es.');
define('_MD_SF_INTARTFOUND', 'Une FAQ interessante trouvee sur %s');
define('_MD_SF_INTARTICLE', 'Jetez un oeil a cette FAQ de %s');
define('_MD_SF_MAIL', 'Envoyer la Q&amp;R');
define('_MD_SF_MAINHEAD', 'Bienvenue dans la');
define('_MD_SF_MAININTRO', 'Dans cet espace du site, vous trouverez la r&eacute;ponse aux questions fr&eacute;quemment pos&eacute;es. Chaque Q&amp;R est plac&eacute;e dans une cat&eacute;gorie pour faciliter la recherche. Ceci est la section &agrave; partir de laquelle les Q&amp;R al&eacute;atoires de la colonne de droite apparaissent. Si vous ne trouvez pas la question &agrave; votre r&eacute;ponse, n\'h&eacute;sitez pas &agrave; <a href=\'\".XOOPS_URL.\"/forms/askus/form.php\'>nous la poser!</a>');
define('_MD_SF_MAINNOSELECTCAT', 'Vous n\'avez pas s&eacute;lectionn&eacute; de cat&eacute;gorie valide.');
define('_MD_SF_MAINNOFAQS', 'Il n\'y a pas de Q&amp;R dans cette cat&eacute;gorie.');
define('_MD_SF_MODERATION_MAIN_HEAD', 'Section Mod&eacute;ration de ');
define('_MD_SF_MODERATION_MAIN_INTRO', 'En tant que mod&eacute;rateur, vous &ecirc;tes autoris&eacute; &agrave; approuver ou rejeter les demandes, Questions et Q&amp;R.');
define('_MD_SF_MODERATIONPAGE', 'Mod&eacute;ration');
define('_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER', 'Q&amp;R publi&eacute;es avec de nouvelles r&eacute;ponses propos&eacute;es');
define('_MD_SF_NO', 'Non');
define("_AM_SF_NO_CAT_PERMISSIONS", "D&eacute;sol&eacute;, vous n'avez pas les permissions suffisantes pour acc&egrave;der &agrave; cet espace.");
define("_AM_SF_NO_CAT_EXISTS", "Sorry, there&#8217s no category defined as yet.<br />Please contact the site administrator and tell him about this.");
define('_MD_SF_NO_OPEN_QUESTION', 'Actuellement, il n\'y a pas de Q&amp;R ouverte.');
define('_AM_SF_NO_TOP_PERMISSIONS', 'D&eacute;sol&eacute;, pas de Q&amp;R &agrave; montrer.');
define('_MD_SF_NONE', 'Aucune');
define('_MD_SF_NOQUESTIONSYET', 'Il n\'y a pas de question &agrave; montrer.');
define('_MD_SF_NOTIFY', 'Vous pr&eacute;venir au moment de la publication?');
define('_MD_SF_NOFAQS_INFO', 'Il n\'y a pas de Q&amp;R &agrave; montrer.');
define('_MD_SF_NOCATEGORYSELECTED', 'Vous n\'avez pas s&eacute;lectionn&eacute; de cat&eacute;gorie valide.');
define('_MD_SF_NOFAQSELECTED', 'Vous n\'avez pas s&eacute;lectionn&eacute; de Q&amp;R valide.');
define('_MD_SF_OF', 'de');
define('_MD_SF_ON', 'le');
define('_MD_SF_OPEN_ANSWER_NEED_APPROBATION', 'Votre r&eacute;ponse a &eacute;t&eacute; enregistr&eacute;e. Un mod&eacute;rateur va la v&eacute;rifier et la publiera dans la section Q&amp;R.');
define('_MD_SF_OPEN_SECTION', 'Questions ouvertes');
define("_MD_SF_OPENED_INFO", "Il y a ici toutes les questions ouvertes de cette cat&eacute;gorie. Si vous connaissez la r&eacute;ponse &agrave; une question, SVP, prenez la peine d'y r&eacute;pondre en cliquant sur le titre de la question.");
define('_MD_SF_OPENED_QUESTIONS', 'Questions ouvertes');
define('_MD_SF_OPTIONS', 'Options');
define("_MD_SF_ORIGINAL_ANSWER", "R&eacute;ponse Originale");
define('_MD_SF_POSTED', 'Publi&eacute;');
define('_MD_SF_POSTEDBY', 'Publi&eacute; par');
define("_MD_SF_PREVIEW", "Pr&eacute;visualiser");
define('_MD_SF_PRINT', 'Imprimer la Q&amp;R');
define('_MD_SF_PRINTERFRIENDLY', 'Imprimez cette Q&amp;R dans un format adapt&eacute;');
define('_MD_SF_QNA_RECEIVED_NEED_APPROVAL', 'Votre Q&amp;R a &eacute;t&eacute; envoy&eacute;e et sera publi&eacute;e apr&egrave;s approbation par un mod&eacute;rateur.<br />Merci pour votre contribution!');
define('_MD_SF_QNA_RECEIVED_AND_PUBLISHED', 'Votre Q&amp;R a &eacute;t&eacute; envoy&eacute;e et sera automatiquement publi&eacute;e. Merci pour votre contribution!');
define('_MD_SF_QUESTION', 'Question');
define("_MD_SF_QUESTIONCOMEFROM", "Cette question a &eacute;t&eacute; trouv&eacute;e sur");
define('_MD_SF_QUESTIONS', 'Questions');
define('_MD_SF_READS', 'Lectures');
define('_MD_SF_REQUEST', 'Demandez une nouvelle Q&amp;R');
define('_MD_SF_REQUEST_ERROR', 'Une erreur est survenue. Votre requ&ecirc;te n\'a pu &ecirc;tre envoy&eacute;e');
define('_MD_SF_REQUEST_INTRO', 'Vous n\'avez pas trouv&eacute; la r&eacute;ponse &agrave; votre question? Pas de probl&egrave;me! Remplissez simplement ce formulaire afin d\'obtenir votre r&eacute;ponse. L\'administrateur du site v&eacute;rifiera votre demande et la publiera dans la section des questions ouvertes  afin que quelqu\'un puisse y r&eacute;pondre.');
define('_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL', 'Votre demande a &eacute;t&eacute; envoy&eacute;e et re&ccedil;ue.');
define('_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED', 'Votre demande a &eacute;t&eacute; automatiquement publi&eacute;e dans la section des questions ouvertes. Merci pour votre contribution!');
define('_MD_SF_REQUESTED', 'Demand&eacute;');
define("_MD_SF_REQUESTEDBY", "Demand&eacute; par %s le %s");
define('_MD_SF_REQUESTEDANDANSWERED', 'Demand&eacute; et r&eacute;pondu par %s le %s');
define('_MD_SF_REQUESTEDBYANDANSWEREDBY', 'Demand&eacute; par %s et r&eacute;pondu par %s le %s');
define('_MD_SF_RETURN', 'Retour');
define('_MD_SF_RETURN2INDEX', 'Retour &agrave; l\'index du module');
define('_MD_SF_SMARTFAQS', 'Q&amp;R');
define('_MD_SF_SPECIFIC_URL_SELECT', 'URL Sp&eacute;cifique ...');
define('_MD_SF_SENDSTORY', 'Envoyez cette Q&amp;R &agrave; un ami');
define('_MD_SF_SPECIFIC_URL', 'URL Sp&eacute;cifique');
define("_MD_SF_SPECIFIC_URL_DSC", "Si vous avez param&eacute;tr&eacute; le \'lien contextuel vers ce module\' &agrave; <i>\" . _MD_SF_SPECIFIC_URL_SELECT . \"</i>, merci de sp&eacute;cifier l\'URL.<br /><b>Exemple:</b> modules/newbb");
define('_MD_SF_SUB_INTRO', "Remplissez ce formulaire pour envoyer votre Q&amp;R. L'Administrateur du site la v&eacute;rifiera et la publiera d&egrave;s que possible. Merci &agrave; l'avance pour votre contribution.");
define('_MD_SF_SUB_SNEWNAME', 'Proposez une Q&amp;R');
define('_MD_SF_SUB_SMNAME', 'Proposez une Q&amp;R');
define('_MD_SF_SUBMIT_ERROR', 'Une erreur est survenue. Votre Q&amp;R n\'a pas &eacute;t&eacute; propos&eacute;e.');
define('_MD_SF_SUBMITANSWER', 'Proposer la r&eacute;ponse ');
define('_MD_SF_SUBMITANSWERTO', 'Proposez une r&eacute;ponse &agrave; %s');
define('_MD_SF_SUBMITANSWER_INTRO', "Remplissez ce formulaire pour proposer une r&eacute;ponse &agrave; cette question. L\'administrateur du site la v&eacute;rifiera et la publiera d&egrave;s que possible. Merci &agrave; l'avance pour votre contribution.");
define('_MD_SF_SUBMITANSWERBUTTON', 'Proposez une r&eacute;ponse');
define('_MD_SF_SUBMITAPPROVED', 'La r&eacute;ponse que vous avez propos&eacute;e a &eacute;t&eacute; re&ccedil;ue. L\'option d\'approbation automatique &eacute;tant activ&eacute;e, la r&eacute;ponse a &eacute;t&eacute; accept&eacute;e et la Q&amp;R publi&eacute;e.');
define("_MD_SF_SUBMIT_FROM_ADMIN", "Comme vous &ecirc;tes administrateur du module, la FAQ a &eacute;t&eacute; automatiquement publi&eacute; avec toues les permissions.");
define('_MD_SF_LAST_QUESTION', 'Derni&egrave;re question publi&eacute;e');
define('_MD_SF_LAST_SMARTFAQ', 'Derni&egrave;res Q&amp;R publi&eacute;es');
define('_MD_SF_SUBMITRECEIVED', 'Votre r&eacute;ponse a &eacute;t&eacute; enregistr&eacute;e. Nous allons la v&eacute;rifier d&egrave;s que possible.');
define('_MD_SF_SMARTFAQS_INFO', 'Ici, les Q&amp;R publi&eacute;es dans cette cat&eacute;gorie.');
define('_MD_SF_SUBMITART', 'Proposez une Q&amp;R');
define('_MD_SF_THE', 'le');
define('_MD_SF_TOTAL_SMARTFAQS', 'Nombre total de Q&amp;R');
define('_MD_SF_TOTAL_QUESTIONS', 'Nombre total de Questions');
define('_MD_SF_TIMES', 'fois');
define('_MD_SF_FAQ', 'Q&amp;R');
define('_MD_SF_UNKNOWNERROR', 'ERREUR.  Retour &agrave; la page pr&eacute;c&eacute;dente!');
define('_MD_SF_WEIGHT', 'Poids');
define('_MD_SF_OPEN_WELCOME', 'Bienvenue dans la section des Questions ouvertes de %s');
define('_MD_SF_YES', 'Oui');
?>