<?php  // Traducción de www.riosoft.es | www.rioxoops.es
//Revisión y añadidos para la versión 2.13 por debianus
/**
* $Id: admin.php 3334 2008-06-26 22:48:28Z juancj $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_PUB_ABOUT", "Acerca de");
define("_AM_PUB_ACTION", "Acción");
define("_AM_PUB_ACTIVEUSERS", "Usuarios activos: %s");
define("_AM_PUB_ADD_OPT","Añadir %s subcategorías más");
define("_AM_PUB_ADD_OPT_SUBMIT","Añadir");
define("_AM_PUB_ADMIN_CATS", "Especifique las categorías que podrá moderar cada grupo");
define("_AM_PUB_ADMINCOLMNGMT", "Administración de categorías");
define("_AM_PUB_ALL", "Todas");
define("_AM_PUB_ALL_EXP", "<b>Estado total</b> : todos los artículos del modulo así como su estado.");
define("_AM_PUB_ALLITEMS", "Todos los artículos del módulo");
define("_AM_PUB_ALLITEMSMSG", "Elija un estado para ver todos los artículos disponibles en el estado actual.");
define("_AM_PUB_ALLOWCOMMENTS", "¿Pueden añadirse comentarios al artículo?");
define("_AM_PUB_APPROVE", "Aprobar");
define("_AM_PUB_APPROVED", "Aprobado");
define("_AM_PUB_APPROVED_MODERATE", "Moderar este envío");
define("_AM_PUB_APPROVESUB", "Aprobar envío");
define("_AM_PUB_APPROVING", "Aprobando");
define("_AM_PUB_ASC", "Ascendente");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>Disponible</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "Páginas disponibles para incrustar/envolver (wrap)");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "Aquí figuran las páginas disponibles para incrustarlas en el artículo. Haga clic sobre la página(s) que desee incrustar. Funciona únicamente con el editor de ImpressCMS por el momento. Añada manualmente en el caso de usar otro editor.");
define("_AM_PUB_BACK2IDX", "Cancelado. Regresando al índice");
define("_AM_PUB_BLOCKS", "Administración de bloques");
define("_AM_PUB_BLOCKSANDGROUPS", "Bloques y grupos");
define("_AM_PUB_BLOCKSGROUPSADMIN", "Administración de bloques y grupos");
define("_AM_PUB_BLOCKSTXT", "Este módulo contiene los siguientes bloques. Dichos bloques podrán ser configurados aquí o desde el módulo del sistema.");
define("_AM_PUB_BODY", "Cuerpo");
define("_AM_PUB_BODY_DSC", "Cuerpo principal del artículo<br><b>Opciones de entrada</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texto e imágenes con formato</p>2- Pagewrap como sigue<p>[pagewrap=nombre.html]</p><p>O</p>[pagewrap=nombre_1.html]<br>[pagebreak] <i>de esta manera pagina</i><br>[pagewrap=nombre_2.html]<br>etc ... <p>O</p><p>[pagewrap=nombre_1.html]<br>[pagewrap=nombre_2.html]<br><i>esto comina páginas</i><p>Para hacer Pagewrap, suba las páginas html necesarias a tu sitio.com/uploads/publisher/content, o simplemente use el formulario de subida en la barra del pagewrap.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Buscar Usuario\">Buscar Usuario</a>");
define("_AM_PUB_BODY_REQ", "Cuerpo*");
define("_AM_PUB_BODY_SELECTFILE", "Cuerpo: página incrustada");
define("_AM_PUB_BODY_SELECTFILE_DSC", "Elija el archivo qué usará el artículo como cuerpo (body).");
define("_AM_PUB_BUTTON_CANCEL", "Cancelar");
define("_AM_PUB_BUTTON_DELETE", "Eliminar");
define("_AM_PUB_BUTTON_EDIT", "Editar");
define("_AM_PUB_BUTTON_SEARCH", "Buscar");
define("_AM_PUB_BUTTON_SUBMIT", "Enviar");
define("_AM_PUB_BUTTON_UPDATE", "Actualizar");
define("_AM_PUB_BY", "por");
define("_AM_PUB_CANCEL", "Cancelar");
define("_AM_PUB_CAT_ITEMS", "Artículos");
define("_AM_PUB_CAT_ITEMS_DSC", "Artículos de la categoría");
define("_AM_PUB_CATCOLNAME","Título");
define("_AM_PUB_CATCREATED", "La nueva categoría fue creada y guardada");
define("_AM_PUB_CATEGORIES", "Categorías");
define("_AM_PUB_CATEGORIES_DSC", "Aquí tiene una lista de todas las categorías creadas en el módulo.");
define("_AM_PUB_CATEGORIES_TITLE", "Categorías creadas");
define("_AM_PUB_CATEGORY", "Categoría");
define("_AM_PUB_CATEGORY_CREATE", "Crear categoría");
define("_AM_PUB_CATEGORY_CREATE_INFO", "Cumplimente el siguiente formulario si desea añadir una nueva categoría. La categoría nueva será automáticamente visible del lado del usuario.");
define("_AM_PUB_CATEGORY_DSC", "Categoría del artículo.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "Podrá editar esta categoría. Las modificaciones serán inmediatamente visibles para del lado del usuario.");
define("_AM_PUB_CATEGORY_HEADER", "Cabecera de la categoría");
define("_AM_PUB_CATEGORY_HEADER_DSC", "");
define("_AM_PUB_CATEGORY_META_DESCRIPTION", "Meta Descripción");
define("_AM_PUB_CATEGORY_META_DESCRIPTION_DSC", "Para ayudar a los buscadores, puede personalizar las palabras clave para cada categoría. Si deja este campo vacío cuando crea la categoría automáticamente será actualizado con la descripción de la categoría.");
define("_AM_PUB_CATEGORY_META_KEYWORDS", "Palabras clave");
define("_AM_PUB_CATEGORY_META_KEYWORDS_DSC", "En pro de la indexación por parte de los buscadores deberá indicar las palabras clave más idóneas para esta categoría. Si deja este campo en blanco automáticamente se completará con palabras de la descripción facilitada.");
define("_AM_PUB_CATEGORY_REQ", "Categoría*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "Ocurrió un error mientras se guardaba la categoría. A continuación una lista de los errores :");
define("_AM_PUB_CATEGORY_SHORT_URL", "URL corta");
define("_AM_PUB_CATEGORY_SHORT_URL_DSC", "Cuando use SEO en este módulo, podrá especificar la URL corta para esta categoría. Este campo es opcional.");
define("_AM_PUB_CATHEADER", "Administración de categorías");
define("_AM_PUB_CATID","ID");
define("_AM_PUB_CLEAR", "Limpiar");
define("_AM_PUB_CLONE_ITEM", "Duplicar artículo");
define("_AM_PUB_CLONE_NEW", "Duplicando artículo");
define("_AM_PUB_COLDESCRIPT", "Descripción de la categoría");
define("_AM_PUB_COLISDELETED", "La categoría %s ha sido eliminada");
define("_AM_PUB_COLMODIFIED", "La categoría ha sido modificada correctamente.");
define("_AM_PUB_COLPOSIT", "Posición de la categoría");
define("_AM_PUB_CREATE", "Crear");
define("_AM_PUB_CREATECATEGORY", "Crear nueva categoría");
define("_AM_PUB_CREATED", "Creada");
define("_AM_PUB_CREATEITEM", "Crear artículo");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "Crear página incrustada");
define("_AM_PUB_CREATESMARTITEM", "Crear nuevo artículo");
define("_AM_PUB_CREATETHEDIR", "Crear el directorio");
define("_AM_PUB_CREATINGNEW", "Creándolo");
define("_AM_PUB_DATESUB", "Fecha de publicación");
define("_AM_PUB_DATESUB_DSC", "Indique la fecha de publicación");
define("_AM_PUB_DB_CHECKTABLES", "Comprobar tablas");
define("_AM_PUB_DB_CURRENTVER", "Versión actual: <span class='currentVer'>%s</span>");
define("_AM_PUB_DB_DBVER", "Versión de la base de datos %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "Datos añadidos a la tabla %s");
define("_AM_PUB_DB_MSG_ADD_DATA_ERR", "Error añadiendo datos a la tabla %s");
define("_AM_PUB_DB_MSG_CHGFIELD", "Modificando el campo %s de la tabla %s");
define("_AM_PUB_DB_MSG_CHGFIELD_ERR", "Error modificando el campo %s de la tabla %s");
define("_AM_PUB_DB_MSG_CREATE_TABLE", "Tabla %s creada");
define("_AM_PUB_DB_MSG_CREATE_TABLE_ERR", "Error creando la tabla %s");
define("_AM_PUB_DB_MSG_NEWFIELD", "Campo %s añadido correctamente");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "Error añadiendo el campo %s");
define("_AM_PUB_DB_NEEDUPDATE", "Su base de datos está obsoleta. Por favor, actualice las tablas.<br><b>Nota : SmartFactory recomienda encarecidamente que haga copias de seguridad de todas las tablas de SamartSection antes de iniciar este script de actualización.</b><br>");
define("_AM_PUB_DB_NEEDUPDATE_WARNING", "Atención: SmartFactory recomienda encarecidamente haga copias de seguridad de todas las tablas de SamartSEction antes de iniciar este script de actualización.");
define("_AM_PUB_DB_NOUPDATE", "Su base de datos está actualizada. No es necesario actualizar.");
define("_AM_PUB_DB_UPDATE_DB", "Actualizando la base de datos");
define("_AM_PUB_DB_UPDATE_ERR", "Errores mientras se actualizaba a la versión %s");
define("_AM_PUB_DB_UPDATE_NOW", "Actualizar ahora");
define("_AM_PUB_DB_UPDATE_OK", "Actualizado correctamente a la versión %s");
define("_AM_PUB_DB_UPDATE_TO", "Actualizando a la versión %s");
define("_AM_PUB_DELETE", "Eliminar");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Por favor, considere que al eliminar una categoría, todas las subcategorías y a su vez todos los artículos de esta categoría serán eliminados también, así como cualquier comentario relacionado con dichos artículos. ¿Está seguro de que desea eliminar esta categoría?");
define("_AM_PUB_DELETE_CAT_ERROR", "Ocurrió un error mientras se eliminaba la categoría.");
define("_AM_PUB_DELETECOL", "Eliminar categoría");
define("_AM_PUB_DELETEFILE","Borrar archivo");
define("_AM_PUB_DELETEITEM", "Eliminar artículo");
define("_AM_PUB_DELETETHISFILE","¿Está seguro de que desea borrar este archivo?");
define("_AM_PUB_DELETETHISITEM", "¿Borrar este archivo?");
define("_AM_PUB_DESC", "Descendente");
define("_AM_PUB_DESCRIP", "Descripción de la categoría");
define("_AM_PUB_DESCRIPTION", "Descripción");
define("_AM_PUB_DIRCREATED", "Directorio creado satisfactoriamente ");
define("_AM_PUB_DIRNOTCREATED", "El directorio no pudo ser creado ");
define("_AM_PUB_EDITCOL", "Editar categoría");
define("_AM_PUB_EDITFILE","Editar archivo");
define("_AM_PUB_EDITING", "Editando");
define("_AM_PUB_EDITITEM", "Editar artículo");
define("_AM_PUB_ERROR", " Ocurrió un error.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Ocurrió un error. El artículo no pudo añadirse a la base de datos.");
define("_AM_PUB_FDELETED", "Archivo borrado");
define("_AM_PUB_FILE", "Archivos");
define("_AM_PUB_FILE_ADD", "añadiendo un archivo");
define("_AM_PUB_FILE_ADDING", "añadiendo un nuevo archivo");
define("_AM_PUB_FILE_ADDING_DSC", "Por favor, cumplimente el siguiente formulario si desea añadir un nuevo archivo a este artículo.");
define("_AM_PUB_FILE_DELETE_ERROR","Ocurrió un error mientras se eliminaba el archivo.");
define("_AM_PUB_FILE_DESCRIPTION", "Descripción");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "Descripción del archivo a subir (upload).");
define("_AM_PUB_FILE_EDITING", "Editando un archivo");
define("_AM_PUB_FILE_EDITING_DSC", "Podrá editar este archivo. Las modificaciones serán visibles inmediatamente del lado del usuario.");
define("_AM_PUB_FILE_EDITING_ERROR", "Ocurrió un error mientras se actualizaba el archivo.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "El archivo ha sido modificado correctamente.");
define("_AM_PUB_FILE_INFORMATIONS", "Información sobre el archivo");
define("_AM_PUB_FILE_NAME", "Nombre");
define("_AM_PUB_FILE_NAME_DSC", "Nombre que será usado para identificar el archivo.");
define("_AM_PUB_FILE_STATUS", "¿ Archivo visible ?");
define("_AM_PUB_FILE_STATUS_DSC", "Si elige 'No', el archivo no será visible para los usuarios.");
define("_AM_PUB_FILE_TO_UPLOAD", "Archivo a subir :");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "Subir de nuevo");
define("_AM_PUB_FILEISDELETED","El archivo ha sido eliminado correctamente") ;
define("_AM_PUB_FILENAME", "Nmbre del archivo");
define("_AM_PUB_FILES_LINKED", "Archivos enlazados a este artículo");
define("_AM_PUB_FILEUPLOAD_ERROR", "Ocurrió un error mientras se subía el archivo.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "El archivo ha sido subido correctamente.");
define("_AM_PUB_FINDUSERS", "Buscar usuarios");
define("_AM_PUB_GOMOD", "Ir al módulo");
define("_AM_PUB_GROUPS", "Administración de grupos");
define("_AM_PUB_GROUPSINFO", "Configurar los permisos del bloque y del módulo para cada grupo");
define("_AM_PUB_HELP", "Ayuda");
define("_AM_PUB_HITS", "Lecturas");
define("_AM_PUB_ICO_DELETE", "Borrar");
define("_AM_PUB_ICO_EDIT", "Editar");
define("_AM_PUB_ICO_OFFLINE", "Offline");
define("_AM_PUB_ICO_ONLINE", "Online");
define("_AM_PUB_ID", "Id");
define("_AM_PUB_IMAGE", "Imagen de la categoría");
define("_AM_PUB_IMAGE_DSC", "Imagen que representa a la categoría");
define("_AM_PUB_IMAGE_ITEM", "Imagen del artículo");
define("_AM_PUB_IMAGE_ITEM_DSC", "Imagen que representa al artículo");
define("_AM_PUB_IMAGE_UPLOAD", "Subir Imagen");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "Elija la imagen que será subida al sitio y configurada como imagen de la categoría.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "Elija una imagen. <br />Dicha imagen será subida al sitio <br />y configurada como imagen del artículo.");
define("_AM_PUB_IMAGEPATH", "Categoría que almacena las imágenes de la categoría : ");

define("_AM_PUB_IMPORT", "Importar");
define("_AM_PUB_IMPORTED_COMMENT", "Comentarios '%s' importados.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "Error mientras se importaba el comentario '%s'");
define("_AM_PUB_IMPORT_COMMENTS", "Importando comentarios del módulo");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "Todos los artículos");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "El archivo enlazado %s fue importado");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "Error mientras se importaba el artículo <em>%s</em>");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "El archivo de la página incrustada %s ha sido copiado al directorio de contenidos del módulo.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "Autoapprobar");
define("_AM_PUB_IMPORT_BACK", "Volver a la página para importar");
define("_AM_PUB_IMPORT_CATEGORIES", "Categorías que se importarán");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "Aquí se muestran las categorías que serán importadas a Publisher");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "Error mientras se importaba la categoría <em>%s</em>.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "La categoría <em>%s</em> fue importada correctamente.");
define("_AM_PUB_IMPORT_ERROR", "Ocurrió un error mientras se importaba el artículo.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "Importar archivo no encontrado en <b>%s</b>");
define("_AM_PUB_IMPORT_FROM", "Importando desde %s");
define("_AM_PUB_IMPORT_GOTOMODULE", "Ir a la página principal de Publisher");
define("_AM_PUB_IMPORT_INFO", "Podrá improtar artículos directamente desde Publisher. Simplemente elija desde qué módulo desea importar los artículos y haga clic sobre el botón 'Importar'.<br><b>Realice esta operación sólo una vez, de otra manera, los artículos serán duplicados</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "El módulo %s no fue encontrado. Hay %s artículos y %s categorías que pueden ser importados.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "El módulo %s no fue encontrado. Tampoco hay artículos que importar.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "No se indicó categoría para ser importada.");
define("_AM_PUB_IMPORT_NO_MODULE", "Debido a que no hay ningún otro módulo de artículos instalado/soportado por Publisher en este sistema, es imposible que se importen artículos.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "Categoría Principal");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "Importar las categorías seleccionadas a esta categoría principal.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", "Ocurrió un error mientras se importaba '%s'.");
define("_AM_PUB_IMPORT_RESULT", "Aquí tiene el resultado del proceso de importación.");
define("_AM_PUB_IMPORT_SETTINGS", "Configuraciones de la Importación");
define("_AM_PUB_IMPORT_SUCCESS", "Los artículos fueron importados correctamente.");
define("_AM_PUB_IMPORT_TITLE", "Importar artículos");
define("_AM_PUB_IMPORTED_ARTICLE", "Artículo importado : <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "Artículos importados : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "Categoría importada : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "Categorías importadas : <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "Importar selección");
define("_AM_PUB_IMPORT_SELECT_FILE", "Artículos");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "Elija el módulo desde el que se importarán los artículos.");

define("_AM_PUB_INACTIVEUSERS", "Usuarios inactivos : %s");
define("_AM_PUB_INDEX", "Índice");
define("_AM_PUB_INVENTORY", "Sumario del módulo");
define("_AM_PUB_ITEM", "Artículo");
define("_AM_PUB_ITEM_CREATING", "Creando un nuevo artículo");
define("_AM_PUB_ITEM_CREATING_DSC", "Por favor, cumplimente el siguiente formulario si desea crear un nuevo artículo.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Ocurrió un error mientras se eliminaba este artículo.");
define("_AM_PUB_ITEM_DUPLICATING", "Duplicando un artículo");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "Editar el siguiente formulario para crear un nuevo artículo basado en el artículo original.");
define("_AM_PUB_ITEM_EDIT", "Editar este artículo");
define("_AM_PUB_ITEM_INFORMATIONS", "Información del proceso conjunto");
define("_AM_PUB_ITEM_META_DESCRIPTION", "Descripción");
define("_AM_PUB_ITEM_META_DESCRIPTION_DSC", "En pro de colaborar con los buscadores, podrá personalizar las palabras clave de este artículo. Si deja este campo vacío automáticamente será completado con palabras del sumario del artículo.");
define("_AM_PUB_ITEM_META_KEYWORDS", "Palabras clave");
define("_AM_PUB_ITEM_META_KEYWORDS_DSC", "En pro de colaborar con los buscadores, podrá personalizar las palabras clave de este artículo. Si deja este campo vacío automáticamente será completado con palabras del sumario del artículo.");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Su artículo ha sido enviado y espera aprobación.<br /> Gracias por su colaboración");
define("_AM_PUB_ITEM_REJECTED", "Este artículo ha sido rechazado.");
define("_AM_PUB_ITEM_SHORT_URL", "URL corta");
define("_AM_PUB_ITEM_SHORT_URL_DSC", "Cuando use SEO en este módulo, podrá especificar la URL corta para los artículos. Este campo es opcional.");
define("_AM_PUB_ITEMCAT", "Categoría");
define("_AM_PUB_ITEMCATEGORYNAME", "Categoría");
define("_AM_PUB_ITEMCOLNAME", "Título");
define("_AM_PUB_ITEMCREATEDOK", "El artículo se añadió y publicó correctamente");
define("_AM_PUB_ITEMDESC", "Descripción");
define("_AM_PUB_ITEMID", "ID");
define("_AM_PUB_ITEMISDELETED", "El artículo ha sido eliminado.");
define("_AM_PUB_ITEMMODIFIED", "¡El artículo ha sido modificado correctamente!");
define("_AM_PUB_ITEMNOTCREATED", "Lo lamentamos. Fue imposible crear este artículo");
define("_AM_PUB_ITEMNOTUPDATED", "Lo lamentamos. Fue imposible actualizar este artículo");
define("_AM_PUB_ITEMS", "Artículos");
define("_AM_PUB_LIMIT", "Usuarios por página");
define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "Error: el mimetype no fue añadido.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "Error: el mimetype no fue eliminado.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "Error: el mimetype no fue actualizado.");
define("_AM_PUB_MESSAGE_NO_ID", "Error: el id no fue especificada.");
define("_AM_PUB_MESSAGE_NO_VALUE", "Error: el valor mimetype no fue especificado.");
define("_AM_PUB_MIME_ADD_TITLE", "Añadir un mimetype");
define("_AM_PUB_MIME_ADMIN", "Admin");
define("_AM_PUB_MIME_ADMINF", "Mimetype permitido por admin");
define("_AM_PUB_MIME_ADMINFINFO", "<b>Mimetypes permitidos para que suban los admin</b>");
define("_AM_PUB_MIME_CANCEL", "Cancelar");
define("_AM_PUB_MIME_CLEAR", "Resetear");
define("_AM_PUB_MIME_CREATE", "Crear");
define("_AM_PUB_MIME_CREATED", "Información de Mimetype creada");
define("_AM_PUB_MIME_CREATEF", "Crear Mimetype");
define("_AM_PUB_MIME_DELETE", "Eliminar");
define("_AM_PUB_MIME_DELETETHIS", "¿Eliminar el Mimetype seleccionado?");
define("_AM_PUB_MIME_EDIT_TITLE", "Editar mimetype");
define("_AM_PUB_MIME_EXT", "EXT");
define("_AM_PUB_MIME_EXTF", "Extensión del archivo");
define("_AM_PUB_MIME_EXTFIND", "Buscar extensión del archivo<div style='padding-top: 8px;'><span style='font-weight: normal;'>Introduzca la extensión por la que desea buscar.</span></div>");
define("_AM_PUB_MIME_FINDIT", "Buscar extensión");
define("_AM_PUB_MIME_FINDMIMETYPE", "¿Buscar nuevo Mimetype?");
define("_AM_PUB_MIME_ID", "ID");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>Los nuevos mimetypes pueden ser creados, editados o eliminados fácilmente a través de este formulario.</li> <li>Busque nuevos mimetypes a través de un sitio web externo.</li> <li>Ver mimetypes mostrados para las subidas del Admin y del Usuario.</li> <li>Modificar estado de subida (upload) del mimetype.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "Administración de Mimetypes");
define("_AM_PUB_MIME_MIMEDELETED", "El Mimetype %s ha sido eliminado");
define("_AM_PUB_MIME_MODIFIED", "La información del Mimetype ha sido modificada");
define("_AM_PUB_MIME_MODIFY", "Modificar");
define("_AM_PUB_MIME_MODIFYF", "Modificar Mimetype");
define("_AM_PUB_MIME_NAME", "Tipo de aplicación");
define("_AM_PUB_MIME_NAMEF", "Nombre/tipo de aplicación<div style='padding-top: 8px;'><span style='font-weight: normal;'>Introduzca la aplicación asociada a esta extensión.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "No se seleccionaron mimetypes.");
define("_AM_PUB_MIME_SEARCH", "Buscar Mimetypes");
define("_AM_PUB_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Introduzca cada mimetype asociado con la extensión del archivon. Cada mimetype debe estar separado por un espacio.</span></div>");
define("_AM_PUB_MIME_USER", "Usuario");
define("_AM_PUB_MIME_USERF", "Mimetype permitido para el usuario");
define("_AM_PUB_MIME_USERFINFO", "<b>Mimetypes disponibles para que el usuario suba (upload)</b>");
define("_AM_PUB_MIMETYPES", "Mimetypes");
define("_AM_PUB_MINDEX_ACTION", "Acción");
define("_AM_PUB_MINDEX_PAGE", "<b>Página</b> ");
define("_AM_PUB_MODADMIN", "Administración del módulo :");
define("_AM_PUB_MODIFY", "Modificar");
define("_AM_PUB_MODIFYCAT", "Modificar categoría");
define("_AM_PUB_MODIFYTHISCAT", "¿Modificar esta categoría?");
define("_AM_PUB_NB_SUBCATS","Número de categorías a añadir:<br><br>Introduzca un número. Luego pulse 'Añadir'");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Para crear un artículo primero debe crear una categoría.");
define("_AM_PUB_NO", "No");
define("_AM_PUB_NOCAT", "No hay categorías que mostrar");
define("_AM_PUB_NOCOLTOEDIT", "¡No hay categorías que editar!");
define("_AM_PUB_NOFILE", "Este artículo no tiene ningún archivo adjunto.");
define("_AM_PUB_NOFILESELECTED", "No eligió ningún archivo.");
define("_AM_PUB_NOFOUND", "Ningún usuario coincide con la búsqueda.");
define("_AM_PUB_NOITEMS", "No hay artículos publicados.");
define("_AM_PUB_NOITEMS_OFFLINE", "No hay artículos offline.");
define("_AM_PUB_NOITEMS_REJECTED", "No hay artículos rechazados.");
define("_AM_PUB_NOITEMS_SUBMITTED", "No hay artículos enviados.");
define("_AM_PUB_NOITEMSELECTED", "No eligió ningún artículo");
define("_AM_PUB_NOITEMSSEL", "Lo lamentamos. No hay artículos para ese estado.");
define("_AM_PUB_NONE", "Nada");
define("_AM_PUB_NOPERMSSET", "Los permisos no pudieron ser aplicados porque aún no creó categorías. Por favor, cree una categoría primero.");
define("_AM_PUB_NOSUBCAT","No hay subcategorías creadas todavía");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>No disponible</span>");
define("_AM_PUB_NOTUPDATED", "Hubo un error actualizando la base de datos");
define("_AM_PUB_OFFLINE", "Offline");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "Los artículos han sido creados correctamente en estado offline.");
define("_AM_PUB_OFFLINE_EXP", "<b>Artículos Offline</b> : Los artículos publicados que han sido puestos offline, temporalmente o no no son mostrados del lado del usuario.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Elija 'No' para que su estado vuelva a<br />online.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "El artículo ha sido cambiado a offline correctamente.");
define("_AM_PUB_OFFLINEEDITING", "Editando un artículo offline");
define("_AM_PUB_OFFLINEEDITING_INFO", "Podrá editar este artículo offline. Las modificaciones serán guardadas para este artículo. Sin embargo, si desea mostrar este artículo a los usuarios deberá configurar su estado como <b>Publicado</b>.");
define("_AM_PUB_OPTS", "Preferencias");
define("_AM_PUB_PAGEWRAP","Página incrustada");
define("_AM_PUB_PAGEWRAPDSC", "Una página incrustada tiene la habilidad de enlazar un artículo con un archivo adjunto. Haciendo esto, el contenido del artículo es tomado directamente de dicho archivo y no necesitará añadir contenido manualmente. Esto es muy útil cuando usted ya dispone de archivos en HTML o PHP.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Categoría Principal<span style='font-size: xx-small; font-weight: normal; display: block;'>Elija categoría principal para hacer de esta categoría una sub categoría.</span>");
define("_AM_PUB_PATH", "Ruta");
define("_AM_PUB_PATH_CONTENT", "Archivos de la página incrustada");
define("_AM_PUB_PATH_FILES", "Archivos adjuntos");
define("_AM_PUB_PATH_IMAGES", "Imágenes generales");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Imágenes de la categoría");
define("_AM_PUB_PATH_IMAGES_ITEM", "Imagenes de los artículos");
define("_AM_PUB_PATH_ITEM", "Subir elemento");
define("_AM_PUB_PATHCONFIGURATION", "Configuración de la ruta del módulo");
define("_AM_PUB_PERMERROR", "ERROR: no es posible acceder al directorio del archivo. Por favor, haga un chmod al directorio uploads/publisher/content con el valor 777!");
define("_AM_PUB_PERMISSIONS", "Permisos");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Aplicar permisos de lectura a los artículos<span style='font-size: xx-small; font-weight: normal; display: block;'>Aplicar los permisos de lectura a todos<br />los artículos de esa categoría, sobrescribiendo sus propios<br />permisos actuales.<br /><b>Por favor, tenga en cuenta que esta acción sólo tendrá efecto una vez. No es una propiedad.</b></span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Permisos de lectura<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que tendrán acceso de lectura para<br />esta categoría así como para cualquiera de los artículos<br />que componen la categoría.</span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "Permisos de envío de los artículos");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "Grupos que podrán enviar artículos en esta categoría. Preferencia '[PERMISOS] Los permisos de usuario' han de estar activados.");
define("_AM_PUB_PERMISSIONS_ITEM", "Permisos");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "Grupos que tendrán permisos para ver este elemento.");
define("_AM_PUB_PERMISSIONSADMIN", "Administración de permisos");
define("_AM_PUB_PERMISSIONSADMINMAN", "Permisos de moderación para las categorías");
define("_AM_PUB_PERMISSIONSSUBMIT", "Permisos de envío de artículos");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "Para cada grupo, elija las categorías en las que podrán enviar artículos");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Permisos de acceso a las categorías");
define("_AM_PUB_PUBLISH", "Publicar");
define("_AM_PUB_PUBLISHED", "Publicado");
define("_AM_PUB_PUBLISHED_DSC", "Aquí se muestra una lista con todos los artículos disponibles publicados del lado del usuario.");
define("_AM_PUB_PUBLISHED_EXP", "<b>Artículos publicados</b> : artículos que han sido aprobados y que son mostrados del lado del usuario.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "El artículo ha sido modificado correctamente.");
define("_AM_PUB_PUBLISHEDEDITING", "Editando un artículo publicado");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "Podrá modificar este artículo. Las modificaciones podrán ser visualizadas inmediatamente por los  usuarios.");
define("_AM_PUB_PUBLISHEDITEMS", "Artículos publicados");
define("_AM_PUB_REALNAME", "Nombre Real");
define("_AM_PUB_REJECTED", "Rechazado");
define("_AM_PUB_REJECTED_EDIT", "Editar este artículo rechazado");
define("_AM_PUB_REJECTED_ITEM", "Artículo rechazado");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>Artículos rechazados</b> : artículos que han sido enviados por el usuario, pero que han sido rechazados por algún moderador. Los artículos rechazados no son mostrados del lado del usuario.");
define("_AM_PUB_RESULTS", "Resultados de la búsqueda");
define("_AM_PUB_RUSUREDELF", "¿Está seguro de que desea eliminar este archivo?");
define("_AM_PUB_SCATEGORYNAME","Crear subcategorías<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Cumplimente las cajas de texto con los nombres de las categorías a crear.<br>Déjelas en blanco para no crear subcategorías. Para crear más, indique cuántas desea generar y luego presione el botón 'Añadir'</span>");
define("_AM_PUB_SEARCH","Buscar");
define("_AM_PUB_SEARCH_PW","Sólo las extensiones HTML, HTM o XHTML están permitidas");
define("_AM_PUB_SELECT_SORT", "Orden");
define("_AM_PUB_SELECT_STATUS", "Estado");
define("_AM_PUB_SELECTFILE","Elija un archivo");
define("_AM_PUB_SETMPERM", "Configurar permisos");
define("_AM_PUB_SHOWING", "Mostrando");
define("_AM_PUB_STATUS", "Estado");
define("_AM_PUB_STATUS0", "Sin estado");
define("_AM_PUB_STATUS_DSC", "Elija el estado del artículo");
define("_AM_PUB_SUBCAT_CAT","Sub categorías");
define("_AM_PUB_SUBCAT_CAT_DSC","Lista de las subcategorías pertenecientes a esta categoría");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","Ocurrió un error mientras se guardaba la categoría. Aquí tiene una lista de errores:");
define("_AM_PUB_SUBDESCRIPT","Descripción");
define("_AM_PUB_SUBMISSION_MODERATE", "Moderar este artículo");
define("_AM_PUB_SUBMISSIONSMNGMT", "Artículos enviados");
define("_AM_PUB_SUBMIT", "Enviar");
define("_AM_PUB_SUBMITTED", "Enviado");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "El artículo enviado ha sido publicado del lado del usuario.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Artículos enviados</b> : Artículos enviados por los usuarios. Una vez aprobados, se mostrarán del lado del usuario.");
define("_AM_PUB_SUBMITTED_INFO", "Este artículo ha sido enviado por un miembro. Podrá hacer modificaciones si lo desea. Una vez aprobado será visible del lado del usuario.");
define("_AM_PUB_SUBMITTED_TITLE", "Aprobar un artículo enviado");
define("_AM_PUB_SUMMARY", "Introducción");
define("_AM_PUB_SUMMARY_DSC", "Texto introductorio para los artículos");
define("_AM_PUB_TEXT_ASCENDING", "Ascendente");
define("_AM_PUB_TEXT_DESCENDING", "Descendente");
define("_AM_PUB_TEXT_NO_RECORDS", "No se encontraron coincidencias");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "Número por Página:");
define("_AM_PUB_TEXT_ORDER_BY", "Ordenar Por:");
define("_AM_PUB_TEXT_SEARCH_BY", "Buscar Por:");
define("_AM_PUB_TEXT_SEARCH_MIME", "Buscar Mimetypes");
define("_AM_PUB_TEXT_SEARCH_TEXT", "Buscar Texto:");
define("_AM_PUB_TEXT_SORT_BY", "Ordenar Por:");
define("_AM_PUB_TITLE", "Título");
define("_AM_PUB_TITLE_REQ", "Título*");
define("_AM_PUB_TOTAL_OFFLINE", "Artículos Offline: ");
define("_AM_PUB_TOTALCAT", "Categorías :");
define("_AM_PUB_TOTALPUBLISHED", "Artículos publicados: ");
define("_AM_PUB_TOTALSUBMITTED", "Artículos enviados: ");
define("_AM_PUB_UID", "Autor");
define("_AM_PUB_UID_DSC", "Indique el nombre del autor");
define("_AM_PUB_UNAME", "Nombre del Usuario");
define("_AM_PUB_UPDATE_MODULE", "Actualizar módulo");
define("_AM_PUB_UPLOAD", "Subir (upload)");
define("_AM_PUB_UPLOAD_FILE", "Subir un archivo");
define("_AM_PUB_UPLOAD_FILE_NEW", "Subir nuevo archivo");
define("_AM_PUB_UPLOADED_DATE", "Subido");
define("_AM_PUB_UPLOADPATH", "Orden de la categoría de los archivos adjuntos de los artículos: ");
define("_AM_PUB_VIEW_CATS", "Indique los permisos de acceso a la categoría para cada grupo");
define("_AM_PUB_WEIGHT", "Posición");
define("_AM_PUB_YES", "Sí");
define("_MD_PUB_CATEGORY_ITEM", "Categoría<span style='font-size: xx-small; font-weight: normal; display: block;'>Category to which belong category.</span>");

define("_AM_PUB_PARTIAL_VIEW", "Asignar acceso parcial al artículo a estos grupos");
define("_AM_PUB_PARTIAL_VIEWDSC", "Si un grupo no tuviera permiso de acceso a este artículo, podría asignar permiso de acceso parcial marcando la casilla correspondiente. Considere que dichos grupos necesitarán también permiso de acceso al módulo así como a la categoría padre.");
//Añadido en 2.13
define("_AM_PUB_TOOLS", "Herramientas");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS", "Configurar permisos de lectura");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS_EXP", "Esta herramienta le permite configurar rápidamente los permisos de lectura para todas las categorías y todos los artículos a la vez. Todos los permisos serán eliminados en primer lugar y luego reemplazados por las opciones que haya seleccionado.<br /><br /><b>Por favor, use esta posibilidad con cuidado.</b>");
define("_AM_PUB_FULLACCESS", "Permisos de lectura para las categorías y los artículos");
define("_AM_PUB_PERMISSIONS_UPDATED", "Los permisos fueron actualizados.");

define("_AM_PUB_ITEM_TAGS", "Etiquetas (Tags)");
define("_AM_PUB_ITEM_TAGS_DSC", "");

define("_AM_PUB_ITEM_UPLOAD_FILE", "Adjuntar un archivo a este artículo");
define("_AM_PUB_ITEM_UPLOAD_FILE_DSC", "Seleccione un archivo de su ordenador para adjuntarlo a este artículo. Podrá también añadir más archivos una vez que el artículo haya sido creado. Simplemente tiene que editar el artículo e ir al final de la página para ver el botón de 'Adjuntar un archivo...'.<br /><br /> Por ejemplo: es posible añadir documentos en formato de Microsoft Word o Excel document y también puede adjuntar un archivo flash que quedará incrustado directamente en su artículo.");

define("_AM_PUB_XOOPS_PRO", "¿Necesita ayuda con relación a este módulo?<br />¿Necesita nuevas características que no están disponibles?");

define("_AM_PUB_NEW_FEATURE", "Nueva característica");
?>