<?php  // Traducción de www.riosoft.es | www.rioxoops.es. Cambios menores por debianus
//Revisión y actualización por debianus
/**
* $Id: main.php 3334 2008-06-26 22:48:28Z juancj $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Acción");
define("_MD_PUB_ADD_FILE", "Añadir un archivo");
define("_MD_PUB_ADD_FILE_INTRO", "Por favor, cumplimente el formulario si desea añadir un archivo adjunto a este artículo: '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Añadir un archivo a un artículo");
define("_MD_PUB_ADMIN_PAGE", ":: Sección Administrativa ::");
define("_MD_PUB_ALL", "Todos");
define("_MD_PUB_ALLOWCOMMENTS", "¿Permitir comentarios?");
define("_MD_PUB_APPROVE", "Aprobar");
define("_MD_PUB_BODY", "Texto extendido");
define("_MD_PUB_BODY_DSC", "Texto extendido del artículo");
define("_MD_PUB_BODY_REQ", "Texto extendido*");
define("_MD_PUB_CANCEL", "Cancelar");
define("_MD_PUB_CATEGORY", "Categoría");
define("_MD_PUB_CATEGORY_DSC", "Categoría del artículo.");
define("_MD_PUB_CATEGORY_EDIT", "Editar categoría");
define("_MD_PUB_CATEGORY_SUMMARY", "Sumario de %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "A continuación se muestra una lista de todos los artículos que conforman esta categoría. Haga clic sobre cualquier título para tener acceso a su lectura.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Subcategorías incluidas en %s.");
define("_MD_PUB_CLEAR", "Limpiar");
define("_MD_PUB_CLONE", "Duplicar artículo");
define("_MD_PUB_COMMENTS", "Comentario(s)");
define("_MD_PUB_CREATE", "Crear artículo");
define("_MD_PUB_DATE", "Fecha");
define("_MD_PUB_DATESUB", "Publicado el");
define("_MD_PUB_DELETE", "Borrar artículo");
define("_MD_PUB_DESCRIPTION", "Descripción");
define("_MD_PUB_DOHTML", "Permitir etiquetas HTML ");
define("_MD_PUB_DOIMAGE", "Permitir imágenes");
define("_MD_PUB_DOLINEBREAK", "Permitir 'linebreak'");
define("_MD_PUB_DOSMILEY", "Permitir cartias ");
define("_MD_PUB_DOWNLOAD_FILE", "Descargar este archivo");
define("_MD_PUB_DOXCODE", "Permitir códigos de ImpresCMS");
define("_MD_PUB_EDIT", "Editar artículo");
define("_MD_PUB_EDIT_ARTICLE", "Editar un artículo");
define("_MD_PUB_EMPTY", "Esta categoría no contiene artículos o subcategorías");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Ocurrió un error. El artículo no fue grabado en la base de datos.");
define("_MD_PUB_FILE", "Archivos");
define("_MD_PUB_FILE_ADD", "Añadiendo un archivo");
define("_MD_PUB_FILE_ADDING", "Añadiendo un nuevo archivo");
define("_MD_PUB_FILE_ADDING_DSC", "Por favor, cumplimente el siguiente formulario si desea añadir un nuevo archivo a este artículo.");
define("_MD_PUB_FILE_DESCRIPTION", "Descripción");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Descripción del archivo a subir.");
define("_MD_PUB_FILE_EDITING", "Modificando un archivo");
define("_MD_PUB_FILE_EDITING_DSC", "Podrá modificar este archivo. Las modificaciones serán visibles para los usuarios.");
define("_MD_PUB_FILE_EDITING_ERROR", "Ocurrió un error mientras se actualizaba el archivo.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "El archivo fue modificado satisfactoriamente.");
define("_MD_PUB_FILE_INFORMATIONS", "Detalles del archivo");
define("_MD_PUB_FILE_NAME_DSC", "Nombre que se usará para identificar al archivo.");
define("_MD_PUB_FILE_STATUS", "¿Archivo visible?");
define("_MD_PUB_FILE_STATUS_DSC", "Si elige 'No', el archivo no será visible para los usuarios.");
define("_MD_PUB_FILE_TO_UPLOAD", "Archivo a subir :");
define("_MD_PUB_FILE_TYPE", "Tipo de archivo");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Subir de nuevo");
define("_MD_PUB_FILENAME", "Nombre del archivo");
define("_MD_PUB_FILES_LINKED", "Archivos enlazados a este artículo");
define("_MD_PUB_FILEUPLOAD_ERROR", "Ocurrió un error mientras se subía el archivo.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "El archivo fue subido satisfactoriamente.");
define("_MD_PUB_FINDITEMHERE", "Buscar este artículo en: ");
define("_MD_PUB_GOODDAY", "Saludos, ");
define("_MD_PUB_HITS", "Lecturas");
define("_MD_PUB_HITSDETAIL", "" . "Este artículo ha sido leído");
define("_MD_PUB_HOME", "Inicio");
define("_MD_PUB_IMAGE_ITEM", "Imagen del artículo");
define("_MD_PUB_IMAGE_ITEM_DSC", "Imagen que representa al artículo");
define("_MD_PUB_IMAGE_UPLOAD", "Subir imagen");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Elija una imagen en su ordenador. Esta imagen será subida al sitio y configurada como la imagen de la categoría.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Elija una imagen en su ordenador. <br />Dicha imagen será subida al sitio <br />y configurada como imagen del artículo.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Sumario de las categorías");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "A continuación se muestra una lista de las categorías principales con sus respectivas subcategorías. Elija una de ellas tener acceso a los artículos que las conforman.");
define("_MD_PUB_INDEX_ITEMS", "Últimos artículos publicados");
define("_MD_PUB_INDEX_ITEMS_INFO", "A continuación se muestra una lista con los últimos artículos publicados.");
define("_MD_PUB_INTITEM", "Eche un vistazo a este artículo en %s");
define("_MD_PUB_INTITEMFOUND", "Le envío un artículo interesante que encontré en %s");
define("_MD_PUB_ITEM", "artículo");
define("_MD_PUB_ITEM_CAP", "Artículo");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Su artículo ha sido enviado y será automáticamente publicado. Gracias por su contribución.");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Su artículo ha sido enviado y será publicado una vez que un moderador lo apruebe.<br /> Gracias por su colaboración.");
define("_MD_PUB_ITEMCOMEFROM", "Este artículo fue localizado en ");
define("_MD_PUB_ITEMMODIFIED", "El artículo ha sido modificado");
define("_MD_PUB_ITEMS", "Artículos");
define("_MD_PUB_ITEMS_INFO", "Aquí tiene los artículo pertenecientes a esta categoría.");
define("_MD_PUB_ITEMS_LINKS", "Explorar artículos");
define("_MD_PUB_ITEMS_TITLE", "Artículos incluidos en %s");
define("_MD_PUB_LAST_SMARTITEM", "Último artículo publicado");
define("_MD_PUB_MAIL", "Enviar artículo");
define("_MD_PUB_MAINHEAD", "Recibido en el");
define("_MD_PUB_MAINNOITEMS", "No hay artículos en esta categoría");
define("_MD_PUB_MAINNOSELECTCAT", "No eligió una categoría válida");
define("_MD_PUB_NAME", "Nombre");
define("_MD_PUB_NEED_CATEGORY_ITEM", "Para crear un artículo deberá configurar apropiadamente los permisos para al menos una de las categorías existentes.");
define("_MD_PUB_NEXT_ITEM", "Artículo siguiente");
define("_MD_PUB_NO", "No");
define("_MD_PUB_NO_CAT_EXISTS", "Lo lamentamos: no se definió aún ninguna categoría.<br />Por favor, contacte con el administardor del sitio y comuníquele la incidencia.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Lo lamentamos: no está autorizado para acceder a esta area.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Lo lamentamos: no hay artículos para mostrar.");
define("_MD_PUB_NOCATEGORYSELECTED", "No eligió una categoría válida");
define("_MD_PUB_NOITEMS_INFO", "Actualmente no hay artículos para mostrar.");
define("_MD_PUB_NOITEMSELECTED", "No eligió un artículo válido");
define("_MD_PUB_NONE", "Nada");
define("_MD_PUB_NOTIFY", "¿Notificar su publicación?");
define("_MD_PUB_OF", "de");
define("_MD_PUB_ON", "el");
define("_MD_PUB_OPTIONS", "Opciones");
define("_MD_PUB_OTHER_ITEMS", "Otros artículos en esta categoría");
define("_MD_PUB_PAGE", "Página");
define("_MD_PUB_PDF", "Mostrar este artículo en formato PDF");
define("_MD_PUB_POSTEDBY", "Publicado por %s el %s");
define("_MD_PUB_PREVIEW", "Previsualizar");
define("_MD_PUB_PREVIOUS_ITEM", "Artículo anterior");
define("_MD_PUB_PRINT", "Imprimir artículo");
define("_MD_PUB_PRINTERFRIENDLY", "Imprimir este artículo en vista de impresión");
define("_MD_PUB_READMORE", "Leer más...");
define("_MD_PUB_READS", "lecturas");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Referir este artículo a un amigo");
define("_MD_PUB_SMARTITEMS_INFO", "Aquí tiene los artículos que pertenecen a esta categoría.");
define("_MD_PUB_SUB_CLONE", "Duplicar un artículo");
define("_MD_PUB_SUB_INTRO", "Por favor, cumplimente este formulario para enviar un artículo. El administrador lo revisará y publicará tan pronto como le sea posible. Gracias sinceras por su contribución.");
define("_MD_PUB_SUB_SMNAME", "Enviar un artículo");
define("_MD_PUB_SUB_SNEWNAME", "Enviar un artículo");	
define("_MD_PUB_SUBCATEGORIES_INFO", "Subcategorías de <em>%s</em> :");
define("_MD_PUB_SUBMIT", "Enviar un artículo");
define("_MD_PUB_SUBMIT_ERROR", "Ocurrió un error. Su artículo no fue enviado.");
define("_MD_PUB_SUBMITITEM", "Enviar un artículo");
define("_MD_PUB_SUMMARY", "Introducción");
define("_MD_PUB_SUMMARY_DSC", "Introducción del artículo");
define("_MD_PUB_THE", "el");
define("_MD_PUB_TIMES", "veces");
define("_MD_PUB_TITLE", "Títulos");
define("_MD_PUB_TITLE_REQ", "Título*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Artículos totales");
define("_MD_PUB_UNKNOWNERROR", "ERROR. Redireccionándole al punto de partida.");
define("_MD_PUB_UPLOAD", "Subir");
define("_MD_PUB_UPLOAD_FILE", "Subir un archivo");
define("_MD_PUB_VIEW_MORE", "Leer el artículo completo");
define("_MD_PUB_WEIGHT", "Posición");
define("_MD_PUB_WHO_WHEN", "Publicado por %s el %s");
define("_MD_PUB_YES", "Sí");
//Añadido en la versión 2.14
define('_MD_PUB_PRINT_CLOSE', 'Cerrar esta ventana');
?>