<?php

/**
* $Id: admin.php 3149 2008-06-22 21:46:00Z xoops-magazine $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_PUB_ABOUT", "über");
define("_AM_PUB_ACTION", "Aktion");
define("_AM_PUB_ACTIVEUSERS", "Aktive User: %s");
define("_AM_PUB_ADD_OPT","Füge %s  weitere Unterkategorie hinzu");
define("_AM_PUB_ADD_OPT_SUBMIT","Hinzufügen");
define("_AM_PUB_ADMIN_CATS", "Wählen Sie eine Kategorie, auf die jede Gruppe Zugriff haben darf");
define("_AM_PUB_ADMINCOLMNGMT", "Kategorie Management");
define("_AM_PUB_ALL", "Alle");
define("_AM_PUB_ALL_EXP", "<b>Status komplett</b> : Alle Artikel des Modul, unabhängig vom Status.");
define("_AM_PUB_ALLITEMS", "Alle Artikel des Moduls");
define("_AM_PUB_ALLITEMSMSG", "Wähle einen Status, um alle Artikel mit diesem ausgewählten Status anzuzeigen.");
define("_AM_PUB_ALLOWCOMMENTS", "Kann der Artikel kommentiert werden?");
define("_AM_PUB_APPROVE", "Freigeben");
define("_AM_PUB_APPROVED", "Freigegeben");
define("_AM_PUB_APPROVED_MODERATE", "Einsendung moderieren");
define("_AM_PUB_APPROVESUB", "Einsendung freigeben");
define("_AM_PUB_APPROVING", "Freigabe");
define("_AM_PUB_ASC", "Sortierung");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>Verfügbar</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "Verfügbare HTML-Seiten sichtbar verlinken");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "Hier sind die verfügbaren Seiten, <br>die per Wrapping in den Body des Artikels<br> über einen Klick eingefügt werden können. <br>Um die Wrapping-Funktion nutzen zu können, <br>muss unter dem Artikelfeld die Option HTML <br>aktiviert bzw. angehakt sein. ");
define("_AM_PUB_BACK2IDX", "Abgebrochen. Gehen Sie zurück zum Index");
define("_AM_PUB_BLOCKS", "Blöcke Management");
define("_AM_PUB_BLOCKSANDGROUPS", "Blöcke und Gruppen");
define("_AM_PUB_BLOCKSGROUPSADMIN", "Blöcke und Gruppen-Management");
define("_AM_PUB_BLOCKSTXT", "Dieses Modul verfügt über folgende Blöcke, die über das Systemmodul zu konfigurieren sind.");
define("_AM_PUB_BODY", "Body");
define("_AM_PUB_BODY_DSC", "Hauptbescheibung des Artikels<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the pagewrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will fin a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>");
define("_AM_PUB_BODY_REQ", "Body*");
define("_AM_PUB_BODY_SELECTFILE", "Body : pagewrap");
define("_AM_PUB_BODY_SELECTFILE_DSC", "Wähle die Datei aus, die als Haupttext als Artikel verwendet werden soll.");
define("_AM_PUB_BUTTON_CANCEL", "Abrechen");
define("_AM_PUB_BUTTON_DELETE", "Löschen");
define("_AM_PUB_BUTTON_EDIT", "Bearbeiten");
define("_AM_PUB_BUTTON_SEARCH", "Suche");
define("_AM_PUB_BUTTON_SUBMIT", "Einsenden");
define("_AM_PUB_BUTTON_UPDATE", "Aktualisieren");
define("_AM_PUB_BY", "von");
define("_AM_PUB_CANCEL", "Abbrechen");
define("_AM_PUB_CAT_ITEMS", "Artikel");
define("_AM_PUB_CAT_ITEMS_DSC", "Artikel innerhalb dieser Kategorie");
define("_AM_PUB_CATCOLNAME","Titel");
define("_AM_PUB_CATCREATED", "Neue Kategorie wurde erstellt und gespeichert!");
define("_AM_PUB_CATEGORIES", "Kategorien");
define("_AM_PUB_CATEGORIES_DSC", "Hier ist auf Auflistung aller vorhandenen Kategorien.");
define("_AM_PUB_CATEGORIES_TITLE", "Erstellte Kategorien");
define("_AM_PUB_CATEGORY", "Kategorie");
define("_AM_PUB_CATEGORY_CREATE", "Erstelle Kategorie");
define("_AM_PUB_CATEGORY_CREATE_INFO", "Benutzen Sie nachstehenden Dialog, um eine neue Kategorie zu erstellen. Die neueste Kategorie wird automatisch auf der Userseite angezeigt.");
define("_AM_PUB_CATEGORY_DSC", "Kategorie des Artikels.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "Sie können diese Kategorie bearbeiten. Änderungen wird sofort auf der User-Seite angezeigt.");
define("_AM_PUB_CATEGORY_HEADER", "Kategorie überschrift");
define("_AM_PUB_CATEGORY_HEADER_DSC", "Sortierung der Katgorien");
define("_AM_PUB_CATEGORY_META_DESCRIPTION", "Meta Beschreibung");
define("_AM_PUB_CATEGORY_META_DESCRIPTION_DSC", "Sie können in der Meta-Beschreibung weitere Suchbegriffe zum schnellen finden der Kategorie einfügen. Wenn Sie dieses Feld leer lassen, werden automatisch Begriffe dieser Kategorie hinzugefügt.");
define("_AM_PUB_CATEGORY_META_KEYWORDS", "Meta Suchbegriffe");
define("_AM_PUB_CATEGORY_META_KEYWORDS_DSC", "Sie können für die Meta-Suchbegriffe weitere Suchbegriffe zum schnellen finden der Kategorie einfügen. Wenn Sie dieses Feld leer lassen, werden automatisch Begriffe dieser Kategorie hinzugefügt.");
define("_AM_PUB_CATEGORY_REQ", "Kategorie*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "Ein Fehler ist während des Speichern der Kategorie aufgetreten. Hier ist Fehlerauflistung (s) :");
define("_AM_PUB_CATEGORY_SHORT_URL", "Short URL");
define("_AM_PUB_CATEGORY_SHORT_URL_DSC", "Wenn Sie das SEO-Feature des Moduls verwenden, <br>können Sie eine Short URL zu diesem Artikel<br>spezifizieren. Dieses Feld ist optional.");
define("_AM_PUB_CATHEADER", "Kategorie Management");
define("_AM_PUB_CATID","ID");
define("_AM_PUB_CLEAR", "Säubern");
define("_AM_PUB_CLONE_ITEM", "Artikel duplizieren");
define("_AM_PUB_CLONE_NEW", "Artikel duplizieren");
define("_AM_PUB_COLDESCRIPT", "Kategorie Beschreibung");
define("_AM_PUB_COLISDELETED", "Kategorie %s wurde vollständig gelöscht");
define("_AM_PUB_COLMODIFIED", "Die Kategorie wurde vollständig modifiziert.");
define("_AM_PUB_COLPOSIT", "Kategorie Position");
define("_AM_PUB_CREATE", "Erstellen");
define("_AM_PUB_CREATECATEGORY", "Erstelle neue Kategorie");
define("_AM_PUB_CREATED", "Erstellt");
define("_AM_PUB_CREATEITEM", "Erstelle Artikel");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "Erstelle page wrap");
define("_AM_PUB_CREATESMARTITEM", "Erstelle neuen Artikel");
define("_AM_PUB_CREATETHEDIR", "Erstelle Ordner");
define("_AM_PUB_CREATINGNEW", "Neu erstellen");
define("_AM_PUB_DATESUB", "Veröffentlichungsdatum");
define("_AM_PUB_DATESUB_DSC", "Datum für Veröffentlichung wählen");
define("_AM_PUB_DB_CHECKTABLES", "Tabellen überprüfen");
define("_AM_PUB_DB_CURRENTVER", "Aktuelle Version: <span class='currentVer'>%s</span>");
define("_AM_PUB_DB_DBVER", "Datenbank Version %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "Daten hinzugefügt in Tabelle %s");
define("_AM_PUB_DB_MSG_ADD_DATA_ERR", "Fehler beim Hinzufügen der Daten in Tabelle %s");
define("_AM_PUB_DB_MSG_CHGFIELD", "Ändere Feld %s in Tabelle %s");
define("_AM_PUB_DB_MSG_CHGFIELD_ERR", "Fehler beim ändern des Feldes %s in Tabelle %s");
define("_AM_PUB_DB_MSG_CREATE_TABLE", "Tabelle %s erstellt");
define("_AM_PUB_DB_MSG_CREATE_TABLE_ERR", "Fehler beim Erstellen der Tabelle %s");
define("_AM_PUB_DB_MSG_NEWFIELD", "Feld %s vollständig hinzugefügt");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "Fehler beim Hinzufügen des Feldes %s");
define("_AM_PUB_DB_NEEDUPDATE", "Die Datenbanktabelle ist nicht auf dem aktuellen Stand. Aktualisieren Sie bitte die  Tabellen!");
define("_AM_PUB_DB_NEEDUPDATE_WARNING", "WARNUNG: Die SmartFactory weist ausdrücklich darauf hin, dass Sie vor Einspielen des Updates eine Datensicherung ausführen.");
define("_AM_PUB_DB_NOUPDATE", "Ihre Datenbank ist auf dem aktuellen Stand. Es sind keine Updates nötig.");
define("_AM_PUB_DB_UPDATE_DB", "Datenbank Aktualisieren");
define("_AM_PUB_DB_UPDATE_ERR", "Fehler beim Aktualisieren auf Version %s");
define("_AM_PUB_DB_UPDATE_NOW", "Jetzt aktualisieren!");
define("_AM_PUB_DB_UPDATE_OK", "Aktualisierung vollständig durchgeführt auf Version %s");
define("_AM_PUB_DB_UPDATE_TO", "Aktualisieren nach Version %s");
define("_AM_PUB_DELETE", "Löschen");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Bitte beachten Sie, dass beim Löschen einer Kategorie alle Unterkategorien und deren Artikel nebst Kommentaren mit gel�scht werden. Sind Sie sicher, dass Sie diese Kategorie l�schen m�chten?");
define("_AM_PUB_DELETE_CAT_ERROR", "Ein Fehler ist während des Löschen der Kategorie aufgetreten.");
define("_AM_PUB_DELETECOL", "Kategorie löschen");
define("_AM_PUB_DELETEFILE","Datei löschen");
define("_AM_PUB_DELETEITEM", "Artikel löschen");
define("_AM_PUB_DELETETHISFILE","Sind Sie sicher, dass Sie diese Datei löschen möchten?");
define("_AM_PUB_DELETETHISITEM", "Diese Datei löschen?");
define("_AM_PUB_DESC", "Sortieren");
define("_AM_PUB_DESCRIP", "Kategorie Beschreibung");
define("_AM_PUB_DESCRIPTION", "Beschreibung");
define("_AM_PUB_DIRCREATED", "Ordner vollständig erstellt");
define("_AM_PUB_DIRNOTCREATED", "Der Ordner konnte nicht erstellt werden");
define("_AM_PUB_EDITCOL", "Kategorie bearbeiten");
define("_AM_PUB_EDITFILE","Datei bearbeiten");
define("_AM_PUB_EDITING", "Bearbeitung");
define("_AM_PUB_EDITITEM", "Artikel bearbeiten");
define("_AM_PUB_ERROR", " Ein Fehler ist aufgetreten.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Ein Fehler ist aufgetreten. Der Artikel konnte nicht gespeichert werden.");
define("_AM_PUB_FDELETED", "Datei gelöscht");
define("_AM_PUB_FILE", "Dateien");
define("_AM_PUB_FILE_ADD", "Datei hinzufügen");
define("_AM_PUB_FILE_ADDING", "Neue Datei hinzufügen");
define("_AM_PUB_FILE_ADDING_DSC", "Benutzen Sie bitte den folgenden Dialog, uEinm eine neue Datei dem Artikel hinzuzufügen.");
define("_AM_PUB_FILE_DELETE_ERROR","Ein Fehler ist während des Löschens der Datei aufgetreten.");
define("_AM_PUB_FILE_DESCRIPTION", "Beschreibung");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "Dateibeschreibung für Upload.");
define("_AM_PUB_FILE_EDITING", "Datei bearbeiten");
define("_AM_PUB_FILE_EDITING_DSC", "Sie können die Datei bearbeiten. Modifizierungen werden umgehend auf der Userseite angezeigt.");
define("_AM_PUB_FILE_EDITING_ERROR", "Ein Fehler ist bein Aktualisieren der Datei aufgetreten.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "Datei ist vollständig modifiziert.");
define("_AM_PUB_FILE_INFORMATIONS", "Datei Informationen");
define("_AM_PUB_FILE_NAME", "Name");
define("_AM_PUB_FILE_NAME_DSC", "Name, der zur Identifierzierung der Datei benutzt wird.");
define("_AM_PUB_FILE_STATUS", "Datei sichtbar?");
define("_AM_PUB_FILE_STATUS_DSC", "Wenn Sie Nein wählen, wird die Datei nicht auf der Userseite angezeigt.");
define("_AM_PUB_FILE_TO_UPLOAD", "Datei zum Hochladen:");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "Erneut hochladen");
define("_AM_PUB_FILEISDELETED","Die Datei wurde vollständig gelöscht") ;
define("_AM_PUB_FILENAME", "Datei Name");
define("_AM_PUB_FILES_LINKED", "Datei, die mit dem Artikel verlinkt ist");
define("_AM_PUB_FILEUPLOAD_ERROR", "Ein Fehler ist während des Hochladens der Datei aufgetreten.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "Die Datei wurde vollständig hochgeladen.");
define("_AM_PUB_FINDUSERS", "Finde User");
define("_AM_PUB_GOMOD", "Gehe zu Modul");
define("_AM_PUB_GROUPS", "Gruppen Management");
define("_AM_PUB_GROUPSINFO", "Konfiguriere Module und Blöckeberechtigung für alle Gruppen");
define("_AM_PUB_HELP", "Hilfe");
define("_AM_PUB_HITS", "Aufrufe");
define("_AM_PUB_ICO_DELETE", "Löschen");
define("_AM_PUB_ICO_EDIT", "Bearbeiten");
define("_AM_PUB_ICO_OFFLINE", "Offline");
define("_AM_PUB_ICO_ONLINE", "Online");
define("_AM_PUB_ID", "Id");
define("_AM_PUB_IMAGE", "Kategorie Bild");
define("_AM_PUB_IMAGE_DSC", "Bild repräsentiert die Kategorie");
define("_AM_PUB_IMAGE_ITEM", "Artikel Bild");
define("_AM_PUB_IMAGE_ITEM_DSC", "Bild repräsentiert den Artikel");
define("_AM_PUB_IMAGE_UPLOAD", "Bild hochladen");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "Wählen Sie ein Bild auf Ihrem Computer aus. Dieses Bild wird hochgeladen und als Kategoriebild gesetzt.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "Wähle ein Bild von Ihrem Computer. <br />Dieses Bild wird hochgeladen und als Artikelbild gesetzt.");
define("_AM_PUB_IMAGEPATH", "Kategorie speichert das Kategoriebild: ");

define("_AM_PUB_IMPORT", "Import");
define("_AM_PUB_IMPORTED_COMMENT", "Kommentare '%s' importiert.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "Ein Fehler ist während des Importierens der Kommentare aufgetreten '%s'");
define("_AM_PUB_IMPORT_COMMENTS", "Importiieren von Kommentaren in das Modul");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "Alle Artikel");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "Verlinkte Dateien %s wurden importiert");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "Ein Fehler ist während des Importieren der Arikel aufgetreten<em>%s</em>");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "Die pagewraped Datei %s ist in den Ordner kopiert wurden.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "Auto-Freigabe");
define("_AM_PUB_IMPORT_BACK", "Zurück zur Import-Seite");
define("_AM_PUB_IMPORT_CATEGORIES", "Importierte Kategorien");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "Hier sind alle nach Publisher importierte Kategorien");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "Ein Fehler ist während des Importierens der Kategorie aufgetreten<em>%s</em>.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "Kategorie <em>%s</em> vollständig importiert.");
define("_AM_PUB_IMPORT_ERROR", "Ein Fehler ist während des Importierens des Artikels aufgetreten.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "Importierte Datei wurde nicht gefunden auf <b>%s</b>");
define("_AM_PUB_IMPORT_FROM", "Importieren von %s");
define("_AM_PUB_IMPORT_GOTOMODULE", "Gehe zur Publisher's Hauptseite");
define("_AM_PUB_IMPORT_INFO", "Sie können Artikel direkt nach Publisher  importieren. Klicken Sie einfach auf den 'Import' Button, um einen Artikel zu importieren.<br><b>Benutzen Sie diese Option jedoch nur einmal, andererseits wird der Artikel dupliziert werden.</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "%s modul gefunden. Dort sind %s Artikel und %s Kategorien,  die importiert werden können.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "%s module wurde gefunden, aber keine Artikel zum importieren.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "Es wurde keine Kategorie für den Import ausgewählt.");
define("_AM_PUB_IMPORT_NO_MODULE", "Ist kein anderes Artikel-Import-Modul installiert, können keine Artikel importiert werden.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "Hauptkategorie");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "Importieren von ausgewählten Kategorien in diese Hauptkategorie.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", "Ein Fehler ist während des Importes aufgetreten '%s'.");
define("_AM_PUB_IMPORT_RESULT", "Hier ist das Ergebnis des Importes.");
define("_AM_PUB_IMPORT_SETTINGS", "Import Einstellungen");
define("_AM_PUB_IMPORT_SUCCESS", "Die Artikel wurden vollständig in das Modul importiert.");
define("_AM_PUB_IMPORT_TITLE", "Import Artikel");
define("_AM_PUB_IMPORTED_ARTICLE", "Importierter Artikel: <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "Importierte Artikel: <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "Importierte Kategorie: <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "Importierte Kategorien: <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "Import Vorauswahl");
define("_AM_PUB_IMPORT_SELECT_FILE", "Artikel");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "Wählen Sie das Modul, mit welchem die Artikel importiert werden sollen.");

define("_AM_PUB_INACTIVEUSERS", "Inaktive User: %s");
define("_AM_PUB_INDEX", "Index");
define("_AM_PUB_INVENTORY", "Modul Zusammenfassung");
define("_AM_PUB_ITEM", "Artikel");
define("_AM_PUB_ITEM_CREATING", "Erstelle neuen Artikel");
define("_AM_PUB_ITEM_CREATING_DSC", "Benutzen Sie folgenden Dialog, um einen neuen Artikel zu erstellen.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Ein Fehler ist während des Löschens des Artikels aufgetreten.");
define("_AM_PUB_ITEM_DUPLICATING", "Einen Artikel duplizieren");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "Bearbeite die aktuelle Form, um einen neuen Artikel zu erstellen, der auf dem ursprünglichen Artikel basiert.");
define("_AM_PUB_ITEM_EDIT", "Diesen Artikel bearbeiten");
define("_AM_PUB_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_PUB_ITEM_META_DESCRIPTION", "Meta Beschreibung");
define("_AM_PUB_ITEM_META_DESCRIPTION_DSC", "Für die Suchmaschine kann eine eigene Metabeschreibung angefertigt werden, die für diesen Artikel verwendet werden kann. Lassen Sie dieses Feld beim Erstellen einer Kategorie leer, wird automatisch das Feld Zusammenfassung für für diesen Artikel verwendet.");
define("_AM_PUB_ITEM_META_KEYWORDS", "Meta Suchbegriffe");
define("_AM_PUB_ITEM_META_KEYWORDS_DSC", "Für die Suchmaschine können eigene Suchbegriffe beim Erstellen des Artikels hinterlegt werden. Lassen Sie dieses Feld leer, wird automatisch dieses mit Wörtern der Artikelzusammenfassung versehen.");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Ihr Artikel wurde eingesendet und nach überprüfung eines Moderators freigeschaltet.<br />Vielen Dank für Ihre Unterstützung!");
define("_AM_PUB_ITEM_REJECTED", "Diese Artikel wurde als zurückgewiesen gesetzt.");
define("_AM_PUB_ITEM_SHORT_URL", "Short URL");
define("_AM_PUB_ITEM_SHORT_URL_DSC", "Wenn Sie das SEO-Feature des Moduls verwenden, können Sie eine Short URL für diesen Artikel spezifizieren. Dieses Feld ist optional.");
define("_AM_PUB_ITEMCAT", "Kategorie");
define("_AM_PUB_ITEMCATEGORYNAME", "Kategorie");
define("_AM_PUB_ITEMCOLNAME", "Titel");
define("_AM_PUB_ITEMCREATEDOK", "Der Artikel wurde vollständig erstellt und veröffentlicht!");
define("_AM_PUB_ITEMDESC", "Beschreibung");
define("_AM_PUB_ITEMID", "ID");
define("_AM_PUB_ITEMISDELETED", "Der Artikel wurde gelöscht.");
define("_AM_PUB_ITEMMODIFIED", "Der Artikel wurde vollständig modifiziert!");
define("_AM_PUB_ITEMNOTCREATED", "Entschuldigung. Es war nicht möglich, einen Artikel zu erstellen!");
define("_AM_PUB_ITEMNOTUPDATED", "Entschuldigung. Es war nicht möglich, den Artikel zu aktualisieren!");
define("_AM_PUB_ITEMS", "Artikel");
define("_AM_PUB_LIMIT", "User pro Seite");
define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht hinzugefügt.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht gelöscht.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "Fehler: Das Dateiformat wurde nicht aktualisiert.");
define("_AM_PUB_MESSAGE_NO_ID", "Fehler: ID wurde nicht spezifiziert.");
define("_AM_PUB_MESSAGE_NO_VALUE", "Fehler: Das Dateiformat wurde nicht spezifiziert.");
define("_AM_PUB_MIME_ADD_TITLE", "Dateiformat hinzufügen");
define("_AM_PUB_MIME_ADMIN", "Admin");
define("_AM_PUB_MIME_ADMINF", "Erlaubte Dateiformate für Admin");
define("_AM_PUB_MIME_ADMINFINFO", "<b>Vorhandene Dateiformate für Admin</b>");
define("_AM_PUB_MIME_CANCEL", "Abbrechen");
define("_AM_PUB_MIME_CLEAR", "Zurück");
define("_AM_PUB_MIME_CREATE", "Erstellen");
define("_AM_PUB_MIME_CREATED", "Erstellte Dateiformat Informationen");
define("_AM_PUB_MIME_CREATEF", "Erstelle Dateiformat");
define("_AM_PUB_MIME_DELETE", "Löschen");
define("_AM_PUB_MIME_DELETETHIS", "Ausgewählte Dateiformate löschen?");
define("_AM_PUB_MIME_EDIT_TITLE", "Dateiformat bearbeiten");
define("_AM_PUB_MIME_EXT", "EXT");
define("_AM_PUB_MIME_EXTF", "Datei Erweiterung");
define("_AM_PUB_MIME_EXTFIND", "Suche Datei Erweiterung<div style='padding-top: 8px;'><span style='font-weight: normal;'>Geben Sie die zu suchende Datei-Erweiterung ein.</span></div>");
define("_AM_PUB_MIME_FINDIT", "Erhaltene Erweiterungen!");
define("_AM_PUB_MIME_FINDMIMETYPE", "Neue Dateiformate finden?");
define("_AM_PUB_MIME_ID", "ID");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>Neue Dateiformate können erstellt, bearbeitet oder leicht gelöscht werden.</li> <li>Suchen Sie neue Dateiformate auf einer externen Webseite.</li> <li>Ansicht zur Verfügung stehender Dateiformate für Admin und User-Uploads.</li> <li>Ändere Dateiformat Upload-Status.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "Dateiformat Management");
define("_AM_PUB_MIME_MIMEDELETED", "Dateiformat %s wurde gelöscht");
define("_AM_PUB_MIME_MODIFIED", "Dateiformat Informationen Modifizierung");
define("_AM_PUB_MIME_MODIFY", "Modifizieren");
define("_AM_PUB_MIME_MODIFYF", "Dateiformate modifizieren");
define("_AM_PUB_MIME_NAME", "Anwendung Typ");
define("_AM_PUB_MIME_NAMEF", "Anwendung Typ/Name<div style='padding-top: 8px;'><span style='font-weight: normal;'>Geben Sie eine application associated with this extension.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "Kein Dateiformat ausgewählt.");
define("_AM_PUB_MIME_SEARCH", "Suche Dateiformat");
define("_AM_PUB_MIME_TYPEF", "Dateiformat<div style='padding-top: 8px;'><span style='font-weight: normal;'>Tragen Sie jedes Dateiformat associated with the file extension. Jedes Dateiformat muß separat erfasst werden.</span></div>");
define("_AM_PUB_MIME_USER", "User");
define("_AM_PUB_MIME_USERF", "Erlaubte User-Dateiformate");
define("_AM_PUB_MIME_USERFINFO", "<b>Dateiformate, die für User-Uploads vorhanden sind</b>");
define("_AM_PUB_MIMETYPES", "Dateiformat");
define("_AM_PUB_MINDEX_ACTION", "Aktion");
define("_AM_PUB_MINDEX_PAGE", "<b>Seite</b> ");
define("_AM_PUB_MODADMIN", "Module Admin :");
define("_AM_PUB_MODIFY", "Modifizieren");
define("_AM_PUB_MODIFYCAT", "Kategorie modifizieren");
define("_AM_PUB_MODIFYTHISCAT", "Diese Kategorie modifizieren?");
define("_AM_PUB_NB_SUBCATS","Anzahl der Kategorien zum Hinzufügen:<br><br>Tragen Sie die Anzahl ein und klicken dann auf 'Hinzufügen'");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Um einen Artikel zu erstellen, müssen Sie zuerst eine Katgorie erzeugen.");
define("_AM_PUB_NO", "Nein");
define("_AM_PUB_NOCAT", "Keine anzuzeigende Kategorien");
define("_AM_PUB_NOCOLTOEDIT", "Es existieren keine Kategorien zum Bearbeiten!");
define("_AM_PUB_NOFILE", "Dieser Artikel verfügt über keine angehängten Dateien.");
define("_AM_PUB_NOFILESELECTED", "Keine Datei ausgewählt.");
define("_AM_PUB_NOFOUND", "Kein User verfügt über die erforderlich Berechtigung.");
define("_AM_PUB_NOITEMS", "Es gibt derzeit kein veröffentlichten Artikel.");
define("_AM_PUB_NOITEMS_OFFLINE", "Es gibt keinen offline Artikel.");
define("_AM_PUB_NOITEMS_REJECTED", "Es gibt keinen zurückgewiesenen Artikel.");
define("_AM_PUB_NOITEMS_SUBMITTED", "Es gibt keinen eingesendeten Artikel.");
define("_AM_PUB_NOITEMSELECTED", "Kein Artikel ausgewählt!");
define("_AM_PUB_NOITEMSSEL", "Entschuldigung. Es gibt keinen Artikel im vorausgewählten Zustand.");
define("_AM_PUB_NONE", "Keine");
define("_AM_PUB_NOPERMSSET", "Berechtigung kann nicht gesetzt werden: Es sind keine Kategorien erstellt! Bitte erstellen zunächst eine Kategorie.");
define("_AM_PUB_NOSUBCAT","Es gibt keine Unterkategorien");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Nicht vorhanden</span>");
define("_AM_PUB_NOTUPDATED", "Es ist ein Fehler während des Aktualisierens der Datenbank aufgetreten!");
define("_AM_PUB_OFFLINE", "Offline");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "Der Artikel wurde vollständig erstellt und ist auf offline gesetzt.");
define("_AM_PUB_OFFLINE_EXP", "<b>Offline Artikel</b> : Veröffentlichte Artikel, die auf offline gesetzt sind, temporär  oder auch nicht. Offline-Artikel werden nicht auf der Userseite angezeigt.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Wähle 'Nein', um den Artikel zurückzusetzen auf <br />online.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "Der Artikel wurde vollständig auf offline gesetzt.");
define("_AM_PUB_OFFLINEEDITING", "Einen Offline-Artikel bearbeiten");
define("_AM_PUB_OFFLINEEDITING_INFO", "Sie können diesen Offline-Artikel bearbeiten. Modifizierungen für diesen Artikel werden gespeichert. Möchten Sie diesen Artikel auf der Userseite anzeigen lassen, müssen Sie den Status setzen auf <b>Veröffentlicht</b>.");
define("_AM_PUB_OPTS", "Eigenschaften");
define("_AM_PUB_PAGEWRAP","Pagewrap");
define("_AM_PUB_PAGEWRAPDSC", "Ein pagewrap ist die Möglichkeit, einen Artikel mit einer direkt anzusehenden Datei zu verlinken. Wählen Sie diese Einstellung, wird der Inhalt der angehängten Datei direkt über einen Link im Artikel aufgerufen und Sie brauchen die Datei nicht separat zu öffnen. Dies ist besondern nützlich, wenn Sie mit HTLM oder PHP-Dateien arbeiten.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Hauptkategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Wähle eine Hauptkategorie, um diese zur Unterkategorie einzurichten.</span>");
define("_AM_PUB_PATH", "Pfad");
define("_AM_PUB_PATH_CONTENT", "Pagewrap Dateien");
define("_AM_PUB_PATH_FILES", "Angehängte Dateien");
define("_AM_PUB_PATH_IMAGES", "Hauptbilder images");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Kategoriebilder");
define("_AM_PUB_PATH_IMAGES_ITEM", "Artikelbilder");
define("_AM_PUB_PATH_ITEM", "Upload items");
define("_AM_PUB_PATHCONFIGURATION", "Modul Pfad Konfiguration");
define("_AM_PUB_PERMERROR", "Fehler: Dateiverzeichnis kann nicht bearbeitet werden. Bitte chmod the uploads/publisher/content directory with value 777!");
define("_AM_PUB_PERMISSIONS", "Berechtigungen");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Setzen Sie die Leseberechtigung für die Artikel<span style='font-size: xx-small; font-weight: normal; display: block;'>Setzen Sie die nachstehenden Leseberechtigung für alle<br />Artikel in dieser Kategorie, überschreiben Sie <br />die bestehenden Berechtigungen.<br /><b>Bitte beachten Sie, dass Sie diese Einstellung nur einmalig ausführen müssen. </b></span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Lesen Sie die Berechtigungen<span style='font-size: xx-small; font-weight: normal; display: block;'>Gruppen, welche die Berechtigung zum Sehen<br />dieser Kategorie bzw. irgendwelcher Artikel<br />innerhalb der Kategorie haben.</span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "Artikeleinsendungen Berechtigungen");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "Gruppen, denen es erlaubt ist einen Artikel innerhalb der Kategorie einzusenden. Eigenschaften '[Berechtigungen] User Einsendungen' müssen erlaubt sein.");
define("_AM_PUB_PERMISSIONS_ITEM", "Berechtigungen");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "Gruppen, die eine Berechtigungen zum Sehen der Inhalte haben.");
define("_AM_PUB_PERMISSIONSADMIN", "Berechtigungen Management");
define("_AM_PUB_PERMISSIONSADMINMAN", "Berechtigungen zum Moderieren von Kategorien");
define("_AM_PUB_PERMISSIONSSUBMIT", "Berechtigungen für das Einsenden von Artikeln");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "Wählen Sie für jede Gruppe die Kategorien, die die Einsendung eines Artikels erlauben");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Berechtigung zum Sehen der Kategorien");
define("_AM_PUB_PUBLISH", "Veröffentlichung");
define("_AM_PUB_PUBLISHED", "Veröffentlicht");
define("_AM_PUB_PUBLISHED_DSC", "Hier ist eine Auflistung aller auf der Userseite veröffentlichten Artikel.");
define("_AM_PUB_PUBLISHED_EXP", "<b>Veröffentlichte Artikel</b> : Artikel, die genehmigt worden sind und  auf der Userseiteangezeigt werden.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "Der Artikel wurde vollständig modifiziert.");
define("_AM_PUB_PUBLISHEDEDITING", "Bearbeiten eines veröffentlichten Artikels");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "Sie können diesen Artikel bearbeiten. Modifizierungen werden umgehend auf der Userseite angezeigt.");
define("_AM_PUB_PUBLISHEDITEMS", "Veröffentlichte Artikel");
define("_AM_PUB_REALNAME", "Richtiger Name");
define("_AM_PUB_REJECTED", "Zurückgewiesen");
define("_AM_PUB_REJECTED_EDIT", "Zurückgewiesenen Artikel bearbeiten");
define("_AM_PUB_REJECTED_ITEM", "Zurückgewiesene Artikel");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>Zurückgewiesene Artikel</b> : Artikel, die von Usern eingesendet wurden, aber von Moderator zurückgewiesen wurden. Zurückgewiesene Artikel werden nicht auf der Userseite angezeigt.");
define("_AM_PUB_RESULTS", "Suchergebnis");
define("_AM_PUB_RUSUREDELF", "Sind Sie sicher, dass Sie diese Datei löschen möchten?");
define("_AM_PUB_SCATEGORYNAME","Erstelle Unterkategorie<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Zum Erstellen tragen Sie die Bezeichnung der Unterkategorie ein.<br>Lassen Sie das Feld leer, um keine weitere Unterkategorie zu erstellen. Um weitere zu erstellen, geben Sie die Anzahl ein und klicken auf den Button 'Hinzufügen'</span>");
define("_AM_PUB_SEARCH","Suche");
define("_AM_PUB_SEARCH_PW","Nur HTML, HTM oder XHTML Erweiterungen sind erlaubt");
define("_AM_PUB_SELECT_SORT", "Auftrag sortieren");
define("_AM_PUB_SELECT_STATUS", "Status");
define("_AM_PUB_SELECTFILE","Datei wählen");
define("_AM_PUB_SETMPERM", "Berechtigung setzen");
define("_AM_PUB_SHOWING", "Showing");
define("_AM_PUB_STATUS", "Status");
define("_AM_PUB_STATUS0", "Kein Status");
define("_AM_PUB_STATUS_DSC", "Wähle den Status dieses Artikels");
define("_AM_PUB_SUBCAT_CAT","Unterkategorien");
define("_AM_PUB_SUBCAT_CAT_DSC","Hier ist eine Auflistung aller Unterkategorie der Kategorie");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","Ein Fehler ist während des Speicherns der Kategorie aufgetreten. Hier ist eine Fehlerauflistung(s):");
define("_AM_PUB_SUBDESCRIPT","Beschreibung");
define("_AM_PUB_SUBMISSION_MODERATE", "Diesen Arikel moderieren");
define("_AM_PUB_SUBMISSIONSMNGMT", "Eingesendete Artikel");
define("_AM_PUB_SUBMIT", "Einsenden");
define("_AM_PUB_SUBMITTED", "Eingesendet");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "Der eingesendete Artikel wurde auf der Userseite veröffentlicht.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Eingesendete Artikel</b> : Artikel, die von einem Mitglied eingesendet wurden. Sobald genehmigt, wird der Artikel auf der Userseite angezeigt.");
define("_AM_PUB_SUBMITTED_INFO", "Dieser Artikel ist von einem Mitglied eingereicht worden. Wenn notwendigen, können Sie Änderungen vornehmen. Nach Zustimmung wird dieser Artikel auf der Userseite angezeigt.");
define("_AM_PUB_SUBMITTED_TITLE", "Eingesendeten Artikel genehmigen");
define("_AM_PUB_SUMMARY", "Einleitung");
define("_AM_PUB_SUMMARY_DSC", "Einleitung des Artikels");
define("_AM_PUB_TEXT_ASCENDING", "Aufsteigend");
define("_AM_PUB_TEXT_DESCENDING", "Absteigend");
define("_AM_PUB_TEXT_NO_RECORDS", "Keine Aufzeichnungen gefunden");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "Anzahl per Seite:");
define("_AM_PUB_TEXT_ORDER_BY", "Auftrag von:");
define("_AM_PUB_TEXT_SEARCH_BY", "Suche nach:");
define("_AM_PUB_TEXT_SEARCH_MIME", "Suche Dateiformate");
define("_AM_PUB_TEXT_SEARCH_TEXT", "Suche Text:");
define("_AM_PUB_TEXT_SORT_BY", "Sortieren nach:");
define("_AM_PUB_TITLE", "Titel");
define("_AM_PUB_TITLE_REQ", "Titel*");
define("_AM_PUB_TOTAL_OFFLINE", "Offline Artikel: ");
define("_AM_PUB_TOTALCAT", "Kategorien:");
define("_AM_PUB_TOTALPUBLISHED", "Veröffentlichte Artikel: ");
define("_AM_PUB_TOTALSUBMITTED", "Eingesendete Artikel: ");
define("_AM_PUB_UID", "Autor-Name");
define("_AM_PUB_UID_DSC", "Wähle Name des Autors");
define("_AM_PUB_UNAME", "User Name");
define("_AM_PUB_UPDATE_MODULE", "Update Modul");
define("_AM_PUB_UPLOAD", "Hochladen");
define("_AM_PUB_UPLOAD_FILE", "Datei hochladen");
define("_AM_PUB_UPLOAD_FILE_NEW", "Eine neue Datei hochladen");
define("_AM_PUB_UPLOADED_DATE", "Hochgeladen");
define("_AM_PUB_UPLOADPATH", "Kategorie, welche die gehochladenen Dateien zu den Artikeln speichert: ");
define("_AM_PUB_VIEW_CATS", "Wähle Kategorien, die jede Gruppe sehen darf");
define("_AM_PUB_WEIGHT", "Gewichtung");
define("_AM_PUB_YES", "Ja");
define("_MD_PUB_CATEGORY_ITEM", "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategorien, die zu einer Kategorie gehören.</span>");

define("_AM_PUB_PARTIAL_VIEW", "Partiellen Zugriff für diese Gruppen geben");
define("_AM_PUB_PARTIAL_VIEWDSC", "Wenn eine Benutzergruppe keine Leserechte für einen Artikel besitzt, können Sie diese hier durch markieren der Checkbox einstellen. Voraussetzung ist, dass die Benutzergruppe Zugriffsrechte auf das Modul hat.");

define("_AM_PUB_TOOLS", "Tools");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS", "Lese-Berechtigung");
define("_AM_PUB_CONFIGURE_READ_PERMISSIONS_EXP", "Dieses Tool erlaubt eine schnelle Konfiguration der Leseberechtigungen für alle Kategorien und alle Artikel. Alle Berechtigungen werden zunächst gelöscht, dann durch Ihre Auswahl ersetzt.<br /><br /><b>Das Tool bitte mit Vorsicht und Bedacht einsetzen!</b>");
define("_AM_PUB_FULLACCESS", "Artikel und Kategorien Lese-Berechtigungen");
define("_AM_PUB_PERMISSIONS_UPDATED", "Berechtigungen aktualisiert.");

define("_AM_PUB_ITEM_TAGS", "Tags");
define("_AM_PUB_ITEM_TAGS_DSC", "");

define("_AM_PUB_ITEM_UPLOAD_FILE", "Datei mit Artikel verlinken");
define("_AM_PUB_ITEM_UPLOAD_FILE_DSC", "Wählen Sie eine Datei von Ihrem Computer als Anhang zum Artikel. Weitere Dateien können nach dem Absenden über die Bearbeitungsfunktion angehängt werden. Dazu einfach weiter scrollen und die Funktion Datei hinzufügen nutzen.<br /><br /> Beispiel, sie können ein Word oder ein Excel Dokument anhängen. Eine Flasdatei wird beispielsweise direkt implemtiert und auf der Website angezeigt!");

define("_AM_PUB_XOOPS_PRO", "Benötigen Sie Hilfe?<br />Brauchen Sie neue Features?");

define("_AM_PUB_NEW_FEATURE", "Neue Funktion!!!");
?>