<?php

/**
* $Id: admin.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Dutch translation: Maurits Lamers <maurits@weidestraat.nl>
* License: GNU
*/

define("_AM_PUB_ABOUT", "Over");
define("_AM_PUB_ACTION", "Actie");
define("_AM_PUB_ACTIVEUSERS", "Actieve gebruikers: %s");
define("_AM_PUB_ADD_OPT","%s extra subcategorieën toevoegen");
define("_AM_PUB_ADD_OPT_SUBMIT","Toevoegen");
define("_AM_PUB_ADMIN_CATS", "Kies de categorieën die elke groep kan beheren");
define("_AM_PUB_ADMINCOLMNGMT", "Categorie-management");
define("_AM_PUB_ALL", "Alles");
define("_AM_PUB_ALL_EXP", "<b>Status van alles</b> : Alle artikelen in de module, ongeacht hun status.");
define("_AM_PUB_ALLITEMS", "Alle artikelen in de module");
define("_AM_PUB_ALLITEMSMSG", "Kies een status om alle beschikbare artikelen van die status te zien.");
define("_AM_PUB_ALLOWCOMMENTS", "Kan het artikel commentaar krijgen?");
define("_AM_PUB_APPROVE", "Goedkeuren");
define("_AM_PUB_APPROVED", "Goedgekeurd");
define("_AM_PUB_APPROVED_MODERATE", "Deze inzending controleren");
define("_AM_PUB_APPROVESUB", "Inzending goedkeuren");
define("_AM_PUB_APPROVING", "Bezig met goedkeuren");
define("_AM_PUB_ASC", "Oplopend");
define("_AM_PUB_AVAILABLE", "<span style='font-weight: bold; color: green;'>Beschikbaar</span>");
define("_AM_PUB_AVAILABLE_PAGE_WRAP", "Beschikbare pagina's voor paginaomslag");
define("_AM_PUB_AVAILABLE_PAGE_WRAP_DSC", "Dit zijn de pagina's die beschikbaar zijn als omslag voor een artikel. Klik op de pagina('s) waarvan u graag een omslag wilt. Op dit moment werkt dit alleen maar met de XOOPS editor. Indien u een andere editor gebruikt moet u dit handmatig doen.");
define("_AM_PUB_BACK2IDX", "Geannuleerd. Ik neem u nu terug naar de index");
define("_AM_PUB_BLOCKS", "Management van de blokken");
define("_AM_PUB_BLOCKSANDGROUPS", "Blokken en Groepen");
define("_AM_PUB_BLOCKSGROUPSADMIN", "Management van Blokken en Groepen");
define("_AM_PUB_BLOCKSTXT", "Deze module bevat de volgende blokken, die u hier of in de systeemmodule kunt configureren.");
define("_AM_PUB_BODY", "Inhoud");
define("_AM_PUB_BODY_DSC", "Inhoud van het artikel<br><b>Invoeroptie's</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Gebruikelijke tekst & afbeeldingen met opmaak</p>2- Maak als volgt een omslag<p>[pagewrap=bestandsnaam.html]</p><p>Of</p>[pagewrap=bestandsnaam_1.html]<br>[pagebreak] <i>Hiermee kunt u pagineren</i><br>[pagewrap=bestandsnaam_2.html]<br>etc ... <p>Of</p><p>[pagewrap=bestandsnaam_1.html]<br>[pagewrap=bestandsnaam_2.html]<br><i>dit combineert pagina's</i><p>Om Paginaomslag te gebruiken, zet de benodigde html-pagina('s) in yoursite.com/uploads/publisher/content, of gebruik eenvoudigweg het paginaomslag-opstuurformulier onder aan deze pagina.</p><p>Merk op dat net onder het inhoudsveld u een lijst met beschikbare pagina's aantreft die u in de inhoud kunt invoegen door eenvoudigweg de gewenste pagina aan te klikken.</p></span>");
//define("_AM_PUB_BODY_DSC", "Main body of the article<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the upload form in the pagewrap tab.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Find User\">Find User</a>");
define("_AM_PUB_BODY_REQ", "Inhoud*");
define("_AM_PUB_BODY_SELECTFILE", "Inhoud : paginaomslag");
define("_AM_PUB_BODY_SELECTFILE_DSC", "Kies het bestand dat de inhoud van het artikel zal vormen.");
define("_AM_PUB_BUTTON_CANCEL", "Annuleren");
define("_AM_PUB_BUTTON_DELETE", "Verwijderen");
define("_AM_PUB_BUTTON_EDIT", "Bewerken");
define("_AM_PUB_BUTTON_SEARCH", "Zoeken");
define("_AM_PUB_BUTTON_SUBMIT", "Versturen");
define("_AM_PUB_BUTTON_UPDATE", "Bijwerken");
define("_AM_PUB_BY", "door");
define("_AM_PUB_CANCEL", "Annuleren");
define("_AM_PUB_CAT_ITEMS", "Artikelen");
define("_AM_PUB_CAT_ITEMS_DSC", "Artikelen in deze categorie");
define("_AM_PUB_CATCOLNAME","Titel");
define("_AM_PUB_CATCREATED", "Nieuwe categorie is aangemaakt en opgeslagen!");
define("_AM_PUB_CATEGORIES", "Categorieen");
define("_AM_PUB_CATEGORIES_DSC", "Dit is een lijst van alle aangemaakte categorieen van deze module.");
define("_AM_PUB_CATEGORIES_TITLE", "Aangemaakte categorieën");
define("_AM_PUB_CATEGORY", "Categorie");
define("_AM_PUB_CATEGORY_CREATE", "Maak een nieuwe categorie aan");
define("_AM_PUB_CATEGORY_CREATE_INFO", "Vul het volgende formulier in om een nieuwe categorie aan te maken. De nieuwe categorie zal onmiddelijk zichtbaar zijn aan de kant van de gebruiker.");
define("_AM_PUB_CATEGORY_DSC", "Categorie behorend bij dit artikel.");
define("_AM_PUB_CATEGORY_EDIT_INFO", "U kunt deze categorie bewerken. Veranderingen worden onmiddelijk zichtbaar aan de kant van de gebruiker.");
define("_MD_SS_CATEGORY_ITEM", "Categorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Categorie behorend bij deze categorie.</span>");
define("_AM_PUB_CATEGORY_REQ", "Categorie*");
define("_AM_PUB_CATEGORY_SAVE_ERROR", "Er is een fout opgetreden tijdens het opslaan van deze categorie. Hier volgt een lijst van fouten :");
define("_AM_PUB_CATHEADER", "Categorie-management");
define("_AM_PUB_CATID","ID");
define("_AM_PUB_CLEAR", "Leegmaken");
define("_AM_PUB_CLONE_ITEM", "Artikel vermenigvuldigen");
define("_AM_PUB_CLONE_NEW", "Artikel vermenigvuldigen");
define("_AM_PUB_COLDESCRIPT", "Beschrijving van de categorie");
define("_AM_PUB_COLISDELETED", "De categorie %s is verwijderd");
define("_AM_PUB_COLMODIFIED", "De categorie is succesvol bijgewerkt.");
define("_AM_PUB_COLPOSIT", "Plaats van de categorie");
define("_AM_PUB_CREATE", "Aanmaken");
define("_AM_PUB_CREATECATEGORY", "Maak een nieuwe categorie aan");
define("_AM_PUB_CREATED", "Aangemaakt");
define("_AM_PUB_CREATEITEM", "Maak een artikel aan");
define("_AM_PUB_CREATEITEM_PAGEWRAP", "Maak een paginaomslag aan");
define("_AM_PUB_CREATESMARTITEM", "Maak een nieuw artikel aan");
define("_AM_PUB_CREATETHEDIR", "Maak een map aan");
define("_AM_PUB_CREATINGNEW", "Bezig met aanmaken van een nieuwe");
define("_AM_PUB_DATESUB", "Datum van publicatie");
define("_AM_PUB_DATESUB_DSC", "Kies een datum van publicatie");
define("_AM_PUB_DB_CHECKTABLES", "Controleer tabellen");
define("_AM_PUB_DB_CURRENTVER", 'Huidige versie: <span class="currentVer">%s</span>');
define("_AM_PUB_DB_DBVER", "Database Versie %s");
define("_AM_PUB_DB_MSG_ADD_DATA", "Gegevens toegevoegd in tabel %s");
define('_AM_PUB_DB_MSG_ADD_DATA_ERR', 'Fout bij het toevoegen van data in tabel %s');
define('_AM_PUB_DB_MSG_CHGFIELD', 'Bezig met veranderen van veld %s in tabel %s');
define('_AM_PUB_DB_MSG_CHGFIELD_ERR', 'Fout bij het veranderen van veld %s in tabel %s');
define("_AM_PUB_DB_MSG_CREATE_TABLE", "Tabel %s aangemaakt");
define('_AM_PUB_DB_MSG_CREATE_TABLE_ERR', 'Fout bij het aanmaken van tabel %s');
define("_AM_PUB_DB_MSG_NEWFIELD", "Veld %s met succes toegevoegd");
define("_AM_PUB_DB_MSG_NEWFIELD_ERR", "Fout bij het toevoegen van het veld %s");
define("_AM_PUB_DB_NEEDUPDATE", "Uw database is out-of-date. Werk uw databasetabellen bij!<br><b>NB : SmartFactory raad u zeer dringend aan reservekopieën te maken van alle Publisher tabellen vóór het uitvoeren van dit bijwerk-script.</b><br>");
define('_AM_PUB_DB_NOUPDATE', 'Uw database is voldoende recent. Opwaarderen is niet nodig.');
define("_AM_PUB_DB_UPDATE_DB", "Bezig met het opwaarderen van de database");
define('_AM_PUB_DB_UPDATE_ERR', 'Fouten bij het opwaarderen naar versie %s');
define("_AM_PUB_DB_UPDATE_NOW", "Werk NU bij!");
define("_AM_PUB_DB_UPDATE_OK", "Succesvol opgewaardeerd naar versie %s");
define('_AM_PUB_DB_UPDATE_TO', 'Bezig met opwaarderen naar versie %s');
define("_AM_PUB_DELETE", "Verwijderen");
define("_AM_PUB_DELETE_CAT_CONFIRM", "Bedenk dat door het verwijderen van een categorie, alle subcategorieen en bijbehorende artikelen ook verwijderd zullen worden, samen met alle opmerkingen die zijn ingestuurd in relatie tot deze artikelen. Weet u zeker dat u deze categorie wilt verwijderen ?");
define("_AM_PUB_DELETE_CAT_ERROR", "Er is een fout opgetreden bij het verwijderen van deze categorie.");
define("_AM_PUB_DELETECOL", "Verwijder categorie");
define("_AM_PUB_DELETEFILE","Verwijder bestand");
define("_AM_PUB_DELETEITEM", "Verwijder artikel");
define("_AM_PUB_DELETETHISFILE","Weet u zeker dat u dit bestand wilt verwijderen?");
define("_AM_PUB_DELETETHISITEM", "Dit bestand verwijderen?");
define("_AM_PUB_DESC", "Aflopend");
define("_AM_PUB_DESCRIP", "Beschrijving van de categorie");
define("_AM_PUB_DESCRIPTION", "Beschrijving");
define("_AM_PUB_DIRCREATED", "Map succesvol aangemaakt ");
define("_AM_PUB_DIRNOTCREATED", "De map kon niet worden aangemaakt ");
define("_AM_PUB_EDITCOL", "Categorie bewerken");
define("_AM_PUB_EDITFILE","Bestand bewerken");
define("_AM_PUB_EDITING", "Bezig met bewerken");
define("_AM_PUB_EDITITEM", "Bewerk het artikel");
define("_AM_PUB_ERROR", " Een fout is opgetreden.");
define("_AM_PUB_ERROR_ITEM_NOT_SAVED", "Een fout is opgetreden. Het artikel is niet opgeslagen in de database.");
define("_AM_PUB_FDELETED", "Bestand verwijderd");
define("_AM_PUB_FILE", "Bestanden");
define("_AM_PUB_FILE_ADD", "Een bestand toevoegen");
define("_AM_PUB_FILE_ADDING", "Bezig met het toevoegen van een nieuw bestand");
define("_AM_PUB_FILE_ADDING_DSC", "Vul het volgend formulier in om een nieuw bestand aan dit artikel toe te voegen.");
define("_AM_PUB_FILE_DELETE_ERROR","Er is een fout opgetreden bij het verwijderen van het bestand.");
define("_AM_PUB_FILE_DESCRIPTION", "Beschrijving");
define("_AM_PUB_FILE_DESCRIPTION_DSC", "Beschrijving van het te uploaden bestand.");
define("_AM_PUB_FILE_EDITING", "Bezig met het bewerken van een bestand");
define("_AM_PUB_FILE_EDITING_DSC", "U kunt dit bestand bewerken. Veranderingen zullen onmiddelijk zichtbaar worden aan de kant van de gebruiker.");
define("_AM_PUB_FILE_EDITING_ERROR", "Er is een fout opgetreden bij het bijwerken van het bestand.");
define("_AM_PUB_FILE_EDITING_SUCCESS", "The file was successfully modified.");
define("_AM_PUB_FILE_INFORMATIONS", "Informatie over het bestand");
define("_AM_PUB_FILE_NAME", "Naam");
define("_AM_PUB_FILE_NAME_DSC", "Naam die gebruikt zal worden om het bestand te identificeren.");
define("_AM_PUB_FILE_STATUS", "Bestand zichtbaar ?");
define("_AM_PUB_FILE_STATUS_DSC", "Als u nee kiest zal het bestand niet zichtbaar zijn aan de gebruikerskant.");
define("_AM_PUB_FILE_TO_UPLOAD", "Te uploaden bestand :");
define("_AM_PUB_FILE_UPLOAD_ANOTHER", "Opnieuw uploaden");
define("_AM_PUB_FILEISDELETED","Het bestand is succesvol verwijderd") ;
define("_AM_PUB_FILENAME", "Bestandsnaam");
define("_AM_PUB_FILES_LINKED", "Bestanden die aan dit artikel verbonden zijn");
define("_AM_PUB_FILEUPLOAD_ERROR", "Een fout is opgetreden bij het uploaden van het bestand.");
define("_AM_PUB_FILEUPLOAD_SUCCESS", "Het bestand is succesvol ingestuurd.");
define("_AM_PUB_FINDUSERS", "Zoek gebruikers");
define("_AM_PUB_GOMOD", "Ga naar de module");
define("_AM_PUB_GROUPS", "Groepsmanagement");
define("_AM_PUB_GROUPSINFO", "De permissies voor module en blokken configureren voor elke groep");
define("_AM_PUB_HELP", "Help");
define("_AM_PUB_HITS", "Aantal keer gelezen");
define("_AM_PUB_ICO_DELETE", "Verwijderen");
define("_AM_PUB_ICO_EDIT", "Bewerken");
define("_AM_PUB_ICO_OFFLINE", "Offline");
define("_AM_PUB_ICO_ONLINE", "Online");
define("_AM_PUB_ID", "Id");
define("_AM_PUB_IMAGE", "Categorie-afbeelding");
define("_AM_PUB_IMAGE_DSC", "Afbeelding die de categorie representeert");
define("_AM_PUB_IMAGE_ITEM", "Artikelafbeelding");
define("_AM_PUB_IMAGE_ITEM_DSC", "Afbeelding die het artikel representeert");
define("_AM_PUB_IMAGE_UPLOAD", "Afbeelding insturen");
define("_AM_PUB_IMAGE_UPLOAD_DSC", "Kies een afbeelding op uw computer. Deze afbeelding zal worden verzonden naar de site en als categorie-afbeelding worden ingesteld.");
define("_AM_PUB_IMAGE_UPLOAD_ITEM_DSC", "Kies een afbeelding op uw computer. Deze afbeelding zal worden verzonden naar de site en als artikelafbeelding worden ingesteld.");
define("_AM_PUB_IMAGEPATH", "Categorie die de categorie-afbeeldingen bevat : ");
define("_AM_PUB_IMPORT", "Importeren");
define("_AM_PUB_IMPORTED_COMMENT", "Commentaar '%s' geïmporteerd.");
define("_AM_PUB_IMPORTED_COMMENT_ERROR", "Fout bij het importeren van commentaar '%s'");
define("_AM_PUB_IMPORT_COMMENTS", "Importeren van commentaar van module");
define("_AM_PUB_IMPORT_ALL_PARTNERS", "Alle artikelen");
define("_AM_PUB_IMPORTED_ARTICLE_FILE", "Gelinkt bestand %s is geïmporteerd");
define("_AM_PUB_IMPORT_ARTICLE_ERROR", "Fout bij het importeren van artikel <em>%s</em>");
define("_AM_PUB_IMPORT_ARTICLE_WRAP", "Het bestand %s waarop een paginaomslag is toegepast is gekopieërd in de inhoudsmap van de module.");
define("_AM_PUB_IMPORT_AUTOAPPROVE", "Automatisch goedkeuren");
define("_AM_PUB_IMPORT_BACK", "Terug naar de importeerpagina");
define("_AM_PUB_IMPORT_CATEGORIES", "Te importeren categorieën");
define("_AM_PUB_IMPORT_CATEGORIES_DSC", "Dit zijn de categorieën die zullen worden geïmporteerd in Publisher");
define("_AM_PUB_IMPORT_CATEGORY_ERROR", "Fout tijdens het importeren van categorie <em>%s</em>.");
define("_AM_PUB_IMPORT_CATEGORY_SUCCESS", "Categorie <em>%s</em> met succes geïmporteerd.");
define("_AM_PUB_IMPORT_ERROR", "Er is een fout opgetreden bij het importeren van het artikel.");
define("_AM_PUB_IMPORT_FILE_NOT_FOUND", "Te importeren bestand niet gevonden in <b>%s</b>");
define("_AM_PUB_IMPORT_FROM", "Bezig met importeren uit %s");
define("_AM_PUB_IMPORT_GOTOMODULE", "Ga naar de index pagina van Publisher");
define("_AM_PUB_IMPORT_INFO", "U kunt artikelen direct importeren in Publisher. Kies eenvoudigweg uit welke module u de artikelen wilt importeren en klik vervolgens op de 'Importeer'-knop.<br><b>Voer deze operatie slechts eenmaal uit, anders zullen de artikelen dubbel aanwezig zijn</b>");
define("_AM_PUB_IMPORT_MODULE_FOUND", "Module %s is gevonden. Er zijn %s artikelen en %s categorieën die kunnen worden geïmporteerd.");
define("_AM_PUB_IMPORT_MODULE_FOUND_NO_ITEMS", "Module %s is gevonden maar er is geen artikel dat kan worden geïmporteerd.");
define("_AM_PUB_IMPORT_NOCATSELECTED", "Er is geen categorie geselecteerd om te importeren.");
define("_AM_PUB_IMPORT_NO_MODULE", "Aangezien er geen andere ondersteunde artikelmodule is geïnstalleerd op deze site, kan er geen artikel worden geïmporteerd.");
define("_AM_PUB_IMPORT_PARENT_CATEGORY", "Bovenliggende categorie");
define("_AM_PUB_IMPORT_PARENT_CATEGORY_DSC", "Importeer geselecteerde categorieën in deze hoofdcategorie.");
define("_AM_PUB_IMPORT_PARTNER_ERROR", "Er is een fout opgetreden bij het importeren van '%s'.");
define("_AM_PUB_IMPORT_RESULT", "Dit is het resultaat van het importeren.");
define("_AM_PUB_IMPORT_SETTINGS", "Importeerinstellingen");
define("_AM_PUB_IMPORT_SUCCESS", "De artikelen zijn succesvol geïmporteerd in de module.");
define("_AM_PUB_IMPORT_TITLE", "Importeer Artikelen");
define("_AM_PUB_IMPORTED_ARTICLE", "Geïmporteerd artikel : <em>%s</em>");
define("_AM_PUB_IMPORTED_ARTICLES", "Geïmporteerde artikelen : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORY", "Geïmporteerde categorie : <em>%s</em>");
define("_AM_PUB_IMPORTED_CATEGORIES", "Geïmporteerde categorieën : <em>%s</em>");
define("_AM_PUB_IMPORT_SELECTION", "Import Selectie");
define("_AM_PUB_IMPORT_SELECT_FILE", "Artikelen");
define("_AM_PUB_IMPORT_SELECT_FILE_DSC", "Kies de module waarvandaan de artikelen moeten worden geïmporteerd.");
define("_AM_PUB_INACTIVEUSERS", "Inactieve gebruikers: %s");
define("_AM_PUB_INDEX", "Index");
define("_AM_PUB_INVENTORY", "Module overzicht");
define("_AM_PUB_ITEM", "Artikel");
define("_AM_PUB_ITEM_CREATING", "Aanmaken van een nieuw artikel");
define("_AM_PUB_ITEM_CREATING_DSC", "Vul het volgende formulier in om een nieuw artikel aan te maken.");
define("_AM_PUB_ITEM_DELETE_ERROR", "Er is een fout opgetreden bij het verwijderen van dit artikel.");
define("_AM_PUB_ITEM_DUPLICATING", "Een artikel vermenigvuldigen");
define("_AM_PUB_ITEM_DUPLICATING_DSC", "Bewerk de huidige vorm om een nieuw artikel aan te maken dat gebaseerd is op het orginele artikel.");
define("_AM_PUB_ITEM_EDIT", "Bewerk dit artikel");
define("_AM_PUB_ITEM_INFORMATIONS", "Informatie voor een gezamelijke rechtszaak (class action suit)");
define("_AM_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Uw artikel is verzonden en zal worden gepubliceerd zodra een moderator het artikel heeft goedgekeurd.<br />Hartelijk dank voor uw bijdrage !");
define("_AM_PUB_ITEM_REJECTED", "Dit artikel is gemarkeerd als afgekeurd.");
define("_AM_PUB_ITEMCAT", "Categorie");
define("_AM_PUB_ITEMCATEGORYNAME", "Categorie");
define("_AM_PUB_ITEMCOLNAME", "Titel");
define("_AM_PUB_ITEMCREATEDOK", "Het artikel is met succes aangemaakt en gepubliceerd !");
define("_AM_PUB_ITEMDESC", "Beschrijving");
define("_AM_PUB_ITEMID", "ID");
define("_AM_PUB_ITEMISDELETED", "Het artikel is verwijderd.");
define("_AM_PUB_ITEMMODIFIED", "Het artikel is met succes bijgewerkt!");
define("_AM_PUB_ITEMNOTCREATED", "Sorry. Het was niet mogelijk dit artikel aan te maken!");
define("_AM_PUB_ITEMNOTUPDATED", "Sorry. Het was niet mogelijk dit artikel bij te werken!");
define("_AM_PUB_ITEMS", "Artikelen");
define("_AM_PUB_LIMIT", "Gebruikers per pagina");

define("_AM_PUB_MESSAGE_ADD_MIME_ERROR", "Fout: het mimetype is niet toegevoegd.");
define("_AM_PUB_MESSAGE_DELETE_MIME_ERROR", "Fout: het mimetype is niet verwijderd.");
define("_AM_PUB_MESSAGE_EDIT_MIME_ERROR", "Fout: het mimetype is niet bijgewerkt.");
define("_AM_PUB_MESSAGE_NO_ID", "Fout: id is niet opgegeven.");
define("_AM_PUB_MESSAGE_NO_VALUE", "Fout: de waarde van het mimetype is niet opgegeven.");
define("_AM_PUB_MIME_ADD_TITLE", "Een mimetype toevoegen");
define("_AM_PUB_MIME_ADMIN", "Beheerder");
define("_AM_PUB_MIME_ADMINF", "Toegestaan Mimetype voor beheerders");
define("_AM_PUB_MIME_ADMINFINFO", "<b>Mimetypen die beschikbaar zijn voor uploads door beheerders</b>");
define("_AM_PUB_MIME_CANCEL", "Annuleren");
define("_AM_PUB_MIME_CLEAR", "Opnieuw instellen");
define("_AM_PUB_MIME_CREATE", "Nieuw aanmaken");
define("_AM_PUB_MIME_CREATED", "Mimetype Informatie aangemaakt");
define("_AM_PUB_MIME_CREATEF", "Nieuw Mimetype aanmaken");
define("_AM_PUB_MIME_DELETE", "Verwijderen");
define("_AM_PUB_MIME_DELETETHIS", "Verwijder geselecteerd Mimetype?");
define("_AM_PUB_MIME_EDIT_TITLE", "Bewerk mimetype");
define("_AM_PUB_MIME_EXT", "Uitgang");
define("_AM_PUB_MIME_EXTF", "Bestandsuitgang");
define("_AM_PUB_MIME_EXTFIND", "Zoek Bestandsuitgang<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vul de bestandsuitgang in die u wilt zoeken.</span></div>");
define("_AM_PUB_MIME_FINDIT", "Haal Uitgang op!");
define("_AM_PUB_MIME_FINDMIMETYPE", "Een nieuw Mimetype zoeken?");
define("_AM_PUB_MIME_ID", "ID");
define("_AM_PUB_MIME_INFOTEXT", "<ul><li>Nieuwe mimetypen kunnen eenvoudig worden aangemaakt, bewerkt of verwijderd met behulp van dit formulier.</li> <li>Zoek naar nieuwe mimetypen via een externe website.</li> <li>Bekijk weergegeven mimetypen voor uploads van beheerders en gebruikers.</li> <li>Verander de status van de mimetype upload.</li></ul>");
define("_AM_PUB_MIME_MANAGE_TITLE", "Mimetypenbeheer");
define("_AM_PUB_MIME_MIMEDELETED", "Mimetype %s is verwijderd");
define("_AM_PUB_MIME_MODIFIED", "Informatie over Mimetype veranderd");
define("_AM_PUB_MIME_MODIFY", "Veranderen");
define("_AM_PUB_MIME_MODIFYF", "Verander Mimetype");
define("_AM_PUB_MIME_NAME", "Applicatietype");
define("_AM_PUB_MIME_NAMEF", "Applicatietype/Applicatienaam<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vul de programma in dat geassocieerd moet worden met deze bestandsuitgang.</span></div>");
define("_AM_PUB_MIME_NOMIMEINFO", "Geen mimetypen geselecteerd.");
define("_AM_PUB_MIME_SEARCH", "Zoek Mimetypen");
define("_AM_PUB_MIME_TYPEF", "Mimetypen<div style='padding-top: 8px;'><span style='font-weight: normal;'>Vul elk mimetype in dat geassocieerd wordt met de bestandsuitgang. Elk mimetype moet gescheiden worden met een spatie.</span></div>");
define("_AM_PUB_MIME_USER", "Gebruiker");
define("_AM_PUB_MIME_USERF", "Toegestaan Mimetype voor de gebruiker");
define("_AM_PUB_MIME_USERFINFO", "<b>Mimetypen die beschikbaar zijn voor uploads van gebruikers</b>");
define("_AM_PUB_MIMETYPES", "Mimetypen");
define("_AM_PUB_MINDEX_ACTION", "Actie");
define("_AM_PUB_MINDEX_PAGE", "<b>Pagina</b> ");
define("_AM_PUB_MODADMIN", "Module Beheerder :");
define("_AM_PUB_MODIFY", "Veranderen");
define("_AM_PUB_MODIFYCAT", "Verander de categorie");
define("_AM_PUB_MODIFYTHISCAT", "Deze categorie veranderen?");
define("_AM_PUB_NB_SUBCATS","Aantal toe te voegen categorieën:<br><br>Vul het aantal in en klik op 'Toevoegen'");
define("_AM_PUB_NEED_CATEGORY_ITEM", "Je moet eerst een categorie aanmaken voordat je een artikel aan kunt maken.");
define("_AM_PUB_NO", "Nee");
define("_AM_PUB_NOCAT", "Geen categorieën om te laten zien");
define("_AM_PUB_NOCOLTOEDIT", "Er zijn geen categorieën die bewerkbaar zijn!");
define("_AM_PUB_NOFILE", "Dit artikel bevat geen toevoegde bestanden.");
define("_AM_PUB_NOFILESELECTED", "Geen bestand geselecteerd.");
define("_AM_PUB_NOFOUND", "Er zijn geen gebruikers die passen bij de benodigde letterreeks (No users match the required string.)");
define("_AM_PUB_NOITEMS", "Er zijn op dit moment nog geen gepubliceerde artikelen.");
define("_AM_PUB_NOITEMS_OFFLINE", "Er zijn geen offline artikelen.");
define("_AM_PUB_NOITEMS_REJECTED", "Er zijn geen afgekeurde artikelen.");
define("_AM_PUB_NOITEMS_SUBMITTED", "Er zijn geen ingestuurde artikelen.");
define("_AM_PUB_NOITEMSELECTED", "Geen artikel geselecteerd !");
define("_AM_PUB_NOITEMSSEL", "Sorry. Er zijn geen artikelen met de geselecteerde status.");
define("_AM_PUB_NONE", "Geen");
define("_AM_PUB_NOPERMSSET", "De bevoegdheden kunnen niet worden ingesteld : Er zijn nog geen categorieën aangemaakt. Maak eerst een categorie aan.");
define("_AM_PUB_NOSUBCAT","Er zijn nog geen subcategorieën aangemaakt");
define("_AM_PUB_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Niet beschikbaar</span>");
define("_AM_PUB_NOTUPDATED", "Er is een fout opgetreden tijdens het bijwerken van de database!");
define("_AM_PUB_OFFLINE", "Offline");
define("_AM_PUB_OFFLINE_CREATED_SUCCESS", "Het artikel is met succes aangemaakt en offline gezet.");
define("_AM_PUB_OFFLINE_EXP", "<b>Offline artikelen</b> : Gepubliceerde artikelen die offline zijn gezet, tijdelijk of niet. Offline artikelen zijn niet zichtbaar aan de gebruikerskant.");
define("_AM_PUB_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Kies 'Nee' om dit artikel opnieuw <br />on line te zetten.</span>");
define("_AM_PUB_OFFLINE_MOD_SUCCESS", "Het artikel is met succes offline gezet.");
define("_AM_PUB_OFFLINEEDITING", "Bezig met een offline artikel te bewerken");
define("_AM_PUB_OFFLINEEDITING_INFO", "U kunt dit offline artikel bewerken. Veranderingen in dit artikel zullen worden opgeslagen. Als u echter dit artikel aan de gebruikerskant wilt tonen, zult u de status van dit artikel moeten veranderen naar <b>Gepubliceerd</b>.");
define("_AM_PUB_OPTS", "Voorkeuren");
define("_AM_PUB_PAGEWRAP","Paginaomslag");
define("_AM_PUB_PAGEWRAPDSC", "Een paginaomslag is de mogelijkheid om een artikel te verbinden met de inhoud van een bestand. Op deze manier wordt de inhoud van het artikel direct overgenomen uit dat bestand, waardoor u de inhoud niet handmatig hoeft toe te voegen. Dit is praktisch indien u reeds opgemaakte HTML of PHP bestanden heeft.");
define("_AM_PUB_PARENT_CATEGORY_EXP", "Bovenliggende categorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Kies de categorie waartoe de huidige categorie moet gaan behoren.</span>");
define("_AM_PUB_PATH", "Pad");
define("_AM_PUB_PATH_CONTENT", "Paginaomslagbestanden");
define("_AM_PUB_PATH_FILES", "Toegevoegde bestanden");
define("_AM_PUB_PATH_IMAGES", "Algemene afbeeldingen");
define("_AM_PUB_PATH_IMAGES_CATEGORY", "Categorie-afbeeldingen");
define("_AM_PUB_PATH_IMAGES_ITEM", "Artikelafbeeldingen");
define("_AM_PUB_PATH_ITEM", "Upload items");
define("_AM_PUB_PATHCONFIGURATION", "Module Pad Configuratie");
define("_AM_PUB_PERMERROR", "Fout: kan geen toegang krijgen tot de bestandsdirectory. Chmod de uploads/publisher/content directory met waarde 777!");
define("_AM_PUB_PERMISSIONS", "Bevoegdheden");
define("_AM_PUB_PERMISSIONS_APPLY_ON_ITEMS", "Pas leesbevoegdheden toe op artikelen: <span style='font-size: xx-small; font-weight: normal; display: block;'>Pas de bovenstaande Lees Bevoegdheden to op alle <br />artikelen in die categorie, de huidige bevoegdheden negerend</span>");
define("_AM_PUB_PERMISSIONS_CAT_READ", "Leesbevoegdheden<span style='font-size: xx-small; font-weight: normal; display: block;'>Groepen die bevoegdheden zullen hebben om deze categorie<br />te zien en tevens alle artikelen in die categorie.</span>");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT", "Bevoegdheden voor het insturen van artikelen");
define("_AM_PUB_PERMISSIONS_CAT_SUBMIT_DSC", "Groepen voor wie het toegestaan is om artikelen in te sturen in deze categorie. Voorkeur '[BEVOEGDHEDEN] Gebruikersbijdragen' moet ingeschakeld zijn.");
define("_AM_PUB_PERMISSIONS_ITEM", "Bevoegdheden");
define("_AM_PUB_PERMISSIONS_ITEM_DSC", "Groepen die de bevoegheid zullen hebben om dit item te zien.");
define("_AM_PUB_PERMISSIONSADMIN", "Bevoegdhedenbeheer");
define("_AM_PUB_PERMISSIONSADMINMAN", "Bevoegdheid om categorieën te modereren");
define("_AM_PUB_PERMISSIONSSUBMIT", "Bevoegdheden om artikelen in te sturen");
define("_AM_PUB_PERMISSIONSSUBMIT_DESC", "Kies voor elke groep de categorieën waarin het voor deze groep mogelijk is om artikelen in te sturen");
define("_AM_PUB_PERMISSIONSVIEWMAN", "Bevoegdheid om categorieën te zien");
define("_AM_PUB_PUBLISH", "Publiceren");
define("_AM_PUB_PUBLISHED", "Gepubliceerd");
define("_AM_PUB_PUBLISHED_DSC", "Dit is een lijst van alle gepubliceerde artikelen die beschikbaar zijn aan de gebruikerskant.");
define("_AM_PUB_PUBLISHED_EXP", "<b>Gepubliceerde artikelen</b> : Artikelen die goedgekeurd zijn en zichtbaar zijn aan de gebruikerskant.");
define("_AM_PUB_PUBLISHED_MOD_SUCCESS", "Het artikel is met succes bijgewerkt.");
define("_AM_PUB_PUBLISHEDEDITING", "Bezig met het bewerken van een gepubliceerd artikel");
define("_AM_PUB_PUBLISHEDEDITING_INFO", "U kunt dit artikel bewerken. Veranderingen zullen onmiddelijk zichtbaar zijn aan de gebruikerskant.");
define("_AM_PUB_PUBLISHEDITEMS", "Gepubliceerde artikelen");
define("_AM_PUB_REALNAME", "Echte naam");
define("_AM_PUB_REJECTED", "Afgekeurd");
define("_AM_PUB_REJECTED_EDIT", "Bewerk dit afgekeurde artikel");
define("_AM_PUB_REJECTED_ITEM", "Afgekeurd artikel");
define("_AM_PUB_REJECTED_ITEM_EXP", "<b>Afgekeurde artikelen</b> : artikelen die door een gebruiker zijn ingestuurd, maar die afgekeurd zijn door een moderator. Afgekeurde artikelen worden niet getoond aan de gebruikerskant.");
define("_AM_PUB_RESULTS", "Zoekresultaten");
define("_AM_PUB_RUSUREDELF", "Weet u zeker dat u dit bestand wilt verwijderen ?");
define("_AM_PUB_SCATEGORYNAME","Maak subcategorieën aan<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Vul in de tekstvelden de namen in van de subcategorieën die u aan wilt maken.<br>Laat het veld leeg indien u een subcategorie niet wilt aanmaken. Om meer subcategorieën aan te maken, vul het aantal in en klik 'Toevoegen'</span>");
define("_AM_PUB_SEARCH","Zoek");
define("_AM_PUB_SEARCH_PW","Alleen HTML-, HTM- of XHTML-uitgangen zijn toegestaan");
define("_AM_PUB_SELECT_SORT", "Sorteervolgorde");
define("_AM_PUB_SELECT_STATUS", "Status");
define("_AM_PUB_SELECTFILE","Kies een bestand");
define('_AM_PUB_SETMPERM','Stel de bevoegdheid in');
define("_AM_PUB_SHOWING", "Overzicht van");
define("_AM_PUB_STATUS", "Status");
define("_AM_PUB_STATUS0", "Geen status");
define("_AM_PUB_STATUS_DSC", "Stel de status in van dit artikel");
define("_AM_PUB_SUBCAT_CAT","Subcategorieën");
define("_AM_PUB_SUBCAT_CAT_DSC","Dit is een lijst van alle subcategorieën in deze categorie");
define("_AM_PUB_SUBCATEGORY_SAVE_ERROR","Er is een fout opgetreden bij het opslaan van deze categorie. Hier volgt een lijst met foutmeldingen:");
define("_AM_PUB_SUBDESCRIPT","Beschrijving");
define("_AM_PUB_SUBMISSION_MODERATE", "Modereer dit artikel");
define("_AM_PUB_SUBMISSIONSMNGMT", "Ingestuurde artikelen");
define("_AM_PUB_SUBMIT", "Verstuur");
define("_AM_PUB_SUBMITTED", "Ingestuurd");
define("_AM_PUB_SUBMITTED_APPROVE_SUCCESS", "Het ingestuurde artikel is gepubliceerd aan de gebruikerskant.");
define("_AM_PUB_SUBMITTED_EXP", "<b>Ingestuurde artikelen</b> : Artikelen die ingestuurd zijn door de gebruikers. Op het moment dat ze goedgekeurd zijn, zullen ze zichtbaar worden gemaakt aan de gebruikerskant.");
define("_AM_PUB_SUBMITTED_INFO", "Dit artikel is ingestuurd door een lid. U kunt een aantal aanpassingen doen als u dat wilt. Zodra het artikel goedgekeurd is, zal het artikel zichtbaar worden gemaakt aan de gebruikerskant van deze site.");
define("_AM_PUB_SUBMITTED_TITLE", "Goedkeuren van een ingestuurd artikel");
define("_AM_PUB_SUMMARY", "Introductie");
define("_AM_PUB_SUMMARY_DSC", "Introductie van het artikel");
define("_AM_PUB_TEXT_ASCENDING", "Oplopend");
define("_AM_PUB_TEXT_DESCENDING", "Aflopend");
define("_AM_PUB_TEXT_NUMBER_PER_PAGE", "Aantal per pagina:");
define("_AM_PUB_TEXT_ORDER_BY", "Rankschik op:");
define("_AM_PUB_TEXT_SEARCH_BY", "Zoek op:");
define("_AM_PUB_TEXT_SEARCH_MIME", "Zoek Mimetypen");
define("_AM_PUB_TEXT_SEARCH_TEXT", "Zoek Tekst:");
define("_AM_PUB_TEXT_SORT_BY", "Sorteer op:");
define("_AM_PUB_TITLE", "Titel");
define("_AM_PUB_TITLE_REQ", "Titel*");
define("_AM_PUB_TOTAL_OFFLINE", "Offline artikelen: ");
define("_AM_PUB_TOTALCAT", "Categorieën :");
define("_AM_PUB_TOTALPUBLISHED", "Gepubliceerde artikelen: ");
define("_AM_PUB_TOTALSUBMITTED", "Ingestuurde artikelen: ");
define("_AM_PUB_UID", "Naam van de afzender");
define("_AM_PUB_UID_DSC", "Kies de naam van de afzender");
define("_AM_PUB_UNAME", "Gebruikersnaam");
define("_AM_PUB_UPDATE_MODULE", "Update module");
define("_AM_PUB_UPLOAD", "Upload");
define("_AM_PUB_UPLOAD_FILE", "Een bestand uploaden");
define("_AM_PUB_UPLOAD_FILE_NEW", "Upload een nieuw bestand");
define("_AM_PUB_UPLOADED_DATE", "Ge-upload op");
define("_AM_PUB_UPLOADPATH", "Categorie die de ingestuurde bestanden bevat die bij artikelen horen : ");
define("_AM_PUB_VIEW_CATS", "Kies de categorieën die elke groep kan zien");
define("_AM_PUB_WEIGHT", "Gewicht");
define("_AM_PUB_YES", "Ja");

define("_MD_PUB_CATEGORY_ITEM", "Categorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Categorie tot welke deze categorie behoort.</span>");

?>
