<?php

/**
* $Id: main.php 331 2007-12-23 16:01:11Z malanciault $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Dutch translation: Maurits Lamers <maurits@weidestraat.nl>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Actie");
define("_MD_PUB_ADD_FILE", "Een bestand toevoegen");
define("_MD_PUB_ADD_FILE_INTRO", "Vul dit formulier in om eem bestand toe te voegen aan dit artikel : '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Een bestand toevoegen aan dit artikel");
define("_MD_PUB_ADMIN_PAGE", ":: Administratie ::");
define("_MD_PUB_ALL", "Alles");
define("_MD_PUB_ALLOWCOMMENTS", "Commentaar toestaan?");
define("_MD_PUB_APPROVE", "Goedkeuren");
define("_MD_PUB_BODY", "Inhoud");
define("_MD_PUB_BODY_DSC", "Inhoud van het artikel");
define("_MD_PUB_BODY_REQ", "Inhoud*");
define("_MD_PUB_CANCEL", "Annuleren");
define("_MD_PUB_CATEGORY", "Categorie");
define("_MD_PUB_CATEGORY_DSC", "Categorie die hoort bij dit artikel.");
define("_MD_PUB_CATEGORY_EDIT", "Categorie bewerken");
define("_MD_PUB_CATEGORY_SUMMARY", "Lijst van %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Dit is een lijst van alle artikelen in deze categorie. Klik op een titel om het hele artikel weer te geven.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Sub-categorieën in %s.");
define("_MD_PUB_CLEAR", "Leegmaken");
define("_MD_PUB_CLONE", "Vermenigvuldig article");
define("_MD_PUB_COMMENTS", "Commentaar");
define("_MD_PUB_CREATE", "Maak een nieuw artikel");
define("_MD_PUB_DATE", "Datum");
define("_MD_PUB_DATESUB", "Gepubliceerd op");
define("_MD_PUB_DELETE", "Artikel verwijderen");
define("_MD_PUB_DESCRIPTION", "Omschrijving");
define("_MD_PUB_DOHTML", "HTML tags accepteren ");
define("_MD_PUB_DOIMAGE", "Plaatjes accepteren");
define("_MD_PUB_DOLINEBREAK", "Regelafbreking accepteren");
define("_MD_PUB_DOSMILEY", "Smileys accepteren ");
define("_MD_PUB_DOWNLOAD_FILE", "Download dit bestand");
define("_MD_PUB_DOXCODE", "XOOPS codes accepteren");
define("_MD_PUB_EDIT", "Bewerk artikel");
define("_MD_PUB_EDIT_ARTICLE", "Bewerk een artikel");
define("_MD_PUB_EMPTY", "Deze categorie bevat op dit moment nog geen artikel of subcategorie");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Er is een fout opgetreden. Het artikel is niet in de database opgeslagen.");
define("_MD_PUB_FILE", "Bestanden");
define("_MD_PUB_FILE_ADD", "Een bestand toevoegen");
define("_MD_PUB_FILE_ADDING", "Bezig met het toevoegen van een nieuw bestand");
define("_MD_PUB_FILE_ADDING_DSC", "Vul het volgende formulier in om een nieuw bestand toe te voegen aan dit artikel.");
define("_MD_PUB_FILE_DESCRIPTION", "Beschrijving");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Beschrijving van het te uploaden bestand.");
define("_MD_PUB_FILE_EDITING", "Een bestand bewerken");
define("_MD_PUB_FILE_EDITING_DSC", "U kunt dit bestand bewerken. Veranderingen zullen onmiddelijk zichtbaar zijn aan de kant van de gebruiker.");
define("_MD_PUB_FILE_EDITING_ERROR", "Er is een fout opgtreden bij het updaten van het bestand.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "Het bestand werd met succes veranderd.");
define("_MD_PUB_FILE_INFORMATIONS", "Informatie over het bestand");
define("_MD_PUB_FILE_NAME_DSC", "Naam die gebruikt zal worden om het bestand te identificeren.");
define("_MD_PUB_FILE_STATUS", "Bestand zichtbaar ?");
define("_MD_PUB_FILE_STATUS_DSC", "Als u hier nee kiest, zal het bestand niet zichtbaar zijn aan de gebruikerskant.");
define("_MD_PUB_FILE_TO_UPLOAD", "Te uploaden bestand :");
define("_MD_PUB_FILE_TYPE", "Bestandstype");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Opnieuw uploaden");
define("_MD_PUB_FILENAME", "Bestandsnaam");
define("_MD_PUB_FILES_LINKED", "Bestanden die gelinkt zijn aan dit artikel");
define("_MD_PUB_FILEUPLOAD_ERROR", "Een fout is opgetreden bij het uploaden van het bestand.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "Het bestand is succesvol geupload.");
define("_MD_PUB_FINDITEMHERE", "Zoek het artikel hier : ");
define("_MD_PUB_GOODDAY", "Goedendag, ");
define("_MD_PUB_HITS", "Aantal keer gelezen");
define("_MD_PUB_HITSDETAIL", "" . "Dit artikel is gelezen");
define("_MD_PUB_HOME", "Beginpagina");
define("_MD_PUB_IMAGE_ITEM", "Artikelafbeelding");
define("_MD_PUB_IMAGE_ITEM_DSC", "Afbeelding die het artikel representeert");
define("_MD_PUB_IMAGE_UPLOAD", "Upload afbeelding");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Kies een afbeelding op uw computer. Deze afbeelding zal worden verzonden naar de site en ingesteld als categorie-afbeelding.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Kies een afbeelding op uw computer. <br />Deze afbeelding zal worden verzonden naar de site <br />en ingesteld worden als artikelafbeelding.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Categorie-overzicht");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Dit is een lijst van de topcategorieen en hun subcategorieen. Kies een categorie om de bijbehorende artikelen te kunnen zien.");
define("_MD_PUB_INDEX_ITEMS", "Laatste gepubliceerde artikelen");
define("_MD_PUB_INDEX_ITEMS_INFO", "Dit is een lijst van de laatst gepubliceerde artikelen.");
define("_MD_PUB_INTITEM", "Kijk eens naar dit artikel bij %s");
define("_MD_PUB_INTITEMFOUND", "Hier is een interessant artikel dat ik heb gevonden bij %s");
define("_MD_PUB_ITEM", "artikel");
define("_MD_PUB_ITEM_CAP", "Artikel");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Uw artikel is verzonden en is automatisch gepubliceerd. Dank voor uw bijdrage !");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Uw artikel is verzonden en wordt gepubliceerd zodra het door een van de moderatoren goedgekeurd is.<br />Dank voor uw bijdrage !");
define("_MD_PUB_ITEMCOMEFROM", "Dit artikel is gevonden bij ");
define("_MD_PUB_ITEMMODIFIED", "Het artikel is succesvol veranderd!");
define("_MD_PUB_ITEMS", "Artikelen");
define("_MD_PUB_ITEMS_INFO", "Dit is een lijst van artikelen van deze categorie.");
define("_MD_PUB_ITEMS_LINKS", "Bladeren door de artikelen");
define("_MD_PUB_ITEMS_TITLE", "Artikelen binnen %s");
define("_MD_PUB_LAST_SMARTITEM", "Laatst gepubliceerd artikel");
define("_MD_PUB_MAIL", "Verstuur artikel");
define("_MD_PUB_MAINHEAD", "Welkom in de");
define("_MD_PUB_MAINNOITEMS", "Er zijn geen artikelen in deze categorie");
define("_MD_PUB_MAINNOSELECTCAT", "U hebt geen geldige categorie gekozen");
define("_MD_PUB_NAME", "Naam");
define("_MD_PUB_NEED_CATEGORY_ITEM", "Om een artikel aan te maken moet u de juiste bevoegdheden hebben in tenminste één categorie.");
define("_MD_PUB_NEXT_ITEM", "Volgend artikel");
define("_MD_PUB_NO", "Nee");
define("_MD_PUB_NO_CAT_EXISTS", "Sorry, er zijn nog geen categorieen gedefinieerd.<br />Neem contact op met de webmaster en geef dit aan hem door.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "Sorry, u hebt onvoldoende toegangsrechten voor deze afdeling.");
define("_MD_PUB_NO_TOP_PERMISSIONS", "Sorry, er zijn geen artikelen om te laten zien.");
define("_MD_PUB_NOCATEGORYSELECTED", "U hebt geen geldige categorie geselecteerd !");
define("_MD_PUB_NOITEMS_INFO", "Er is op dit moment geen artikel om te laten zien.");
define("_MD_PUB_NOITEMSELECTED", "U hebt geen geldig artikel geselecteerd !");
define("_MD_PUB_NONE", "Geen");
define("_MD_PUB_NOTIFY", "Op de hoogte houden van publicatie?");
define("_MD_PUB_OF", "uit");
define("_MD_PUB_ON", "aan");
define("_MD_PUB_OPTIONS", "Opties");
define("_MD_PUB_OTHER_ITEMS", "Andere artikelen in deze categorie");
define("_MD_PUB_PAGE", "Pagina");
define("_MD_PUB_PDF", "Bekijk dit artikel in PDF-formaat");
define("_MD_PUB_POSTEDBY", "Gepubliceerd door %s op %s");
define("_MD_PUB_PREVIEW", "Voorvertoning");
define("_MD_PUB_PREVIOUS_ITEM", "Vorig artikel");
define("_MD_PUB_PRINT", "Druk artikel af");
define("_MD_PUB_PRINTERFRIENDLY", "Druk dit artikel af op een printervriendelijk formaat");
define("_MD_PUB_READMORE", "Lees meer...");
define("_MD_PUB_READS", "keer gelezen");
define("_MD_PUB_RSSFEED","RSS Feed");
define("_MD_PUB_SENDSTORY", "Stuur dit artikel naar een bekende");
define("_MD_PUB_SMARTITEMS_INFO", "Dit is een lijst van de gepubliceerde artikelen van deze categorie.");
define("_MD_PUB_SUB_CLONE", "Vermenigvuldig een artikel");
define("_MD_PUB_SUB_INTRO", "vul dit formulier in om uw artikel te versturen. De webmaster zal het bekijken en daarna zo snel mogelijk publiceren. Bij voorbaat dank voor uw bijdrage.");
define("_MD_PUB_SUB_SMNAME", "Stuur een artikel in");
define("_MD_PUB_SUB_SNEWNAME", "Stuur een artikel in");
define("_MD_PUB_SUBMIT", "Stuur een artikel in");
define("_MD_PUB_SUBMIT_ERROR", "Er is een fout opgetreden. Uw artikel is niet verstuurd.");
define("_MD_PUB_SUBMITITEM", "Verstuur een een artikel");
define("_MD_PUB_SUMMARY", "Inleiding");
define("_MD_PUB_SUMMARY_DSC", "Inleiding van het artikel");
define("_MD_PUB_THE", "de");
define("_MD_PUB_TIMES", "keer");
define("_MD_PUB_TITLE", "Titel");
define("_MD_PUB_TITLE_REQ", "Titel*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Totaal aantal artikelen");
define("_MD_PUB_UNKNOWNERROR", "FOUT.  Ik breng u nu terug naar waar u was!");
define("_MD_PUB_UPLOAD", "Upload");
define("_MD_PUB_UPLOAD_FILE", "Een bestand uploaden");
define("_MD_PUB_VIEW_MORE", "Lees het hele artikel");
define("_MD_PUB_WEIGHT", "Gewicht");
define("_MD_PUB_WHO_WHEN", "Gepubliceerd door %s op %s");
define("_MD_PUB_YES", "Ja");


?>
