<?php

/**
* $Id: main.php 3443 2008-07-05 12:03:31Z gibaphp $
* Module: Publisher
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_PUB_ACTION", "Action");
define("_MD_PUB_ADD_FILE", "Ajouter un fichier");
define("_MD_PUB_ADD_FILE_INTRO", "Veillez remplir ce formulaire pour joindre un fichier &agrave; cet article: '%s'.");
define("_MD_PUB_ADD_FILE_TITLE", "Ajouter un fichier &agrave; cet article");
define("_MD_PUB_ADMIN_PAGE", " :: Section administrative ::");
define("_MD_PUB_ALL", "Tout");
define("_MD_PUB_ALLOWCOMMENTS", "Autoriser les commentaires?");
define("_MD_PUB_APPROVE", "Approuver");
define("_MD_PUB_BODY", "Corps de l'article");
define("_MD_PUB_BODY_DSC", "Texte principal");
define("_MD_PUB_BODY_REQ", "Corps de l'article");
define("_MD_PUB_CANCEL", "Anuller");
define("_MD_PUB_CATEGORY", "Cat&eacute;gorie");
define("_MD_PUB_CATEGORY_DSC", "Cat&eacute;gorie avec lequelle cet article est en lien ");
define("_MD_PUB_CATEGORY_EDIT", "Modifier cette cat&eacute;gorie");
define("_MD_PUB_CATEGORY_SUMMARY", "Sommaire de %s");
define("_MD_PUB_CATEGORY_SUMMARY_DESC", "Voici la liste de tous les articles de cette cat&eacute;gorie. Cliquez sur un titre pour lire l'article complet.");
define("_MD_PUB_CATEGORY_SUMMARY_INFO", "Sous cat&eacute;gories de %s");
define("_MD_PUB_CLEAR", "Effacer");
define("_MD_PUB_CLONE", "Duppliquer un article");
define("_MD_PUB_COMMENTS", "Commentaire (s)");
define("_MD_PUB_CREATE", "Cr&eacute;er");
define("_MD_PUB_DATE", "Date");
define("_MD_PUB_DATESUB", "Date de publication");
define("_MD_PUB_DELETE", "Supprimer cet article");
define("_MD_PUB_DESCRIPTION", "Description");
define("_MD_PUB_DOHTML", "Activer le code HTML");
define("_MD_PUB_DOIMAGE", "Activer les images");
define("_MD_PUB_DOLINEBREAK", "Activer les sauts de ligne");
define("_MD_PUB_DOSMILEY", "Activer les &eacute;moticons");
define("_MD_PUB_DOWNLOAD_FILE", "T&eacute;l&eacute;charger ce fichier");
define("_MD_PUB_DOXCODE", "Activer les codes Xoops");
define("_MD_PUB_EDIT", "Modifier cet article");
define("_MD_PUB_EDIT_ARTICLE", "Editer un article");
define("_MD_PUB_EMPTY", "Cette cat&eacute;gorie ne comporte aucun article ou sous cat&eacute;gories en ce moment");
define("_MD_PUB_ERROR_ITEM_NOT_SAVED", "Une erreur est survenue. L'article n'a pas &eacute;t&eacute; ajout&eacute; &agrave; la base de donn&eacute;e.");
define("_MD_PUB_FILE", "Fichier");
define("_MD_PUB_FILE_ADD", "Ajouter un fichier");
define("_MD_PUB_FILE_ADDING", "Ajouter un nouveau fichier");
define("_MD_PUB_FILE_ADDING_DSC", "Veillez remplir ce formulaire pour ajouter un fichier &agrave; cet article.");
define("_MD_PUB_FILE_DESCRIPTION", "Description");
define("_MD_PUB_FILE_DESCRIPTION_DSC", "Description du fichier &agrave; uploader.");
define("_MD_PUB_FILE_EDITING", "Modifier un fichier");
define("_MD_PUB_FILE_EDITING_DSC", "Vous pouvez modifier ce fichier. Les modifications prendront effet imm&eacute;diatement du cot&eacute; de l'usager.");
define("_MD_PUB_FILE_EDITING_ERROR", "Une erreur est survenue lors de la mise &agrave; jour du fichier.");
define("_MD_PUB_FILE_EDITING_SUCCESS", "Le fichier a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s.");
define("_MD_PUB_FILE_INFORMATIONS", "Informations de ce fichier");
define("_MD_PUB_FILE_NAME_DSC", "Nom qui servira &agrave; identifier le fichier.");
define("_MD_PUB_FILE_STATUS", "Fichier visible ?");
define("_MD_PUB_FILE_STATUS_DSC", "Si vous s&eacute;lectionnez 'Non', le fichier ne sera pas visible du cot&eacute; utilisateur.");
define("_MD_PUB_FILE_TO_UPLOAD", "Fichier &agrave; uploader:");
define("_MD_PUB_FILE_TYPE", "Type du fichier");
define("_MD_PUB_FILE_UPLOAD_ANOTHER", "Uploader encore");
define("_MD_PUB_FILENAME", "Nom du fichier");
define("_MD_PUB_FILES_LINKED", "Fichiers en lien avec cet article");
define("_MD_PUB_FILEUPLOAD_ERROR", "Une erreur est survenue lors du chargement du fichier.");
define("_MD_PUB_FILEUPLOAD_SUCCESS", "Le fichier a &eacute;t&eacute; charg&eacute; avec succ&egrave;s.");
define("_MD_PUB_FINDITEMHERE", "Trouvez cet article ici: ");
define("_MD_PUB_GOODDAY", "Bonjour, ");
define("_MD_PUB_HITS", "clics");
define("_MD_PUB_HITSDETAIL", "Cet article a &eacute;t&eacute; lu");
define("_MD_PUB_HOME", "Acceuil");
define("_MD_PUB_IMAGE_ITEM", "Image de l'article");
define("_MD_PUB_IMAGE_ITEM_DSC", "Image repr&eacute;sentant l'article");
define("_MD_PUB_IMAGE_UPLOAD", "Chargement d'images");
define("_MD_PUB_IMAGE_UPLOAD_DSC", "Choisissez une image sur votre ordinateur. Cette image sera charg&eacute;e sur le site et d&eacute;sign&eacute;e comme &eacute;tant l'image de la cat&eacute;gorie.");
define("_MD_PUB_IMAGE_UPLOAD_ITEM_DSC", "Choisissez une image sur votre ordinateur. Cette image sera charg&eacute;e sur le site et d&eacute;sign&eacute;e comme &eacute;tant l'image de l'article.");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY", "Sommaire des cat&eacute;gories");
define("_MD_PUB_INDEX_CATEGORIES_SUMMARY_INFO", "Voici la liste des cat&eacute;gories. Choisissez une cat&eacute;gorie pour voir les articles y figurant.");
define("_MD_PUB_INDEX_ITEMS", "Derniers articles publi&eacute;s");
define("_MD_PUB_INDEX_ITEMS_INFO", "Voici la liste des derniers articles publi&eacute;s.");
define("_MD_PUB_INTITEM", "Prenez connaissance de cet article au %s");
define("_MD_PUB_INTITEMFOUND", "Voici un article interessant trouve au %s");
define("_MD_PUB_ITEM", "Articles");
define("_MD_PUB_ITEM_CAP", "Articles");
define("_MD_PUB_ITEM_RECEIVED_AND_PUBLISHED", "Votre article a &eacute;t&eacute; envoy&eacute; et automatiquement publi&eacute;. Merci de votre contribution!");
define("_MD_PUB_ITEM_RECEIVED_NEED_APPROVAL", "Votre article a &eacute;t&eacute; envoy&eacute; et sera publi&eacute; &agrave; l'approbation d'un mod&eacute;rateur.<br />Merci de votre contribution!");
define("_MD_PUB_ITEMCOMEFROM", "cet article a &eacute;t&eacute; trouv&eacute; sur ");
define("_MD_PUB_ITEMMODIFIED", "L'article a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s");
define("_MD_PUB_ITEMS", "Articles");
define("_MD_PUB_ITEMS_INFO", "Voici les articles de cette cat&eacute;gorie.");
define("_MD_PUB_ITEMS_LINKS", "Naviguer &agrave; travers les articles");
define("_MD_PUB_ITEMS_TITLE", "Articles contenus dans %s");
define("_MD_PUB_LAST_SMARTITEM", "Dernier article publi&eacute;");
define("_MD_PUB_MAIL", "Envoyer cet article");
define("_MD_PUB_MAINHEAD", "Bienvenue dans ");
define("_MD_PUB_MAINNOITEMS", "Il n'y a pas d'article de cette cat&eacute;gorie");
define("_MD_PUB_MAINNOSELECTCAT", "Vous n'avez pas choisi une cat&eacute;gorie valide");
define("_MD_PUB_NAME", "Nom");
define("_MD_PUB_NEED_CATEGORY_ITEM", "Pour cr&eacute;er un article, vous devez posséder les droits appropriés dans au moins une catégorie.");
define("_MD_PUB_NEXT_ITEM", "Article suivant");
define("_MD_PUB_NO", "Non");
define("_MD_PUB_NO_CAT_EXISTS", "D&eacute;sol&eacute;, il n'y a pas de cat&eacute;gorie encore d&eacute;finie.<br />Contactez l'administrateur du site pour lui en faire part.");
define("_MD_PUB_NO_CAT_PERMISSIONS", "D&eacute;sol&eacute;, vous n'avez pas les droits pour acc&eacute;der &agrave; cette zone");
define("_MD_PUB_NO_TOP_PERMISSIONS", "D&eacute;sol&eacute;, il n'y a pas de cat&eacute;gorie &agrave; afficher.");
define("_MD_PUB_NOCATEGORYSELECTED", "Vous n'avez pas choisi une cat&eacute;gorie valide");
define("_MD_PUB_NOITEMS_INFO", "Il n'y a pr&eacute;sentement pas de cat&eacute;gorie &agrave; afficher.");
define("_MD_PUB_NOITEMSELECTED", "Vous n'avez pas choisi un article valide!");
define("_MD_PUB_NONE", "Aucun");
define("_MD_PUB_NOTIFY", "Notification sur publication?");
define("_MD_PUB_OF", "de");
define("_MD_PUB_ON", "sur");
define("_MD_PUB_OPTIONS", "Options");
define("_MD_PUB_OTHER_ITEMS", "Autres articles dans cette cat&eacute;gorie");
define("_MD_PUB_PAGE", "Page");
define("_MD_PUB_PDF", "Voir cet article en format PDF");
define("_MD_PUB_POSTEDBY", "Publi&eacute; par %s le %s");
define("_MD_PUB_PREVIEW", "Pr&eacute;visualiser");
define("_MD_PUB_PREVIOUS_ITEM", "Article pr&eacute;c&eacute;dent");
define("_MD_PUB_PRINT", "Imprimer cet article");
define("_MD_PUB_PRINTERFRIENDLY", "Imprimer cet article");
define("_MD_PUB_READMORE", "En lire plus...");
define("_MD_PUB_READS", "lus");
define("_MD_PUB_RSSFEED","Flux RSS");
define("_MD_PUB_SENDSTORY", "Envoyer cet article &agrave; un ami");
define("_MD_PUB_SMARTITEMS_INFO", "Voici les articles publi&eacute;s appartenant cette cat&eacute;gorie.");
define("_MD_PUB_SUB_CLONE", "Duppliquer un article");
define("_MD_PUB_SUB_INTRO", "veillez remplir ce formulaire pour proposer votre article. L'adminisrateur le v&eacute;rifiera et le publiera aussit&ocirc;t que possible. Merci &agrave; l'avance de votre contribution.");
define("_MD_PUB_SUB_SMNAME", "Proposer un article");
define("_MD_PUB_SUB_SNEWNAME", "Proposer un article");
define("_MD_PUB_SUBCATEGORIES_INFO", "Sous cat&eacute;gories de <em>%s</em> :");
define("_MD_PUB_SUBMIT", "Proposer un article");
define("_MD_PUB_SUBMIT_ERROR", "Une erreur est survenue. Votre article n'a pas &eacute;t&eacute; soumis.");
define("_MD_PUB_SUBMITITEM", "Proposer un article");
define("_MD_PUB_SUMMARY", "Sommaire");
define("_MD_PUB_SUMMARY_DSC", "R&eacute;sum&eacute; de l'article");
define("_MD_PUB_THE", "le");
define("_MD_PUB_TIMES", "fois");
define("_MD_PUB_TITLE", "Titre");
define("_MD_PUB_TITLE_REQ", "Titre*");
define("_MD_PUB_TOTAL_SMARTITEMS", "Nombre total d'articles");
define("_MD_PUB_UNKNOWNERROR", "ERREUR. Retour l&agrave; o&ugrave; vous &eacute;tiez!");
define("_MD_PUB_UPLOAD", "Upload");
define("_MD_PUB_UPLOAD_FILE", "Charger un fichier");
define("_MD_PUB_VIEW_MORE", "Lire l'article complet");
define("_MD_PUB_WEIGHT", "Poids");
define("_MD_PUB_WHO_WHEN", "Publi&eacute; par %s le %s");
define("_MD_PUB_YES", "Oui");
//define("_MI_PUB_RATING_ENABLED", "Activer le système de vote");
//define("_MI_PUB_RATING_ENABLEDDSC", "Cette fonctionnalité requierty le SmartObject Framework");

define('_MD_PUB_PRINT_CLOSE', 'Fermer cette fenêtre');
?>